
`
	Case folding definition.


	Auto-generated by 'UC_casemap.awl' -- do not edit!
`

` Common case mappings `
UC_case_common = [
	[ \x0041 \x0061 26 ]
	[ \x00B5 \x03BC ]
	[ \x00C0 \x00E0 23 ]
	[ \x00D8 \x00F8 7 ]
	[ \x0100 [] 24 ]
	[ \x0132 [] 3 ]
	[ \x0139 [] 8 ]
	[ \x014A [] 23 ]
	[ \x0178 \x00FF ]
	[ \x0179 [] 3 ]
	[ \x017F \x0073 ]
	[ \x0181 \x0253 ]
	[ \x0182 [] 2 ]
	[ \x0186 \x0254 ]
	[ \x0187 [] ]
	[ \x0189 \x0256 2 ]
	[ \x018B [] ]
	[ \x018E \x01DD ]
	[ \x018F \x0259 ]
	[ \x0190 \x025B ]
	[ \x0191 [] ]
	[ \x0193 \x0260 ]
	[ \x0194 \x0263 ]
	[ \x0196 \x0269 ]
	[ \x0197 \x0268 ]
	[ \x0198 [] ]
	[ \x019C \x026F ]
	[ \x019D \x0272 ]
	[ \x019F \x0275 ]
	[ \x01A0 [] 3 ]
	[ \x01A6 \x0280 ]
	[ \x01A7 [] ]
	[ \x01A9 \x0283 ]
	[ \x01AC [] ]
	[ \x01AE \x0288 ]
	[ \x01AF [] ]
	[ \x01B1 \x028A 2 ]
	[ \x01B3 [] 2 ]
	[ \x01B7 \x0292 ]
	[ \x01B8 [] ]
	[ \x01BC [] ]
	[ \x01C4 \x01C6 ]
	[ \x01C5 [] ]
	[ \x01C7 \x01C9 ]
	[ \x01C8 [] ]
	[ \x01CA \x01CC ]
	[ \x01CB [] 9 ]
	[ \x01DE [] 9 ]
	[ \x01F1 \x01F3 ]
	[ \x01F2 [] 2 ]
	[ \x01F6 \x0195 ]
	[ \x01F7 \x01BF ]
	[ \x01F8 [] 20 ]
	[ \x0220 \x019E ]
	[ \x0222 [] 9 ]
	[ \x023A \x2C65 ]
	[ \x023B [] ]
	[ \x023D \x019A ]
	[ \x023E \x2C66 ]
	[ \x0241 [] ]
	[ \x0243 \x0180 ]
	[ \x0244 \x0289 ]
	[ \x0245 \x028C ]
	[ \x0246 [] 5 ]
	[ \x0345 \x03B9 ]
	[ \x0370 [] 2 ]
	[ \x0376 [] ]
	[ \x0386 \x03AC ]
	[ \x0388 \x03AD 3 ]
	[ \x038C \x03CC ]
	[ \x038E \x03CD 2 ]
	[ \x0391 \x03B1 17 ]
	[ \x03A3 \x03C3 9 ]
	[ \x03C2 [] ]
	[ \x03CF \x03D7 ]
	[ \x03D0 \x03B2 ]
	[ \x03D1 \x03B8 ]
	[ \x03D5 \x03C6 ]
	[ \x03D6 \x03C0 ]
	[ \x03D8 [] 12 ]
	[ \x03F0 \x03BA ]
	[ \x03F1 \x03C1 ]
	[ \x03F4 \x03B8 ]
	[ \x03F5 \x03B5 ]
	[ \x03F7 [] ]
	[ \x03F9 \x03F2 ]
	[ \x03FA [] ]
	[ \x03FD \x037B 3 ]
	[ \x0400 \x0450 16 ]
	[ \x0410 \x0430 32 ]
	[ \x0460 [] 17 ]
	[ \x048A [] 27 ]
	[ \x04C0 \x04CF ]
	[ \x04C1 [] 7 ]
	[ \x04D0 [] 44 ]
	[ \x0531 \x0561 38 ]
	[ \x10A0 \x2D00 38 ]
	[ \x10C7 \x2D27 ]
	[ \x10CD \x2D2D ]
	[ \x1E00 [] 75 ]
	[ \x1E9B \x1E61 ]
	[ \x1E9E \x00DF ]
	[ \x1EA0 [] 48 ]
	[ \x1F08 \x1F00 8 ]
	[ \x1F18 \x1F10 6 ]
	[ \x1F28 \x1F20 8 ]
	[ \x1F38 \x1F30 8 ]
	[ \x1F48 \x1F40 6 ]
	[ \x1F59 \x1F51 ]
	[ \x1F5B \x1F53 ]
	[ \x1F5D \x1F55 ]
	[ \x1F5F \x1F57 ]
	[ \x1F68 \x1F60 8 ]
	[ \x1F88 \x1F80 8 ]
	[ \x1F98 \x1F90 8 ]
	[ \x1FA8 \x1FA0 8 ]
	[ \x1FB8 \x1FB0 2 ]
	[ \x1FBA \x1F70 2 ]
	[ \x1FBC \x1FB3 ]
	[ \x1FBE \x03B9 ]
	[ \x1FC8 \x1F72 4 ]
	[ \x1FCC \x1FC3 ]
	[ \x1FD8 \x1FD0 2 ]
	[ \x1FDA \x1F76 2 ]
	[ \x1FE8 \x1FE0 2 ]
	[ \x1FEA \x1F7A 2 ]
	[ \x1FEC \x1FE5 ]
	[ \x1FF8 \x1F78 2 ]
	[ \x1FFA \x1F7C 2 ]
	[ \x1FFC \x1FF3 ]
	[ \x2126 \x03C9 ]
	[ \x212A \x006B ]
	[ \x212B \x00E5 ]
	[ \x2132 \x214E ]
	[ \x2160 \x2170 16 ]
	[ \x2183 [] ]
	[ \x24B6 \x24D0 26 ]
	[ \x2C00 \x2C30 47 ]
	[ \x2C60 [] ]
	[ \x2C62 \x026B ]
	[ \x2C63 \x1D7D ]
	[ \x2C64 \x027D ]
	[ \x2C67 [] 3 ]
	[ \x2C6D \x0251 ]
	[ \x2C6E \x0271 ]
	[ \x2C6F \x0250 ]
	[ \x2C70 \x0252 ]
	[ \x2C72 [] ]
	[ \x2C75 [] ]
	[ \x2C7E \x023F 2 ]
	[ \x2C80 [] 50 ]
	[ \x2CEB [] 2 ]
	[ \x2CF2 [] ]
	[ \xA640 [] 23 ]
	[ \xA680 [] 12 ]
	[ \xA722 [] 7 ]
	[ \xA732 [] 31 ]
	[ \xA779 [] 2 ]
	[ \xA77D \x1D79 ]
	[ \xA77E [] 5 ]
	[ \xA78B [] ]
	[ \xA78D \x0265 ]
	[ \xA790 [] 2 ]
	[ \xA7A0 [] 5 ]
	[ \xA7AA \x0266 ]
	[ \xFF21 \xFF41 26 ]
	[ \x10400 \x10428 40 ]
	:];	` -- UC_case_common (total: 1055 entries) `

` Full case mappings `
UC_case_full = [
	[ \x00DF [\x0073 \x0073] ]
	[ \x0130 [\x0069 \x0307] ]
	[ \x0149 [\x02BC \x006E] ]
	[ \x01F0 [\x006A \x030C] ]
	[ \x0390 [\x03B9 \x0308 \x0301] ]
	[ \x03B0 [\x03C5 \x0308 \x0301] ]
	[ \x0587 [\x0565 \x0582] ]
	[ \x1E96 [\x0068 \x0331] ]
	[ \x1E97 [\x0074 \x0308] ]
	[ \x1E98 [\x0077 \x030A] ]
	[ \x1E99 [\x0079 \x030A] ]
	[ \x1E9A [\x0061 \x02BE] ]
	[ \x1E9E [\x0073 \x0073] ]
	[ \x1F50 [\x03C5 \x0313] ]
	[ \x1F52 [\x03C5 \x0313 \x0300] ]
	[ \x1F54 [\x03C5 \x0313 \x0301] ]
	[ \x1F56 [\x03C5 \x0313 \x0342] ]
	[ \x1F80 [\x1F00 \x03B9] ]
	[ \x1F81 [\x1F01 \x03B9] ]
	[ \x1F82 [\x1F02 \x03B9] ]
	[ \x1F83 [\x1F03 \x03B9] ]
	[ \x1F84 [\x1F04 \x03B9] ]
	[ \x1F85 [\x1F05 \x03B9] ]
	[ \x1F86 [\x1F06 \x03B9] ]
	[ \x1F87 [\x1F07 \x03B9] ]
	[ \x1F88 [\x1F00 \x03B9] ]
	[ \x1F89 [\x1F01 \x03B9] ]
	[ \x1F8A [\x1F02 \x03B9] ]
	[ \x1F8B [\x1F03 \x03B9] ]
	[ \x1F8C [\x1F04 \x03B9] ]
	[ \x1F8D [\x1F05 \x03B9] ]
	[ \x1F8E [\x1F06 \x03B9] ]
	[ \x1F8F [\x1F07 \x03B9] ]
	[ \x1F90 [\x1F20 \x03B9] ]
	[ \x1F91 [\x1F21 \x03B9] ]
	[ \x1F92 [\x1F22 \x03B9] ]
	[ \x1F93 [\x1F23 \x03B9] ]
	[ \x1F94 [\x1F24 \x03B9] ]
	[ \x1F95 [\x1F25 \x03B9] ]
	[ \x1F96 [\x1F26 \x03B9] ]
	[ \x1F97 [\x1F27 \x03B9] ]
	[ \x1F98 [\x1F20 \x03B9] ]
	[ \x1F99 [\x1F21 \x03B9] ]
	[ \x1F9A [\x1F22 \x03B9] ]
	[ \x1F9B [\x1F23 \x03B9] ]
	[ \x1F9C [\x1F24 \x03B9] ]
	[ \x1F9D [\x1F25 \x03B9] ]
	[ \x1F9E [\x1F26 \x03B9] ]
	[ \x1F9F [\x1F27 \x03B9] ]
	[ \x1FA0 [\x1F60 \x03B9] ]
	[ \x1FA1 [\x1F61 \x03B9] ]
	[ \x1FA2 [\x1F62 \x03B9] ]
	[ \x1FA3 [\x1F63 \x03B9] ]
	[ \x1FA4 [\x1F64 \x03B9] ]
	[ \x1FA5 [\x1F65 \x03B9] ]
	[ \x1FA6 [\x1F66 \x03B9] ]
	[ \x1FA7 [\x1F67 \x03B9] ]
	[ \x1FA8 [\x1F60 \x03B9] ]
	[ \x1FA9 [\x1F61 \x03B9] ]
	[ \x1FAA [\x1F62 \x03B9] ]
	[ \x1FAB [\x1F63 \x03B9] ]
	[ \x1FAC [\x1F64 \x03B9] ]
	[ \x1FAD [\x1F65 \x03B9] ]
	[ \x1FAE [\x1F66 \x03B9] ]
	[ \x1FAF [\x1F67 \x03B9] ]
	[ \x1FB2 [\x1F70 \x03B9] ]
	[ \x1FB3 [\x03B1 \x03B9] ]
	[ \x1FB4 [\x03AC \x03B9] ]
	[ \x1FB6 [\x03B1 \x0342] ]
	[ \x1FB7 [\x03B1 \x0342 \x03B9] ]
	[ \x1FBC [\x03B1 \x03B9] ]
	[ \x1FC2 [\x1F74 \x03B9] ]
	[ \x1FC3 [\x03B7 \x03B9] ]
	[ \x1FC4 [\x03AE \x03B9] ]
	[ \x1FC6 [\x03B7 \x0342] ]
	[ \x1FC7 [\x03B7 \x0342 \x03B9] ]
	[ \x1FCC [\x03B7 \x03B9] ]
	[ \x1FD2 [\x03B9 \x0308 \x0300] ]
	[ \x1FD3 [\x03B9 \x0308 \x0301] ]
	[ \x1FD6 [\x03B9 \x0342] ]
	[ \x1FD7 [\x03B9 \x0308 \x0342] ]
	[ \x1FE2 [\x03C5 \x0308 \x0300] ]
	[ \x1FE3 [\x03C5 \x0308 \x0301] ]
	[ \x1FE4 [\x03C1 \x0313] ]
	[ \x1FE6 [\x03C5 \x0342] ]
	[ \x1FE7 [\x03C5 \x0308 \x0342] ]
	[ \x1FF2 [\x1F7C \x03B9] ]
	[ \x1FF3 [\x03C9 \x03B9] ]
	[ \x1FF4 [\x03CE \x03B9] ]
	[ \x1FF6 [\x03C9 \x0342] ]
	[ \x1FF7 [\x03C9 \x0342 \x03B9] ]
	[ \x1FFC [\x03C9 \x03B9] ]
	[ \xFB00 [\x0066 \x0066] ]
	[ \xFB01 [\x0066 \x0069] ]
	[ \xFB02 [\x0066 \x006C] ]
	[ \xFB03 [\x0066 \x0066 \x0069] ]
	[ \xFB04 [\x0066 \x0066 \x006C] ]
	[ \xFB05 [\x0073 \x0074] ]
	[ \xFB06 [\x0073 \x0074] ]
	[ \xFB13 [\x0574 \x0576] ]
	[ \xFB14 [\x0574 \x0565] ]
	[ \xFB15 [\x0574 \x056B] ]
	[ \xFB16 [\x057E \x0576] ]
	[ \xFB17 [\x0574 \x056D] ]
	:];	` -- UC_case_full (total: 104 entries) `

