CharIndex = [
	[(\x0..\x1F)	0	0]
	[ \x20		0	1]
	[(\x21..\x23)	0	2]
	[ \x24		0	3]
	[(\x25..\x27)	0	2]
	[ \x28		0	4]
	[ \x29		0	5]
	[ \x2A		0	2]
	[ \x2B		0	6]
	[ \x2C		0	2]
	[ \x2D		0	7]
	[(\x2E..\x2F)	0	2]
	[(\x30..\x39)	0	8]
	[(\x3A..\x3B)	0	2]
	[(\x3C..\x3E)	0	6]
	[(\x3F..\x40)	0	2]
	[(\x41..\x5A)	1	15]
	[ \x5B		0	4]
	[ \x5C		0	2]
	[ \x5D		0	5]
	[ \x5E		0	9]
	[ \x5F		0	10]
	[ \x60		0	9]
	[(\x61..\x7A)	1	15]
	[ \x7B		0	4]
	[ \x7C		0	6]
	[ \x7D		0	5]
	[ \x7E		0	6]
	[(\x7F..\x9F)	0	0]
	[ \xA0		0	1]
	[ \xA1		0	2]
	[(\xA2..\xA5)	0	3]
	[ \xA6		0	11]
	[ \xA7		0	2]
	[ \xA8		0	9]
	[ \xA9		0	11]
	[ \xAA		1	19]
	[ \xAB		0	12]
	[ \xAC		0	6]
	[ \xAD		0	13]
	[ \xAE		0	11]
	[ \xAF		0	9]
	[ \xB0		0	11]
	[ \xB1		0	6]
	[(\xB2..\xB3)	0	14]
	[ \xB4		0	9]
	[ \xB5		0	15]
	[(\xB6..\xB7)	0	2]
	[ \xB8		0	9]
	[ \xB9		0	14]
	[ \xBA		1	19]
	[ \xBB		0	16]
	[(\xBC..\xBE)	0	14]
	[ \xBF		0	2]
	[(\xC0..\xD6)	1	15]
	[ \xD7		0	6]
	[(\xD8..\xF6)	1	15]
	[ \xF7		0	6]
	[(\xF8..\x1BA)	1	15]
	[ \x1BB		1	19]
	[(\x1BC..\x1BF)	1	15]
	[(\x1C0..\x1C3)	1	19]
	[(\x1C4..\x293)	1	15]
	[ \x294		1	19]
	[(\x295..\x2AF)	1	15]
	[(\x2B0..\x2B8)	1	17]
	[(\x2B9..\x2C1)	0	17]
	[(\x2C2..\x2C5)	0	9]
	[(\x2C6..\x2D1)	0	17]
	[(\x2D2..\x2DF)	0	9]
	[(\x2E0..\x2E4)	1	17]
	[(\x2E5..\x2E9)	0	9]
	[(\x2EA..\x2EB)	34	9]
	[ \x2EC		0	17]
	[ \x2ED		0	9]
	[ \x2EE		0	17]
	[(\x2EF..\x2FF)	0	9]
	[(\x300..\x36F)	40	23]
	[(\x370..\x373)	2	15]
	[ \x374		0	17]
	[ \x375		2	9]
	[(\x376..\x377)	2	15]
	[ \x37A		2	17]
	[(\x37B..\x37D)	2	15]
	[ \x37E		0	2]
	[ \x384		2	9]
	[ \x385		0	9]
	[ \x386		2	15]
	[ \x387		0	2]
	[(\x388..\x38A)	2	15]
	[ \x38C		2	15]
	[(\x38E..\x3A1)	2	15]
	[(\x3A3..\x3E1)	2	15]
	[(\x3E2..\x3EF)	54	15]
	[(\x3F0..\x3F5)	2	15]
	[ \x3F6		2	6]
	[(\x3F7..\x3FF)	2	15]
	[(\x400..\x481)	3	15]
	[ \x482		3	11]
	[(\x483..\x484)	3	23]
	[(\x485..\x486)	40	23]
	[ \x487		3	23]
	[(\x488..\x489)	3	24]
	[(\x48A..\x527)	3	15]
	[(\x531..\x556)	4	15]
	[ \x559		4	17]
	[(\x55A..\x55F)	4	2]
	[(\x561..\x587)	4	15]
	[ \x589		0	2]
	[ \x58A		4	7]
	[ \x58F		4	3]
	[(\x591..\x5BD)	5	23]
	[ \x5BE		5	7]
	[ \x5BF		5	23]
	[ \x5C0		5	2]
	[(\x5C1..\x5C2)	5	23]
	[ \x5C3		5	2]
	[(\x5C4..\x5C5)	5	23]
	[ \x5C6		5	2]
	[ \x5C7		5	23]
	[(\x5D0..\x5EA)	5	19]
	[(\x5F0..\x5F2)	5	19]
	[(\x5F3..\x5F4)	5	2]
	[(\x600..\x604)	6	13]
	[(\x606..\x608)	6	6]
	[(\x609..\x60A)	6	2]
	[ \x60B		6	3]
	[ \x60C		0	2]
	[ \x60D		6	2]
	[(\x60E..\x60F)	6	11]
	[(\x610..\x61A)	6	23]
	[ \x61B		0	2]
	[ \x61C		6	13]
	[ \x61E		6	2]
	[ \x61F		0	2]
	[(\x620..\x63F)	6	19]
	[ \x640		0	17]
	[(\x641..\x64A)	6	19]
	[(\x64B..\x655)	40	23]
	[(\x656..\x65F)	6	23]
	[(\x660..\x669)	0	8]
	[(\x66A..\x66D)	6	2]
	[(\x66E..\x66F)	6	19]
	[ \x670		40	23]
	[(\x671..\x6D3)	6	19]
	[ \x6D4		6	2]
	[ \x6D5		6	19]
	[(\x6D6..\x6DC)	6	23]
	[ \x6DD		0	13]
	[ \x6DE		6	11]
	[(\x6DF..\x6E4)	6	23]
	[(\x6E5..\x6E6)	6	17]
	[(\x6E7..\x6E8)	6	23]
	[ \x6E9		6	11]
	[(\x6EA..\x6ED)	6	23]
	[(\x6EE..\x6EF)	6	19]
	[(\x6F0..\x6F9)	6	8]
	[(\x6FA..\x6FC)	6	19]
	[(\x6FD..\x6FE)	6	11]
	[ \x6FF		6	19]
	[(\x700..\x70D)	7	2]
	[ \x70F		7	13]
	[ \x710		7	19]
	[ \x711		7	23]
	[(\x712..\x72F)	7	19]
	[(\x730..\x74A)	7	23]
	[(\x74D..\x74F)	7	19]
	[(\x750..\x77F)	6	19]
	[(\x780..\x7A5)	8	19]
	[(\x7A6..\x7B0)	8	23]
	[ \x7B1		8	19]
	[(\x7C0..\x7C9)	65	8]
	[(\x7CA..\x7EA)	65	19]
	[(\x7EB..\x7F3)	65	23]
	[(\x7F4..\x7F5)	65	17]
	[ \x7F6		65	11]
	[(\x7F7..\x7F9)	65	2]
	[ \x7FA		65	17]
	[(\x800..\x815)	81	19]
	[(\x816..\x819)	81	23]
	[ \x81A		81	17]
	[(\x81B..\x823)	81	23]
	[ \x824		81	17]
	[(\x825..\x827)	81	23]
	[ \x828		81	17]
	[(\x829..\x82D)	81	23]
	[(\x830..\x83E)	81	2]
	[(\x840..\x858)	94	19]
	[(\x859..\x85B)	94	23]
	[ \x85E		94	2]
	[ \x8A0		6	19]
	[(\x8A2..\x8AC)	6	19]
	[(\x8E4..\x8FE)	6	23]
	[(\x900..\x902)	9	23]
	[ \x903		9	18]
	[(\x904..\x939)	9	19]
	[ \x93A		9	23]
	[ \x93B		9	18]
	[ \x93C		9	23]
	[ \x93D		9	19]
	[(\x93E..\x940)	9	18]
	[(\x941..\x948)	9	23]
	[(\x949..\x94C)	9	18]
	[ \x94D		9	23]
	[(\x94E..\x94F)	9	18]
	[ \x950		9	19]
	[(\x951..\x952)	40	23]
	[(\x953..\x957)	9	23]
	[(\x958..\x961)	9	19]
	[(\x962..\x963)	9	23]
	[(\x964..\x965)	0	2]
	[(\x966..\x96F)	9	8]
	[ \x970		9	2]
	[ \x971		9	17]
	[(\x972..\x977)	9	19]
	[(\x979..\x97F)	9	19]
	[ \x981		10	23]
	[(\x982..\x983)	10	18]
	[(\x985..\x98C)	10	19]
	[(\x98F..\x990)	10	19]
	[(\x993..\x9A8)	10	19]
	[(\x9AA..\x9B0)	10	19]
	[ \x9B2		10	19]
	[(\x9B6..\x9B9)	10	19]
	[ \x9BC		10	23]
	[ \x9BD		10	19]
	[(\x9BE..\x9C0)	10	18]
	[(\x9C1..\x9C4)	10	23]
	[(\x9C7..\x9C8)	10	18]
	[(\x9CB..\x9CC)	10	18]
	[ \x9CD		10	23]
	[ \x9CE		10	19]
	[ \x9D7		10	18]
	[(\x9DC..\x9DD)	10	19]
	[(\x9DF..\x9E1)	10	19]
	[(\x9E2..\x9E3)	10	23]
	[(\x9E6..\x9EF)	10	8]
	[(\x9F0..\x9F1)	10	19]
	[(\x9F2..\x9F3)	10	3]
	[(\x9F4..\x9F9)	10	14]
	[ \x9FA		10	11]
	[ \x9FB		10	3]
	[(\xA01..\xA02)	11	23]
	[ \xA03		11	18]
	[(\xA05..\xA0A)	11	19]
	[(\xA0F..\xA10)	11	19]
	[(\xA13..\xA28)	11	19]
	[(\xA2A..\xA30)	11	19]
	[(\xA32..\xA33)	11	19]
	[(\xA35..\xA36)	11	19]
	[(\xA38..\xA39)	11	19]
	[ \xA3C		11	23]
	[(\xA3E..\xA40)	11	18]
	[(\xA41..\xA42)	11	23]
	[(\xA47..\xA48)	11	23]
	[(\xA4B..\xA4D)	11	23]
	[ \xA51		11	23]
	[(\xA59..\xA5C)	11	19]
	[ \xA5E		11	19]
	[(\xA66..\xA6F)	11	8]
	[(\xA70..\xA71)	11	23]
	[(\xA72..\xA74)	11	19]
	[ \xA75		11	23]
	[(\xA81..\xA82)	12	23]
	[ \xA83		12	18]
	[(\xA85..\xA8D)	12	19]
	[(\xA8F..\xA91)	12	19]
	[(\xA93..\xAA8)	12	19]
	[(\xAAA..\xAB0)	12	19]
	[(\xAB2..\xAB3)	12	19]
	[(\xAB5..\xAB9)	12	19]
	[ \xABC		12	23]
	[ \xABD		12	19]
	[(\xABE..\xAC0)	12	18]
	[(\xAC1..\xAC5)	12	23]
	[(\xAC7..\xAC8)	12	23]
	[ \xAC9		12	18]
	[(\xACB..\xACC)	12	18]
	[ \xACD		12	23]
	[ \xAD0		12	19]
	[(\xAE0..\xAE1)	12	19]
	[(\xAE2..\xAE3)	12	23]
	[(\xAE6..\xAEF)	12	8]
	[ \xAF0		12	2]
	[ \xAF1		12	3]
	[ \xB01		13	23]
	[(\xB02..\xB03)	13	18]
	[(\xB05..\xB0C)	13	19]
	[(\xB0F..\xB10)	13	19]
	[(\xB13..\xB28)	13	19]
	[(\xB2A..\xB30)	13	19]
	[(\xB32..\xB33)	13	19]
	[(\xB35..\xB39)	13	19]
	[ \xB3C		13	23]
	[ \xB3D		13	19]
	[ \xB3E		13	18]
	[ \xB3F		13	23]
	[ \xB40		13	18]
	[(\xB41..\xB44)	13	23]
	[(\xB47..\xB48)	13	18]
	[(\xB4B..\xB4C)	13	18]
	[ \xB4D		13	23]
	[ \xB56		13	23]
	[ \xB57		13	18]
	[(\xB5C..\xB5D)	13	19]
	[(\xB5F..\xB61)	13	19]
	[(\xB62..\xB63)	13	23]
	[(\xB66..\xB6F)	13	8]
	[ \xB70		13	11]
	[ \xB71		13	19]
	[(\xB72..\xB77)	13	14]
	[ \xB82		14	23]
	[ \xB83		14	19]
	[(\xB85..\xB8A)	14	19]
	[(\xB8E..\xB90)	14	19]
	[(\xB92..\xB95)	14	19]
	[(\xB99..\xB9A)	14	19]
	[ \xB9C		14	19]
	[(\xB9E..\xB9F)	14	19]
	[(\xBA3..\xBA4)	14	19]
	[(\xBA8..\xBAA)	14	19]
	[(\xBAE..\xBB9)	14	19]
	[(\xBBE..\xBBF)	14	18]
	[ \xBC0		14	23]
	[(\xBC1..\xBC2)	14	18]
	[(\xBC6..\xBC8)	14	18]
	[(\xBCA..\xBCC)	14	18]
	[ \xBCD		14	23]
	[ \xBD0		14	19]
	[ \xBD7		14	18]
	[(\xBE6..\xBEF)	14	8]
	[(\xBF0..\xBF2)	14	14]
	[(\xBF3..\xBF8)	14	11]
	[ \xBF9		14	3]
	[ \xBFA		14	11]
	[(\xC01..\xC03)	15	18]
	[(\xC05..\xC0C)	15	19]
	[(\xC0E..\xC10)	15	19]
	[(\xC12..\xC28)	15	19]
	[(\xC2A..\xC33)	15	19]
	[(\xC35..\xC39)	15	19]
	[ \xC3D		15	19]
	[(\xC3E..\xC40)	15	23]
	[(\xC41..\xC44)	15	18]
	[(\xC46..\xC48)	15	23]
	[(\xC4A..\xC4D)	15	23]
	[(\xC55..\xC56)	15	23]
	[(\xC58..\xC59)	15	19]
	[(\xC60..\xC61)	15	19]
	[(\xC62..\xC63)	15	23]
	[(\xC66..\xC6F)	15	8]
	[(\xC78..\xC7E)	15	14]
	[ \xC7F		15	11]
	[(\xC82..\xC83)	16	18]
	[(\xC85..\xC8C)	16	19]
	[(\xC8E..\xC90)	16	19]
	[(\xC92..\xCA8)	16	19]
	[(\xCAA..\xCB3)	16	19]
	[(\xCB5..\xCB9)	16	19]
	[ \xCBC		16	23]
	[ \xCBD		16	19]
	[ \xCBE		16	18]
	[ \xCBF		16	23]
	[(\xCC0..\xCC4)	16	18]
	[ \xCC6		16	23]
	[(\xCC7..\xCC8)	16	18]
	[(\xCCA..\xCCB)	16	18]
	[(\xCCC..\xCCD)	16	23]
	[(\xCD5..\xCD6)	16	18]
	[ \xCDE		16	19]
	[(\xCE0..\xCE1)	16	19]
	[(\xCE2..\xCE3)	16	23]
	[(\xCE6..\xCEF)	16	8]
	[(\xCF1..\xCF2)	16	19]
	[(\xD02..\xD03)	17	18]
	[(\xD05..\xD0C)	17	19]
	[(\xD0E..\xD10)	17	19]
	[(\xD12..\xD3A)	17	19]
	[ \xD3D		17	19]
	[(\xD3E..\xD40)	17	18]
	[(\xD41..\xD44)	17	23]
	[(\xD46..\xD48)	17	18]
	[(\xD4A..\xD4C)	17	18]
	[ \xD4D		17	23]
	[ \xD4E		17	19]
	[ \xD57		17	18]
	[(\xD60..\xD61)	17	19]
	[(\xD62..\xD63)	17	23]
	[(\xD66..\xD6F)	17	8]
	[(\xD70..\xD75)	17	14]
	[ \xD79		17	11]
	[(\xD7A..\xD7F)	17	19]
	[(\xD82..\xD83)	18	18]
	[(\xD85..\xD96)	18	19]
	[(\xD9A..\xDB1)	18	19]
	[(\xDB3..\xDBB)	18	19]
	[ \xDBD		18	19]
	[(\xDC0..\xDC6)	18	19]
	[ \xDCA		18	23]
	[(\xDCF..\xDD1)	18	18]
	[(\xDD2..\xDD4)	18	23]
	[ \xDD6		18	23]
	[(\xDD8..\xDDF)	18	18]
	[(\xDF2..\xDF3)	18	18]
	[ \xDF4		18	2]
	[(\xE01..\xE30)	19	19]
	[ \xE31		19	23]
	[(\xE32..\xE33)	19	19]
	[(\xE34..\xE3A)	19	23]
	[ \xE3F		0	3]
	[(\xE40..\xE45)	19	19]
	[ \xE46		19	17]
	[(\xE47..\xE4E)	19	23]
	[ \xE4F		19	2]
	[(\xE50..\xE59)	19	8]
	[(\xE5A..\xE5B)	19	2]
	[(\xE81..\xE82)	20	19]
	[ \xE84		20	19]
	[(\xE87..\xE88)	20	19]
	[ \xE8A		20	19]
	[ \xE8D		20	19]
	[(\xE94..\xE97)	20	19]
	[(\xE99..\xE9F)	20	19]
	[(\xEA1..\xEA3)	20	19]
	[ \xEA5		20	19]
	[ \xEA7		20	19]
	[(\xEAA..\xEAB)	20	19]
	[(\xEAD..\xEB0)	20	19]
	[ \xEB1		20	23]
	[(\xEB2..\xEB3)	20	19]
	[(\xEB4..\xEB9)	20	23]
	[(\xEBB..\xEBC)	20	23]
	[ \xEBD		20	19]
	[(\xEC0..\xEC4)	20	19]
	[ \xEC6		20	17]
	[(\xEC8..\xECD)	20	23]
	[(\xED0..\xED9)	20	8]
	[(\xEDC..\xEDF)	20	19]
	[ \xF00		21	19]
	[(\xF01..\xF03)	21	11]
	[(\xF04..\xF12)	21	2]
	[ \xF13		21	11]
	[ \xF14		21	2]
	[(\xF15..\xF17)	21	11]
	[(\xF18..\xF19)	21	23]
	[(\xF1A..\xF1F)	21	11]
	[(\xF20..\xF29)	21	8]
	[(\xF2A..\xF33)	21	14]
	[ \xF34		21	11]
	[ \xF35		21	23]
	[ \xF36		21	11]
	[ \xF37		21	23]
	[ \xF38		21	11]
	[ \xF39		21	23]
	[ \xF3A		21	4]
	[ \xF3B		21	5]
	[ \xF3C		21	4]
	[ \xF3D		21	5]
	[(\xF3E..\xF3F)	21	18]
	[(\xF40..\xF47)	21	19]
	[(\xF49..\xF6C)	21	19]
	[(\xF71..\xF7E)	21	23]
	[ \xF7F		21	18]
	[(\xF80..\xF84)	21	23]
	[ \xF85		21	2]
	[(\xF86..\xF87)	21	23]
	[(\xF88..\xF8C)	21	19]
	[(\xF8D..\xF97)	21	23]
	[(\xF99..\xFBC)	21	23]
	[(\xFBE..\xFC5)	21	11]
	[ \xFC6		21	23]
	[(\xFC7..\xFCC)	21	11]
	[(\xFCE..\xFCF)	21	11]
	[(\xFD0..\xFD4)	21	2]
	[(\xFD5..\xFD8)	0	11]
	[(\xFD9..\xFDA)	21	2]

	:];


CharIndex1 = [
	[(\x1000..\x102A)	22	19]
	[(\x102B..\x102C)	22	18]
	[(\x102D..\x1030)	22	23]
	[ \x1031		22	18]
	[(\x1032..\x1037)	22	23]
	[ \x1038		22	18]
	[(\x1039..\x103A)	22	23]
	[(\x103B..\x103C)	22	18]
	[(\x103D..\x103E)	22	23]
	[ \x103F		22	19]
	[(\x1040..\x1049)	22	8]
	[(\x104A..\x104F)	22	2]
	[(\x1050..\x1055)	22	19]
	[(\x1056..\x1057)	22	18]
	[(\x1058..\x1059)	22	23]
	[(\x105A..\x105D)	22	19]
	[(\x105E..\x1060)	22	23]
	[ \x1061		22	19]
	[(\x1062..\x1064)	22	18]
	[(\x1065..\x1066)	22	19]
	[(\x1067..\x106D)	22	18]
	[(\x106E..\x1070)	22	19]
	[(\x1071..\x1074)	22	23]
	[(\x1075..\x1081)	22	19]
	[ \x1082		22	23]
	[(\x1083..\x1084)	22	18]
	[(\x1085..\x1086)	22	23]
	[(\x1087..\x108C)	22	18]
	[ \x108D		22	23]
	[ \x108E		22	19]
	[ \x108F		22	18]
	[(\x1090..\x1099)	22	8]
	[(\x109A..\x109C)	22	18]
	[ \x109D		22	23]
	[(\x109E..\x109F)	22	11]
	[(\x10A0..\x10C5)	23	15]
	[ \x10C7		23	15]
	[ \x10CD		23	15]
	[(\x10D0..\x10FA)	23	19]
	[ \x10FB		0	2]
	[ \x10FC		23	17]
	[(\x10FD..\x10FF)	23	19]
	[(\x1100..\x11FF)	24	19]
	[(\x1200..\x1248)	25	19]
	[(\x124A..\x124D)	25	19]
	[(\x1250..\x1256)	25	19]
	[ \x1258		25	19]
	[(\x125A..\x125D)	25	19]
	[(\x1260..\x1288)	25	19]
	[(\x128A..\x128D)	25	19]
	[(\x1290..\x12B0)	25	19]
	[(\x12B2..\x12B5)	25	19]
	[(\x12B8..\x12BE)	25	19]
	[ \x12C0		25	19]
	[(\x12C2..\x12C5)	25	19]
	[(\x12C8..\x12D6)	25	19]
	[(\x12D8..\x1310)	25	19]
	[(\x1312..\x1315)	25	19]
	[(\x1318..\x135A)	25	19]
	[(\x135D..\x135F)	25	23]
	[(\x1360..\x1368)	25	2]
	[(\x1369..\x137C)	25	14]
	[(\x1380..\x138F)	25	19]
	[(\x1390..\x1399)	25	11]
	[(\x13A0..\x13F4)	26	19]
	[ \x1400		27	7]
	[(\x1401..\x166C)	27	19]
	[(\x166D..\x166E)	27	2]
	[(\x166F..\x167F)	27	19]
	[ \x1680		28	1]
	[(\x1681..\x169A)	28	19]
	[ \x169B		28	4]
	[ \x169C		28	5]
	[(\x16A0..\x16EA)	29	19]
	[(\x16EB..\x16ED)	0	2]
	[(\x16EE..\x16F0)	29	22]
	[(\x1700..\x170C)	41	19]
	[(\x170E..\x1711)	41	19]
	[(\x1712..\x1714)	41	23]
	[(\x1720..\x1731)	42	19]
	[(\x1732..\x1734)	42	23]
	[(\x1735..\x1736)	0	2]
	[(\x1740..\x1751)	43	19]
	[(\x1752..\x1753)	43	23]
	[(\x1760..\x176C)	44	19]
	[(\x176E..\x1770)	44	19]
	[(\x1772..\x1773)	44	23]
	[(\x1780..\x17B3)	30	19]
	[(\x17B4..\x17B5)	30	23]
	[ \x17B6		30	18]
	[(\x17B7..\x17BD)	30	23]
	[(\x17BE..\x17C5)	30	18]
	[ \x17C6		30	23]
	[(\x17C7..\x17C8)	30	18]
	[(\x17C9..\x17D3)	30	23]
	[(\x17D4..\x17D6)	30	2]
	[ \x17D7		30	17]
	[(\x17D8..\x17DA)	30	2]
	[ \x17DB		30	3]
	[ \x17DC		30	19]
	[ \x17DD		30	23]
	[(\x17E0..\x17E9)	30	8]
	[(\x17F0..\x17F9)	30	14]
	[(\x1800..\x1801)	31	2]
	[(\x1802..\x1803)	0	2]
	[ \x1804		31	2]
	[ \x1805		0	2]
	[ \x1806		31	7]
	[(\x1807..\x180A)	31	2]
	[(\x180B..\x180D)	31	23]
	[ \x180E		31	13]
	[(\x1810..\x1819)	31	8]
	[(\x1820..\x1842)	31	19]
	[ \x1843		31	17]
	[(\x1844..\x1877)	31	19]
	[(\x1880..\x18A8)	31	19]
	[ \x18A9		31	23]
	[ \x18AA		31	19]
	[(\x18B0..\x18F5)	27	19]
	[(\x1900..\x191C)	45	19]
	[(\x1920..\x1922)	45	23]
	[(\x1923..\x1926)	45	18]
	[(\x1927..\x1928)	45	23]
	[(\x1929..\x192B)	45	18]
	[(\x1930..\x1931)	45	18]
	[ \x1932		45	23]
	[(\x1933..\x1938)	45	18]
	[(\x1939..\x193B)	45	23]
	[ \x1940		45	11]
	[(\x1944..\x1945)	45	2]
	[(\x1946..\x194F)	45	8]
	[(\x1950..\x196D)	46	19]
	[(\x1970..\x1974)	46	19]
	[(\x1980..\x19AB)	55	19]
	[(\x19B0..\x19C0)	55	18]
	[(\x19C1..\x19C7)	55	19]
	[(\x19C8..\x19C9)	55	18]
	[(\x19D0..\x19D9)	55	8]
	[ \x19DA		55	14]
	[(\x19DE..\x19DF)	55	11]
	[(\x19E0..\x19FF)	30	11]
	[(\x1A00..\x1A16)	53	19]
	[(\x1A17..\x1A18)	53	23]
	[(\x1A19..\x1A1A)	53	18]
	[ \x1A1B		53	23]
	[(\x1A1E..\x1A1F)	53	2]
	[(\x1A20..\x1A54)	77	19]
	[ \x1A55		77	18]
	[ \x1A56		77	23]
	[ \x1A57		77	18]
	[(\x1A58..\x1A5E)	77	23]
	[ \x1A60		77	23]
	[ \x1A61		77	18]
	[ \x1A62		77	23]
	[(\x1A63..\x1A64)	77	18]
	[(\x1A65..\x1A6C)	77	23]
	[(\x1A6D..\x1A72)	77	18]
	[(\x1A73..\x1A7C)	77	23]
	[ \x1A7F		77	23]
	[(\x1A80..\x1A89)	77	8]
	[(\x1A90..\x1A99)	77	8]
	[(\x1AA0..\x1AA6)	77	2]
	[ \x1AA7		77	17]
	[(\x1AA8..\x1AAD)	77	2]
	[(\x1B00..\x1B03)	61	23]
	[ \x1B04		61	18]
	[(\x1B05..\x1B33)	61	19]
	[ \x1B34		61	23]
	[ \x1B35		61	18]
	[(\x1B36..\x1B3A)	61	23]
	[ \x1B3B		61	18]
	[ \x1B3C		61	23]
	[(\x1B3D..\x1B41)	61	18]
	[ \x1B42		61	23]
	[(\x1B43..\x1B44)	61	18]
	[(\x1B45..\x1B4B)	61	19]
	[(\x1B50..\x1B59)	61	8]
	[(\x1B5A..\x1B60)	61	2]
	[(\x1B61..\x1B6A)	61	11]
	[(\x1B6B..\x1B73)	61	23]
	[(\x1B74..\x1B7C)	61	11]
	[(\x1B80..\x1B81)	66	23]
	[ \x1B82		66	18]
	[(\x1B83..\x1BA0)	66	19]
	[ \x1BA1		66	18]
	[(\x1BA2..\x1BA5)	66	23]
	[(\x1BA6..\x1BA7)	66	18]
	[(\x1BA8..\x1BA9)	66	23]
	[ \x1BAA		66	18]
	[ \x1BAB		66	23]
	[(\x1BAC..\x1BAD)	66	18]
	[(\x1BAE..\x1BAF)	66	19]
	[(\x1BB0..\x1BB9)	66	8]
	[(\x1BBA..\x1BBF)	66	19]
	[(\x1BC0..\x1BE5)	92	19]
	[ \x1BE6		92	23]
	[ \x1BE7		92	18]
	[(\x1BE8..\x1BE9)	92	23]
	[(\x1BEA..\x1BEC)	92	18]
	[ \x1BED		92	23]
	[ \x1BEE		92	18]
	[(\x1BEF..\x1BF1)	92	23]
	[(\x1BF2..\x1BF3)	92	18]
	[(\x1BFC..\x1BFF)	92	2]
	[(\x1C00..\x1C23)	67	19]
	[(\x1C24..\x1C2B)	67	18]
	[(\x1C2C..\x1C33)	67	23]
	[(\x1C34..\x1C35)	67	18]
	[(\x1C36..\x1C37)	67	23]
	[(\x1C3B..\x1C3F)	67	2]
	[(\x1C40..\x1C49)	67	8]
	[(\x1C4D..\x1C4F)	67	19]
	[(\x1C50..\x1C59)	68	8]
	[(\x1C5A..\x1C77)	68	19]
	[(\x1C78..\x1C7D)	68	17]
	[(\x1C7E..\x1C7F)	68	2]
	[(\x1CC0..\x1CC7)	66	2]
	[(\x1CD0..\x1CD2)	40	23]
	[ \x1CD3		0	2]
	[(\x1CD4..\x1CE0)	40	23]
	[ \x1CE1		0	18]
	[(\x1CE2..\x1CE8)	40	23]
	[(\x1CE9..\x1CEC)	0	19]
	[ \x1CED		40	23]
	[(\x1CEE..\x1CF1)	0	19]
	[(\x1CF2..\x1CF3)	0	18]
	[ \x1CF4		40	23]
	[(\x1CF5..\x1CF6)	0	19]
	[(\x1D00..\x1D25)	1	15]
	[(\x1D26..\x1D2A)	2	15]
	[ \x1D2B		3	15]
	[(\x1D2C..\x1D5C)	1	17]
	[(\x1D5D..\x1D61)	2	17]
	[(\x1D62..\x1D65)	1	17]
	[(\x1D66..\x1D6A)	2	17]
	[(\x1D6B..\x1D77)	1	15]
	[ \x1D78		3	17]
	[(\x1D79..\x1D9A)	1	15]
	[(\x1D9B..\x1DBE)	1	17]
	[ \x1DBF		2	17]
	[(\x1DC0..\x1DE6)	40	23]
	[(\x1DFC..\x1DFF)	40	23]
	[(\x1E00..\x1EFF)	1	15]
	[(\x1F00..\x1F15)	2	15]
	[(\x1F18..\x1F1D)	2	15]
	[(\x1F20..\x1F45)	2	15]
	[(\x1F48..\x1F4D)	2	15]
	[(\x1F50..\x1F57)	2	15]
	[ \x1F59		2	15]
	[ \x1F5B		2	15]
	[ \x1F5D		2	15]
	[(\x1F5F..\x1F7D)	2	15]
	[(\x1F80..\x1FB4)	2	15]
	[(\x1FB6..\x1FBC)	2	15]
	[ \x1FBD		2	9]
	[ \x1FBE		2	15]
	[(\x1FBF..\x1FC1)	2	9]
	[(\x1FC2..\x1FC4)	2	15]
	[(\x1FC6..\x1FCC)	2	15]
	[(\x1FCD..\x1FCF)	2	9]
	[(\x1FD0..\x1FD3)	2	15]
	[(\x1FD6..\x1FDB)	2	15]
	[(\x1FDD..\x1FDF)	2	9]
	[(\x1FE0..\x1FEC)	2	15]
	[(\x1FED..\x1FEF)	2	9]
	[(\x1FF2..\x1FF4)	2	15]
	[(\x1FF6..\x1FFC)	2	15]
	[(\x1FFD..\x1FFE)	2	9]
	:];


CharIndex2 = [

	[(\x2000..\x200A)	0	1]
	[ \x200B		0	13]
	[(\x200C..\x200D)	40	13]
	[(\x200E..\x200F)	0	13]
	[(\x2010..\x2015)	0	7]
	[(\x2016..\x2017)	0	2]
	[ \x2018		0	12]
	[ \x2019		0	16]
	[ \x201A		0	4]
	[(\x201B..\x201C)	0	12]
	[ \x201D		0	16]
	[ \x201E		0	4]
	[ \x201F		0	12]
	[(\x2020..\x2027)	0	2]
	[ \x2028		0	20]
	[ \x2029		0	21]
	[(\x202A..\x202E)	0	13]
	[ \x202F		0	1]
	[(\x2030..\x2038)	0	2]
	[ \x2039		0	12]
	[ \x203A		0	16]
	[(\x203B..\x203E)	0	2]
	[(\x203F..\x2040)	0	10]
	[(\x2041..\x2043)	0	2]
	[ \x2044		0	6]
	[ \x2045		0	4]
	[ \x2046		0	5]
	[(\x2047..\x2051)	0	2]
	[ \x2052		0	6]
	[ \x2053		0	2]
	[ \x2054		0	10]
	[(\x2055..\x205E)	0	2]
	[ \x205F		0	1]
	[(\x2060..\x2064)	0	13]
	[(\x2066..\x206F)	0	13]
	[ \x2070		0	14]
	[ \x2071		1	17]
	[(\x2074..\x2079)	0	14]
	[(\x207A..\x207C)	0	6]
	[ \x207D		0	4]
	[ \x207E		0	5]
	[ \x207F		1	17]
	[(\x2080..\x2089)	0	14]
	[(\x208A..\x208C)	0	6]
	[ \x208D		0	4]
	[ \x208E		0	5]
	[(\x2090..\x209C)	1	17]
	[(\x20A0..\x20BA)	0	3]
	[(\x20D0..\x20DC)	40	23]
	[(\x20DD..\x20E0)	40	24]
	[ \x20E1		40	23]
	[(\x20E2..\x20E4)	40	24]
	[(\x20E5..\x20F0)	40	23]
	[(\x2100..\x2101)	0	11]
	[ \x2102		0	15]
	[(\x2103..\x2106)	0	11]
	[ \x2107		0	15]
	[(\x2108..\x2109)	0	11]
	[(\x210A..\x2113)	0	15]
	[ \x2114		0	11]
	[ \x2115		0	15]
	[(\x2116..\x2117)	0	11]
	[ \x2118		0	6]
	[(\x2119..\x211D)	0	15]
	[(\x211E..\x2123)	0	11]
	[ \x2124		0	15]
	[ \x2125		0	11]
	[ \x2126		2	15]
	[ \x2127		0	11]
	[ \x2128		0	15]
	[ \x2129		0	11]
	[(\x212A..\x212B)	1	15]
	[(\x212C..\x212D)	0	15]
	[ \x212E		0	11]
	[(\x212F..\x2131)	0	15]
	[ \x2132		1	15]
	[(\x2133..\x2134)	0	15]
	[(\x2135..\x2138)	0	19]
	[ \x2139		0	15]
	[(\x213A..\x213B)	0	11]
	[(\x213C..\x213F)	0	15]
	[(\x2140..\x2144)	0	6]
	[(\x2145..\x2149)	0	15]
	[ \x214A		0	11]
	[ \x214B		0	6]
	[(\x214C..\x214D)	0	11]
	[ \x214E		1	15]
	[ \x214F		0	11]
	[(\x2150..\x215F)	0	14]
	[(\x2160..\x2182)	1	22]
	[(\x2183..\x2184)	1	15]
	[(\x2185..\x2188)	1	22]
	[ \x2189		0	14]
	[(\x2190..\x2194)	0	6]
	[(\x2195..\x2199)	0	11]
	[(\x219A..\x219B)	0	6]
	[(\x219C..\x219F)	0	11]
	[ \x21A0		0	6]
	[(\x21A1..\x21A2)	0	11]
	[ \x21A3		0	6]
	[(\x21A4..\x21A5)	0	11]
	[ \x21A6		0	6]
	[(\x21A7..\x21AD)	0	11]
	[ \x21AE		0	6]
	[(\x21AF..\x21CD)	0	11]
	[(\x21CE..\x21CF)	0	6]
	[(\x21D0..\x21D1)	0	11]
	[ \x21D2		0	6]
	[ \x21D3		0	11]
	[ \x21D4		0	6]
	[(\x21D5..\x21F3)	0	11]
	[(\x21F4..\x22FF)	0	6]
	[(\x2300..\x2307)	0	11]
	[ \x2308		0	4]
	[ \x2309		0	5]
	[ \x230A		0	4]
	[ \x230B		0	5]
	[(\x230C..\x231F)	0	11]
	[(\x2320..\x2321)	0	6]
	[(\x2322..\x2328)	0	11]
	[ \x2329		0	4]
	[ \x232A		0	5]
	[(\x232B..\x237B)	0	11]
	[ \x237C		0	6]
	[(\x237D..\x239A)	0	11]
	[(\x239B..\x23B3)	0	6]
	[(\x23B4..\x23DB)	0	11]
	[(\x23DC..\x23E1)	0	6]
	[(\x23E2..\x23F3)	0	11]
	[(\x2400..\x2426)	0	11]
	[(\x2440..\x244A)	0	11]
	[(\x2460..\x249B)	0	14]
	[(\x249C..\x24E9)	0	11]
	[(\x24EA..\x24FF)	0	14]
	[(\x2500..\x25B6)	0	11]
	[ \x25B7		0	6]
	[(\x25B8..\x25C0)	0	11]
	[ \x25C1		0	6]
	[(\x25C2..\x25F7)	0	11]
	[(\x25F8..\x25FF)	0	6]
	[(\x2600..\x266E)	0	11]
	[ \x266F		0	6]
	[(\x2670..\x26FF)	0	11]
	[(\x2701..\x2767)	0	11]
	[ \x2768		0	4]
	[ \x2769		0	5]
	[ \x276A		0	4]
	[ \x276B		0	5]
	[ \x276C		0	4]
	[ \x276D		0	5]
	[ \x276E		0	4]
	[ \x276F		0	5]
	[ \x2770		0	4]
	[ \x2771		0	5]
	[ \x2772		0	4]
	[ \x2773		0	5]
	[ \x2774		0	4]
	[ \x2775		0	5]
	[(\x2776..\x2793)	0	14]
	[(\x2794..\x27BF)	0	11]
	[(\x27C0..\x27C4)	0	6]
	[ \x27C5		0	4]
	[ \x27C6		0	5]
	[(\x27C7..\x27E5)	0	6]
	[ \x27E6		0	4]
	[ \x27E7		0	5]
	[ \x27E8		0	4]
	[ \x27E9		0	5]
	[ \x27EA		0	4]
	[ \x27EB		0	5]
	[ \x27EC		0	4]
	[ \x27ED		0	5]
	[ \x27EE		0	4]
	[ \x27EF		0	5]
	[(\x27F0..\x27FF)	0	6]
	[(\x2800..\x28FF)	52	11]
	[(\x2900..\x2982)	0	6]
	[ \x2983		0	4]
	[ \x2984		0	5]
	[ \x2985		0	4]
	[ \x2986		0	5]
	[ \x2987		0	4]
	[ \x2988		0	5]
	[ \x2989		0	4]
	[ \x298A		0	5]
	[ \x298B		0	4]
	[ \x298C		0	5]
	[ \x298D		0	4]
	[ \x298E		0	5]
	[ \x298F		0	4]
	[ \x2990		0	5]
	[ \x2991		0	4]
	[ \x2992		0	5]
	[ \x2993		0	4]
	[ \x2994		0	5]
	[ \x2995		0	4]
	[ \x2996		0	5]
	[ \x2997		0	4]
	[ \x2998		0	5]
	[(\x2999..\x29D7)	0	6]
	[ \x29D8		0	4]
	[ \x29D9		0	5]
	[ \x29DA		0	4]
	[ \x29DB		0	5]
	[(\x29DC..\x29FB)	0	6]
	[ \x29FC		0	4]
	[ \x29FD		0	5]
	[(\x29FE..\x2AFF)	0	6]
	[(\x2B00..\x2B2F)	0	11]
	[(\x2B30..\x2B44)	0	6]
	[(\x2B45..\x2B46)	0	11]
	[(\x2B47..\x2B4C)	0	6]
	[(\x2B50..\x2B59)	0	11]
	[(\x2C00..\x2C2E)	56	15]
	[(\x2C30..\x2C5E)	56	15]
	[(\x2C60..\x2C7B)	1	15]
	[(\x2C7C..\x2C7D)	1	17]
	[(\x2C7E..\x2C7F)	1	15]
	[(\x2C80..\x2CE4)	54	15]
	[(\x2CE5..\x2CEA)	54	11]
	[(\x2CEB..\x2CEE)	54	15]
	[(\x2CEF..\x2CF1)	54	23]
	[(\x2CF2..\x2CF3)	54	15]
	[(\x2CF9..\x2CFC)	54	2]
	[ \x2CFD		54	14]
	[(\x2CFE..\x2CFF)	54	2]
	[(\x2D00..\x2D25)	23	15]
	[ \x2D27		23	15]
	[ \x2D2D		23	15]
	[(\x2D30..\x2D67)	57	19]
	[ \x2D6F		57	17]
	[ \x2D70		57	2]
	[ \x2D7F		57	23]
	[(\x2D80..\x2D96)	25	19]
	[(\x2DA0..\x2DA6)	25	19]
	[(\x2DA8..\x2DAE)	25	19]
	[(\x2DB0..\x2DB6)	25	19]
	[(\x2DB8..\x2DBE)	25	19]
	[(\x2DC0..\x2DC6)	25	19]
	[(\x2DC8..\x2DCE)	25	19]
	[(\x2DD0..\x2DD6)	25	19]
	[(\x2DD8..\x2DDE)	25	19]
	[(\x2DE0..\x2DFF)	3	23]
	[(\x2E00..\x2E01)	0	2]
	[ \x2E02		0	12]
	[ \x2E03		0	16]
	[ \x2E04		0	12]
	[ \x2E05		0	16]
	[(\x2E06..\x2E08)	0	2]
	[ \x2E09		0	12]
	[ \x2E0A		0	16]
	[ \x2E0B		0	2]
	[ \x2E0C		0	12]
	[ \x2E0D		0	16]
	[(\x2E0E..\x2E16)	0	2]
	[ \x2E17		0	7]
	[(\x2E18..\x2E19)	0	2]
	[ \x2E1A		0	7]
	[ \x2E1B		0	2]
	[ \x2E1C		0	12]
	[ \x2E1D		0	16]
	[(\x2E1E..\x2E1F)	0	2]
	[ \x2E20		0	12]
	[ \x2E21		0	16]
	[ \x2E22		0	4]
	[ \x2E23		0	5]
	[ \x2E24		0	4]
	[ \x2E25		0	5]
	[ \x2E26		0	4]
	[ \x2E27		0	5]
	[ \x2E28		0	4]
	[ \x2E29		0	5]
	[(\x2E2A..\x2E2E)	0	2]
	[ \x2E2F		0	17]
	[(\x2E30..\x2E39)	0	2]
	[(\x2E3A..\x2E3B)	0	7]
	[(\x2E80..\x2E99)	35	11]
	[(\x2E9B..\x2EF3)	35	11]
	[(\x2F00..\x2FD5)	35	11]
	[(\x2FF0..\x2FFB)	0	11]

:];

CharIndex3 = [
	[ \x3000		0	1]
	[(\x3001..\x3003)	0	2]
	[ \x3004		0	11]
	[ \x3005		35	17]
	[ \x3006		0	19]
	[ \x3007		35	22]
	[ \x3008		0	4]
	[ \x3009		0	5]
	[ \x300A		0	4]
	[ \x300B		0	5]
	[ \x300C		0	4]
	[ \x300D		0	5]
	[ \x300E		0	4]
	[ \x300F		0	5]
	[ \x3010		0	4]
	[ \x3011		0	5]
	[(\x3012..\x3013)	0	11]
	[ \x3014		0	4]
	[ \x3015		0	5]
	[ \x3016		0	4]
	[ \x3017		0	5]
	[ \x3018		0	4]
	[ \x3019		0	5]
	[ \x301A		0	4]
	[ \x301B		0	5]
	[ \x301C		0	7]
	[ \x301D		0	4]
	[(\x301E..\x301F)	0	5]
	[ \x3020		0	11]
	[(\x3021..\x3029)	35	22]
	[(\x302A..\x302D)	40	23]
	[(\x302E..\x302F)	24	18]
	[ \x3030		0	7]
	[(\x3031..\x3035)	0	17]
	[(\x3036..\x3037)	0	11]
	[(\x3038..\x303A)	35	22]
	[ \x303B		35	17]
	[ \x303C		0	19]
	[ \x303D		0	2]
	[(\x303E..\x303F)	0	11]
	[(\x3041..\x3096)	32	19]
	[(\x3099..\x309A)	40	23]
	[(\x309B..\x309C)	0	9]
	[(\x309D..\x309E)	32	17]
	[ \x309F		32	19]
	[ \x30A0		0	7]
	[(\x30A1..\x30FA)	33	19]
	[ \x30FB		0	2]
	[ \x30FC		0	17]
	[(\x30FD..\x30FE)	33	17]
	[ \x30FF		33	19]
	[(\x3105..\x312D)	34	19]
	[(\x3131..\x318E)	24	19]
	[(\x3190..\x3191)	0	11]
	[(\x3192..\x3195)	0	14]
	[(\x3196..\x319F)	0	11]
	[(\x31A0..\x31BA)	34	19]
	[(\x31C0..\x31E3)	0	11]
	[(\x31F0..\x31FF)	33	19]
	[(\x3200..\x321E)	24	11]
	[(\x3220..\x3229)	0	14]
	[(\x322A..\x3247)	0	11]
	[(\x3248..\x324F)	0	14]
	[ \x3250		0	11]
	[(\x3251..\x325F)	0	14]
	[(\x3260..\x327E)	24	11]
	[ \x327F		0	11]
	[(\x3280..\x3289)	0	14]
	[(\x328A..\x32B0)	0	11]
	[(\x32B1..\x32BF)	0	14]
	[(\x32C0..\x32CF)	0	11]
	[(\x32D0..\x32FE)	33	11]
	[(\x3300..\x3357)	33	11]
	[(\x3358..\x33FF)	0	11]
	[(\x3400..\x4DB5)	35	19]

:];

CharIndex4 = [
	[(\x4DC0..\x4DFF)	0	11]
	[(\x4E00..\x9FCC)	35	19]

:];

CharIndexA = [
	[(\xA000..\xA014)	36	19]
	[ \xA015		36	17]
	[(\xA016..\xA48C)	36	19]
	[(\xA490..\xA4C6)	36	11]
	[(\xA4D0..\xA4F7)	82	19]
	[(\xA4F8..\xA4FD)	82	17]
	[(\xA4FE..\xA4FF)	82	2]
	[(\xA500..\xA60B)	69	19]
	[ \xA60C		69	17]
	[(\xA60D..\xA60F)	69	2]
	[(\xA610..\xA61F)	69	19]
	[(\xA620..\xA629)	69	8]
	[(\xA62A..\xA62B)	69	19]
	[(\xA640..\xA66D)	3	15]
	[ \xA66E		3	19]
	[ \xA66F		3	23]
	[(\xA670..\xA672)	3	24]
	[ \xA673		3	2]
	[(\xA674..\xA67D)	3	23]
	[ \xA67E		3	2]
	[ \xA67F		3	17]
	[(\xA680..\xA697)	3	15]
	[ \xA69F		3	23]
	[(\xA6A0..\xA6E5)	83	19]
	[(\xA6E6..\xA6EF)	83	22]
	[(\xA6F0..\xA6F1)	83	23]
	[(\xA6F2..\xA6F7)	83	2]
	[(\xA700..\xA716)	0	9]
	[(\xA717..\xA71F)	0	17]
	[(\xA720..\xA721)	0	9]
	[(\xA722..\xA76F)	1	15]
	[ \xA770		1	17]
	[(\xA771..\xA787)	1	15]
	[ \xA788		0	17]
	[(\xA789..\xA78A)	0	9]
	[(\xA78B..\xA78E)	1	15]
	[(\xA790..\xA793)	1	15]
	[(\xA7A0..\xA7AA)	1	15]
	[(\xA7F8..\xA7F9)	1	17]
	[ \xA7FA		1	15]
	[(\xA7FB..\xA7FF)	1	19]
	[(\xA800..\xA801)	58	19]
	[ \xA802		58	23]
	[(\xA803..\xA805)	58	19]
	[ \xA806		58	23]
	[(\xA807..\xA80A)	58	19]
	[ \xA80B		58	23]
	[(\xA80C..\xA822)	58	19]
	[(\xA823..\xA824)	58	18]
	[(\xA825..\xA826)	58	23]
	[ \xA827		58	18]
	[(\xA828..\xA82B)	58	11]
	[(\xA830..\xA835)	0	14]
	[(\xA836..\xA837)	0	11]
	[ \xA838		0	3]
	[ \xA839		0	11]
	[(\xA840..\xA873)	64	19]
	[(\xA874..\xA877)	64	2]
	[(\xA880..\xA881)	70	18]
	[(\xA882..\xA8B3)	70	19]
	[(\xA8B4..\xA8C3)	70	18]
	[ \xA8C4		70	23]
	[(\xA8CE..\xA8CF)	70	2]
	[(\xA8D0..\xA8D9)	70	8]
	[(\xA8E0..\xA8F1)	9	23]
	[(\xA8F2..\xA8F7)	9	19]
	[(\xA8F8..\xA8FA)	9	2]
	[ \xA8FB		9	19]
	[(\xA900..\xA909)	71	8]
	[(\xA90A..\xA925)	71	19]
	[(\xA926..\xA92D)	71	23]
	[(\xA92E..\xA92F)	71	2]
	[(\xA930..\xA946)	72	19]
	[(\xA947..\xA951)	72	23]
	[(\xA952..\xA953)	72	18]
	[ \xA95F		72	2]
	[(\xA960..\xA97C)	24	19]
	[(\xA980..\xA982)	84	23]
	[ \xA983		84	18]
	[(\xA984..\xA9B2)	84	19]
	[ \xA9B3		84	23]
	[(\xA9B4..\xA9B5)	84	18]
	[(\xA9B6..\xA9B9)	84	23]
	[(\xA9BA..\xA9BB)	84	18]
	[ \xA9BC		84	23]
	[(\xA9BD..\xA9C0)	84	18]
	[(\xA9C1..\xA9CD)	84	2]
	[ \xA9CF		0	17]
	[(\xA9D0..\xA9D9)	84	8]
	[(\xA9DE..\xA9DF)	84	2]
	[(\xAA00..\xAA28)	76	19]
	[(\xAA29..\xAA2E)	76	23]
	[(\xAA2F..\xAA30)	76	18]
	[(\xAA31..\xAA32)	76	23]
	[(\xAA33..\xAA34)	76	18]
	[(\xAA35..\xAA36)	76	23]
	[(\xAA40..\xAA42)	76	19]
	[ \xAA43		76	23]
	[(\xAA44..\xAA4B)	76	19]
	[ \xAA4C		76	23]
	[ \xAA4D		76	18]
	[(\xAA50..\xAA59)	76	8]
	[(\xAA5C..\xAA5F)	76	2]
	[(\xAA60..\xAA6F)	22	19]
	[ \xAA70		22	17]
	[(\xAA71..\xAA76)	22	19]
	[(\xAA77..\xAA79)	22	11]
	[ \xAA7A		22	19]
	[ \xAA7B		22	18]
	[(\xAA80..\xAAAF)	78	19]
	[ \xAAB0		78	23]
	[ \xAAB1		78	19]
	[(\xAAB2..\xAAB4)	78	23]
	[(\xAAB5..\xAAB6)	78	19]
	[(\xAAB7..\xAAB8)	78	23]
	[(\xAAB9..\xAABD)	78	19]
	[(\xAABE..\xAABF)	78	23]
	[ \xAAC0		78	19]
	[ \xAAC1		78	23]
	[ \xAAC2		78	19]
	[(\xAADB..\xAADC)	78	19]
	[ \xAADD		78	17]
	[(\xAADE..\xAADF)	78	2]
	[(\xAAE0..\xAAEA)	85	19]
	[ \xAAEB		85	18]
	[(\xAAEC..\xAAED)	85	23]
	[(\xAAEE..\xAAEF)	85	18]
	[(\xAAF0..\xAAF1)	85	2]
	[ \xAAF2		85	19]
	[(\xAAF3..\xAAF4)	85	17]
	[ \xAAF5		85	18]
	[ \xAAF6		85	23]
	[(\xAB01..\xAB06)	25	19]
	[(\xAB09..\xAB0E)	25	19]
	[(\xAB11..\xAB16)	25	19]
	[(\xAB20..\xAB26)	25	19]
	[(\xAB28..\xAB2E)	25	19]
	[(\xABC0..\xABE2)	85	19]
	[(\xABE3..\xABE4)	85	18]
	[ \xABE5		85	23]
	[(\xABE6..\xABE7)	85	18]
	[ \xABE8		85	23]
	[(\xABE9..\xABEA)	85	18]
	[ \xABEB		85	2]
	[ \xABEC		85	18]
	[ \xABED		85	23]
	[(\xABF0..\xABF9)	85	8]
	[(\xAC00..\xD7A3)	24	19]
:];


CharIndexD = [

	[(\xD7B0..\xD7C6)	24	19]
	[(\xD7CB..\xD7FB)	24	19]
	[(\xF900..\xFA6D)	35	19]
	[(\xFA70..\xFAD9)	35	19]
	[(\xFB00..\xFB06)	1	15]
	[(\xFB13..\xFB17)	4	15]
	[ \xFB1D		5	19]
	[ \xFB1E		5	23]
	[(\xFB1F..\xFB28)	5	19]
	[ \xFB29		5	6]
	[(\xFB2A..\xFB36)	5	19]
	[(\xFB38..\xFB3C)	5	19]
	[ \xFB3E		5	19]
	[(\xFB40..\xFB41)	5	19]
	[(\xFB43..\xFB44)	5	19]
	[(\xFB46..\xFB4F)	5	19]
	[(\xFB50..\xFBB1)	6	19]
	[(\xFBB2..\xFBC1)	6	9]
	[(\xFBD3..\xFD3D)	6	19]
	[ \xFD3E		0	4]
	[ \xFD3F		0	5]
	[(\xFD50..\xFD8F)	6	19]
	[(\xFD92..\xFDC7)	6	19]
	[(\xFDF0..\xFDFB)	6	19]
	[ \xFDFC		6	3]
	[ \xFDFD		0	11]
	[(\xFE00..\xFE0F)	40	23]
	[(\xFE10..\xFE16)	0	2]
	[ \xFE17		0	4]
	[ \xFE18		0	5]
	[ \xFE19		0	2]
	[(\xFE20..\xFE26)	40	23]
	[ \xFE30		0	2]
	[(\xFE31..\xFE32)	0	7]
	[(\xFE33..\xFE34)	0	10]
	[ \xFE35		0	4]
	[ \xFE36		0	5]
	[ \xFE37		0	4]
	[ \xFE38		0	5]
	[ \xFE39		0	4]
	[ \xFE3A		0	5]
	[ \xFE3B		0	4]
	[ \xFE3C		0	5]
	[ \xFE3D		0	4]
	[ \xFE3E		0	5]
	[ \xFE3F		0	4]
	[ \xFE40		0	5]
	[ \xFE41		0	4]
	[ \xFE42		0	5]
	[ \xFE43		0	4]
	[ \xFE44		0	5]
	[(\xFE45..\xFE46)	0	2]
	[ \xFE47		0	4]
	[ \xFE48		0	5]
	[(\xFE49..\xFE4C)	0	2]
	[(\xFE4D..\xFE4F)	0	10]
	[(\xFE50..\xFE52)	0	2]
	[(\xFE54..\xFE57)	0	2]
	[ \xFE58		0	7]
	[ \xFE59		0	4]
	[ \xFE5A		0	5]
	[ \xFE5B		0	4]
	[ \xFE5C		0	5]
	[ \xFE5D		0	4]
	[ \xFE5E		0	5]
	[(\xFE5F..\xFE61)	0	2]
	[ \xFE62		0	6]
	[ \xFE63		0	7]
	[(\xFE64..\xFE66)	0	6]
	[ \xFE68		0	2]
	[ \xFE69		0	3]
	[(\xFE6A..\xFE6B)	0	2]
	[(\xFE70..\xFE74)	6	19]
	[(\xFE76..\xFEFC)	6	19]
	[ \xFEFF		0	13]
	[(\xFF01..\xFF03)	0	2]
	[ \xFF04		0	3]
	[(\xFF05..\xFF07)	0	2]
	[ \xFF08		0	4]
	[ \xFF09		0	5]
	[ \xFF0A		0	2]
	[ \xFF0B		0	6]
	[ \xFF0C		0	2]
	[ \xFF0D		0	7]
	[(\xFF0E..\xFF0F)	0	2]
	[(\xFF10..\xFF19)	0	8]
	[(\xFF1A..\xFF1B)	0	2]
	[(\xFF1C..\xFF1E)	0	6]
	[(\xFF1F..\xFF20)	0	2]
	[(\xFF21..\xFF3A)	1	15]
	[ \xFF3B		0	4]
	[ \xFF3C		0	2]
	[ \xFF3D		0	5]
	[ \xFF3E		0	9]
	[ \xFF3F		0	10]
	[ \xFF40		0	9]
	[(\xFF41..\xFF5A)	1	15]
	[ \xFF5B		0	4]
	[ \xFF5C		0	6]
	[ \xFF5D		0	5]
	[ \xFF5E		0	6]
	[ \xFF5F		0	4]
	[ \xFF60		0	5]
	[ \xFF61		0	2]
	[ \xFF62		0	4]
	[ \xFF63		0	5]
	[(\xFF64..\xFF65)	0	2]
	[(\xFF66..\xFF6F)	33	19]
	[ \xFF70		0	17]
	[(\xFF71..\xFF9D)	33	19]
	[(\xFF9E..\xFF9F)	0	17]
	[(\xFFA0..\xFFBE)	24	19]
	[(\xFFC2..\xFFC7)	24	19]
	[(\xFFCA..\xFFCF)	24	19]
	[(\xFFD2..\xFFD7)	24	19]
	[(\xFFDA..\xFFDC)	24	19]
	[(\xFFE0..\xFFE1)	0	3]
	[ \xFFE2		0	6]
	[ \xFFE3		0	9]
	[ \xFFE4		0	11]
	[(\xFFE5..\xFFE6)	0	3]
	[ \xFFE8		0	11]
	[(\xFFE9..\xFFEC)	0	6]
	[(\xFFED..\xFFEE)	0	11]
	[(\xFFF9..\xFFFB)	0	13]
	[(\xFFFC..\xFFFD)	0	11]
	[(\x10000..\x1000B)	47	19]
	[(\x1000D..\x10026)	47	19]
	[(\x10028..\x1003A)	47	19]
	[(\x1003C..\x1003D)	47	19]
	[(\x1003F..\x1004D)	47	19]
	[(\x10050..\x1005D)	47	19]
	[(\x10080..\x100FA)	47	19]
	[(\x10100..\x10102)	0	2]
	[(\x10107..\x10133)	0	14]
	[(\x10137..\x1013F)	0	11]
	[(\x10140..\x10174)	2	22]
	[(\x10175..\x10178)	2	14]
	[(\x10179..\x10189)	2	11]
	[ \x1018A		2	14]
	[(\x10190..\x1019B)	0	11]
	[(\x101D0..\x101FC)	0	11]
	[ \x101FD		40	23]
	[(\x10280..\x1029C)	73	19]
	[(\x102A0..\x102D0)	74	19]
	[(\x10300..\x1031E)	37	19]
	[(\x10320..\x10323)	37	14]
	[(\x10330..\x10340)	38	19]
	[ \x10341		38	22]
	[(\x10342..\x10349)	38	19]
	[ \x1034A		38	22]
	[(\x10380..\x1039D)	48	19]
	[ \x1039F		48	2]
	[(\x103A0..\x103C3)	59	19]
	[(\x103C8..\x103CF)	59	19]
	[ \x103D0		59	2]
	[(\x103D1..\x103D5)	59	22]
	[(\x10400..\x1044F)	39	15]
	[(\x10450..\x1047F)	49	19]
	[(\x10480..\x1049D)	50	19]
	[(\x104A0..\x104A9)	50	8]
	[(\x10800..\x10805)	51	19]
	[ \x10808		51	19]
	[(\x1080A..\x10835)	51	19]
	[(\x10837..\x10838)	51	19]
	[ \x1083C		51	19]
	[ \x1083F		51	19]
	[(\x10840..\x10855)	86	19]
	[ \x10857		86	2]
	[(\x10858..\x1085F)	86	14]
	[(\x10900..\x10915)	63	19]
	[(\x10916..\x1091B)	63	14]
	[ \x1091F		63	2]
	[(\x10920..\x10939)	75	19]
	[ \x1093F		75	2]
	[(\x10980..\x1099F)	97	19]
	[(\x109A0..\x109B7)	96	19]
	[(\x109BE..\x109BF)	96	19]
	[ \x10A00		60	19]
	[(\x10A01..\x10A03)	60	23]
	[(\x10A05..\x10A06)	60	23]
	[(\x10A0C..\x10A0F)	60	23]
	[(\x10A10..\x10A13)	60	19]
	[(\x10A15..\x10A17)	60	19]
	[(\x10A19..\x10A33)	60	19]
	[(\x10A38..\x10A3A)	60	23]
	[ \x10A3F		60	23]
	[(\x10A40..\x10A47)	60	14]
	[(\x10A50..\x10A58)	60	2]
	[(\x10A60..\x10A7C)	87	19]
	[(\x10A7D..\x10A7E)	87	14]
	[ \x10A7F		87	2]
	[(\x10B00..\x10B35)	79	19]
	[(\x10B39..\x10B3F)	79	2]
	[(\x10B40..\x10B55)	88	19]
	[(\x10B58..\x10B5F)	88	14]
	[(\x10B60..\x10B72)	89	19]
	[(\x10B78..\x10B7F)	89	14]
	[(\x10C00..\x10C48)	90	19]
	[(\x10E60..\x10E7E)	6	14]
	[ \x11000		93	18]
	[ \x11001		93	23]
	[ \x11002		93	18]
	[(\x11003..\x11037)	93	19]
	[(\x11038..\x11046)	93	23]
	[(\x11047..\x1104D)	93	2]
	[(\x11052..\x11065)	93	14]
	[(\x11066..\x1106F)	93	8]
	[(\x11080..\x11081)	91	23]
	[ \x11082		91	18]
	[(\x11083..\x110AF)	91	19]
	[(\x110B0..\x110B2)	91	18]
	[(\x110B3..\x110B6)	91	23]
	[(\x110B7..\x110B8)	91	18]
	[(\x110B9..\x110BA)	91	23]
	[(\x110BB..\x110BC)	91	2]
	[ \x110BD		91	13]
	[(\x110BE..\x110C1)	91	2]
	[(\x110D0..\x110E8)	100	19]
	[(\x110F0..\x110F9)	100	8]
	[(\x11100..\x11102)	95	23]
	[(\x11103..\x11126)	95	19]
	[(\x11127..\x1112B)	95	23]
	[ \x1112C		95	18]
	[(\x1112D..\x11134)	95	23]
	[(\x11136..\x1113F)	95	8]
	[(\x11140..\x11143)	95	2]
	[(\x11180..\x11181)	99	23]
	[ \x11182		99	18]
	[(\x11183..\x111B2)	99	19]
	[(\x111B3..\x111B5)	99	18]
	[(\x111B6..\x111BE)	99	23]
	[(\x111BF..\x111C0)	99	18]
	[(\x111C1..\x111C4)	99	19]
	[(\x111C5..\x111C8)	99	2]
	[(\x111D0..\x111D9)	99	8]
	[(\x11680..\x116AA)	101	19]
	[ \x116AB		101	23]
	[ \x116AC		101	18]
	[ \x116AD		101	23]
	[(\x116AE..\x116AF)	101	18]
	[(\x116B0..\x116B5)	101	23]
	[ \x116B6		101	18]
	[ \x116B7		101	23]
	[(\x116C0..\x116C9)	101	8]
	[(\x12000..\x1236E)	62	19]
	[(\x12400..\x12462)	62	22]
	[(\x12470..\x12473)	62	2]
	[(\x13000..\x1342E)	80	19]
	[(\x16800..\x16A38)	83	19]
	[(\x16F00..\x16F44)	98	19]
	[ \x16F50		98	19]
	[(\x16F51..\x16F7E)	98	18]
	[(\x16F8F..\x16F92)	98	23]
	[(\x16F93..\x16F9F)	98	17]
	[ \x1B000		33	19]
	[ \x1B001		32	19]
	[(\x1D000..\x1D0F5)	0	11]
	[(\x1D100..\x1D126)	0	11]
	[(\x1D129..\x1D164)	0	11]
	[(\x1D165..\x1D166)	0	18]
	[(\x1D167..\x1D169)	40	23]
	[(\x1D16A..\x1D16C)	0	11]
	[(\x1D16D..\x1D172)	0	18]
	[(\x1D173..\x1D17A)	0	13]
	[(\x1D17B..\x1D182)	40	23]
	[(\x1D183..\x1D184)	0	11]
	[(\x1D185..\x1D18B)	40	23]
	[(\x1D18C..\x1D1A9)	0	11]
	[(\x1D1AA..\x1D1AD)	40	23]
	[(\x1D1AE..\x1D1DD)	0	11]
	[(\x1D200..\x1D241)	2	11]
	[(\x1D242..\x1D244)	2	23]
	[ \x1D245		2	11]
	[(\x1D300..\x1D356)	0	11]
	[(\x1D360..\x1D371)	0	14]
	[(\x1D400..\x1D454)	0	15]
	[(\x1D456..\x1D49C)	0	15]
	[(\x1D49E..\x1D49F)	0	15]
	[ \x1D4A2		0	15]
	[(\x1D4A5..\x1D4A6)	0	15]
	[(\x1D4A9..\x1D4AC)	0	15]
	[(\x1D4AE..\x1D4B9)	0	15]
	[ \x1D4BB		0	15]
	[(\x1D4BD..\x1D4C3)	0	15]
	[(\x1D4C5..\x1D505)	0	15]
	[(\x1D507..\x1D50A)	0	15]
	[(\x1D50D..\x1D514)	0	15]
	[(\x1D516..\x1D51C)	0	15]
	[(\x1D51E..\x1D539)	0	15]
	[(\x1D53B..\x1D53E)	0	15]
	[(\x1D540..\x1D544)	0	15]
	[ \x1D546		0	15]
	[(\x1D54A..\x1D550)	0	15]
	[(\x1D552..\x1D6A5)	0	15]
	[(\x1D6A8..\x1D6C0)	0	15]
	[ \x1D6C1		0	6]
	[(\x1D6C2..\x1D6DA)	0	15]
	[ \x1D6DB		0	6]
	[(\x1D6DC..\x1D6FA)	0	15]
	[ \x1D6FB		0	6]
	[(\x1D6FC..\x1D714)	0	15]
	[ \x1D715		0	6]
	[(\x1D716..\x1D734)	0	15]
	[ \x1D735		0	6]
	[(\x1D736..\x1D74E)	0	15]
	[ \x1D74F		0	6]
	[(\x1D750..\x1D76E)	0	15]
	[ \x1D76F		0	6]
	[(\x1D770..\x1D788)	0	15]
	[ \x1D789		0	6]
	[(\x1D78A..\x1D7A8)	0	15]
	[ \x1D7A9		0	6]
	[(\x1D7AA..\x1D7C2)	0	15]
	[ \x1D7C3		0	6]
	[(\x1D7C4..\x1D7CB)	0	15]
	[(\x1D7CE..\x1D7FF)	0	8]
	[(\x1EE00..\x1EE03)	6	19]
	[(\x1EE05..\x1EE1F)	6	19]
	[(\x1EE21..\x1EE22)	6	19]
	[ \x1EE24		6	19]
	[ \x1EE27		6	19]
	[(\x1EE29..\x1EE32)	6	19]
	[(\x1EE34..\x1EE37)	6	19]
	[ \x1EE39		6	19]
	[ \x1EE3B		6	19]
	[ \x1EE42		6	19]
	[ \x1EE47		6	19]
	[ \x1EE49		6	19]
	[ \x1EE4B		6	19]
	[(\x1EE4D..\x1EE4F)	6	19]
	[(\x1EE51..\x1EE52)	6	19]
	[ \x1EE54		6	19]
	[ \x1EE57		6	19]
	[ \x1EE59		6	19]
	[ \x1EE5B		6	19]
	[ \x1EE5D		6	19]
	[ \x1EE5F		6	19]
	[(\x1EE61..\x1EE62)	6	19]
	[ \x1EE64		6	19]
	[(\x1EE67..\x1EE6A)	6	19]
	[(\x1EE6C..\x1EE72)	6	19]
	[(\x1EE74..\x1EE77)	6	19]
	[(\x1EE79..\x1EE7C)	6	19]
	[ \x1EE7E		6	19]
	[(\x1EE80..\x1EE89)	6	19]
	[(\x1EE8B..\x1EE9B)	6	19]
	[(\x1EEA1..\x1EEA3)	6	19]
	[(\x1EEA5..\x1EEA9)	6	19]
	[(\x1EEAB..\x1EEBB)	6	19]
	[(\x1EEF0..\x1EEF1)	6	6]
	[(\x1F000..\x1F02B)	0	11]
	[(\x1F030..\x1F093)	0	11]
	[(\x1F0A0..\x1F0AE)	0	11]
	[(\x1F0B1..\x1F0BE)	0	11]
	[(\x1F0C1..\x1F0CF)	0	11]
	[(\x1F0D1..\x1F0DF)	0	11]
	[(\x1F100..\x1F10A)	0	14]
	[(\x1F110..\x1F12E)	0	11]
	[(\x1F130..\x1F16B)	0	11]
	[(\x1F170..\x1F19A)	0	11]
	[(\x1F1E6..\x1F1FF)	0	11]
	[ \x1F200		32	11]
	[(\x1F201..\x1F202)	0	11]
	[(\x1F210..\x1F23A)	0	11]
	[(\x1F240..\x1F248)	0	11]
	[(\x1F250..\x1F251)	0	11]
	[(\x1F300..\x1F320)	0	11]
	[(\x1F330..\x1F335)	0	11]
	[(\x1F337..\x1F37C)	0	11]
	[(\x1F380..\x1F393)	0	11]
	[(\x1F3A0..\x1F3C4)	0	11]
	[(\x1F3C6..\x1F3CA)	0	11]
	[(\x1F3E0..\x1F3F0)	0	11]
	[(\x1F400..\x1F43E)	0	11]
	[ \x1F440		0	11]
	[(\x1F442..\x1F4F7)	0	11]
	[(\x1F4F9..\x1F4FC)	0	11]
	[(\x1F500..\x1F53D)	0	11]
	[(\x1F540..\x1F543)	0	11]
	[(\x1F550..\x1F567)	0	11]
	[(\x1F5FB..\x1F640)	0	11]
	[(\x1F645..\x1F64F)	0	11]
	[(\x1F680..\x1F6C5)	0	11]
	[(\x1F700..\x1F773)	0	11]
	[(\x20000..\x2A6D6)	35	19]
	[(\x2A700..\x2B734)	35	19]
	[(\x2B740..\x2B81D)	35	19]
	[(\x2F800..\x2FA1D)	35	19]
	[ \xE0001		0	13]
	[(\xE0020..\xE007F)	0	13]
	[(\xE0100..\xE01EF)	40	23]
:];

CharScript = [
	'Common'
	'Latin'
	'Greek'
	'Cyrillic'
	'Armenian'
	'Hebrew'
	'Arabic'
	'Syriac'
	'Thaana'
	'Devanagari'
	'Bengali'
	'Gurmukhi'
	'Gujarati'
	'Oriya'
	'Tamil'
	'Telugu'
	'Kannada'
	'Malayalam'
	'Sinhala'
	'Thai'
	'Lao'
	'Tibetan'
	'Myanmar'
	'Georgian'
	'Hangul'
	'Ethiopic'
	'Cherokee'
	'Canadian_Aboriginal'
	'Ogham'
	'Runic'
	'Khmer'
	'Mongolian'
	'Hiragana'
	'Katakana'
	'Bopomofo'
	'Han'
	'Yi'
	'Old_Italic'
	'Gothic'
	'Deseret'
	'Inherited'
	'Tagalog'
	'Hanunoo'
	'Buhid'
	'Tagbanwa'
	'Limbu'
	'Tai_Le'
	'Linear_B'
	'Ugaritic'
	'Shavian'
	'Osmanya'
	'Cypriot'
	'Braille'
	'Buginese'
	'Coptic'
	'New_Tai_Lue'
	'Glagolitic'
	'Tifinagh'
	'Syloti_Nagri'
	'Old_Persian'
	'Kharoshthi'
	'Balinese'
	'Cuneiform'
	'Phoenician'
	'Phags_Pa'
	'Nko'
	'Sundanese'
	'Lepcha'
	'Ol_Chiki'
	'Vai'
	'Saurashtra'
	'Kayah_Li'
	'Rejang'
	'Lycian'
	'Carian'
	'Lydian'
	'Cham'
	'Tai_Tham'
	'Tai_Viet'
	'Avestan'
	'Egyptian_Hieroglyphs'
	'Samaritan'
	'Lisu'
	'Bamum'
	'Javanese'
	'Meetei_Mayek'
	'Imperial_Aramaic'
	'Old_South_Arabian'
	'Inscriptional_Parthian'
	'Inscriptional_Pahlavi'
	'Old_Turkic'
	'Kaithi'
	'Batak'
	'Brahmi'
	'Mandaic'
	'Chakma'
	'Meroitic_Cursive'
	'Meroitic_Hieroglyphs'
	'Miao'
	'Sharada'
	'Sora_Sompeng'
	'Takri'
	];

CharAttr = [
	'Cc'
	'Zs'
	'Po'
	'Sc'
	'Ps'
	'Pe'
	'Sm'
	'Pd'
	'Nd'
	'Sk'
	'Pc'
	'So'
	'Pi'
	'Cf'
	'No'
	'L&'
	'Pf'
	'Lm'
	'Mc'
	'Lo'
	'Zl'
	'Zp'
	'Nl'
	'Mn'
	'Me'
	];
