
`
	Code pages definition.


	Auto-generated by 'UC_codepage.awl' -- do not edit!
`

` Codepage: DOS Original `
` [Source: "../../Unicode/DOS/CP437.txt"] `
CP_DOS_437 = 'Codepage: DOS Original' :: [
	[\x80 \xC7]
	[\x81 \xFC]
	[\x82 \xE9]
	[\x83 \xE2]
	[\x84 \xE4]
	[\x85 \xE0]
	[\x86 \xE5]
	[\x87 \xE7]
	[\x88 \xEA 2]
	[\x8A \xE8]
	[\x8B \xEF]
	[\x8C \xEE]
	[\x8D \xEC]
	[\x8E \xC4 2]
	[\x90 \xC9]
	[\x91 \xE6]
	[\x92 \xC6]
	[\x93 \xF4]
	[\x94 \xF6]
	[\x95 \xF2]
	[\x96 \xFB]
	[\x97 \xF9]
	[\x98 \xFF]
	[\x99 \xD6]
	[\x9A \xDC]
	[\x9B \xA2 2]
	[\x9D \xA5]
	[\x9E \x20A7]
	[\x9F \x192]
	[\xA0 \xE1]
	[\xA1 \xED]
	[\xA2 \xF3]
	[\xA3 \xFA]
	[\xA4 \xF1]
	[\xA5 \xD1]
	[\xA6 \xAA]
	[\xA7 \xBA]
	[\xA8 \xBF]
	[\xA9 \x2310]
	[\xAA \xAC]
	[\xAB \xBD]
	[\xAC \xBC]
	[\xAD \xA1]
	[\xAE \xAB]
	[\xAF \xBB]
	[\xB0 \x2591 3]
	[\xB3 \x2502]
	[\xB4 \x2524]
	[\xB5 \x2561 2]
	[\xB7 \x2556]
	[\xB8 \x2555]
	[\xB9 \x2563]
	[\xBA \x2551]
	[\xBB \x2557]
	[\xBC \x255D]
	[\xBD \x255C]
	[\xBE \x255B]
	[\xBF \x2510]
	[\xC0 \x2514]
	[\xC1 \x2534]
	[\xC2 \x252C]
	[\xC3 \x251C]
	[\xC4 \x2500]
	[\xC5 \x253C]
	[\xC6 \x255E 2]
	[\xC8 \x255A]
	[\xC9 \x2554]
	[\xCA \x2569]
	[\xCB \x2566]
	[\xCC \x2560]
	[\xCD \x2550]
	[\xCE \x256C]
	[\xCF \x2567 2]
	[\xD1 \x2564 2]
	[\xD3 \x2559]
	[\xD4 \x2558]
	[\xD5 \x2552 2]
	[\xD7 \x256B]
	[\xD8 \x256A]
	[\xD9 \x2518]
	[\xDA \x250C]
	[\xDB \x2588]
	[\xDC \x2584]
	[\xDD \x258C]
	[\xDE \x2590]
	[\xDF \x2580]
	[\xE0 \x3B1]
	[\xE1 \xDF]
	[\xE2 \x393]
	[\xE3 \x3C0]
	[\xE4 \x3A3]
	[\xE5 \x3C3]
	[\xE6 \xB5]
	[\xE7 \x3C4]
	[\xE8 \x3A6]
	[\xE9 \x398]
	[\xEA \x3A9]
	[\xEB \x3B4]
	[\xEC \x221E]
	[\xED \x3C6]
	[\xEE \x3B5]
	[\xEF \x2229]
	[\xF0 \x2261]
	[\xF1 \xB1]
	[\xF2 \x2265]
	[\xF3 \x2264]
	[\xF4 \x2320 2]
	[\xF6 \xF7]
	[\xF7 \x2248]
	[\xF8 \xB0]
	[\xF9 \x2219]
	[\xFA \xB7]
	[\xFB \x221A]
	[\xFC \x207F]
	[\xFD \xB2]
	[\xFE \x25A0]
	[\xFF \xA0]
	:];	 ` -- CP_DOS_437 (entries: 117) `

` Codepage: DOS Greek `
` [Source: "../../Unicode/DOS/CP737.txt"] `
CP_DOS_737 = 'Codepage: DOS Greek' :: [
	[\x80 \x391 17]
	[\x91 \x3A3 7]
	[\x98 \x3B1 17]
	[\xA9 \x3C3]
	[\xAA \x3C2]
	[\xAB \x3C4 5]
	[\xB0 \x2591 3]
	[\xB3 \x2502]
	[\xB4 \x2524]
	[\xB5 \x2561 2]
	[\xB7 \x2556]
	[\xB8 \x2555]
	[\xB9 \x2563]
	[\xBA \x2551]
	[\xBB \x2557]
	[\xBC \x255D]
	[\xBD \x255C]
	[\xBE \x255B]
	[\xBF \x2510]
	[\xC0 \x2514]
	[\xC1 \x2534]
	[\xC2 \x252C]
	[\xC3 \x251C]
	[\xC4 \x2500]
	[\xC5 \x253C]
	[\xC6 \x255E 2]
	[\xC8 \x255A]
	[\xC9 \x2554]
	[\xCA \x2569]
	[\xCB \x2566]
	[\xCC \x2560]
	[\xCD \x2550]
	[\xCE \x256C]
	[\xCF \x2567 2]
	[\xD1 \x2564 2]
	[\xD3 \x2559]
	[\xD4 \x2558]
	[\xD5 \x2552 2]
	[\xD7 \x256B]
	[\xD8 \x256A]
	[\xD9 \x2518]
	[\xDA \x250C]
	[\xDB \x2588]
	[\xDC \x2584]
	[\xDD \x258C]
	[\xDE \x2590]
	[\xDF \x2580]
	[\xE0 \x3C9]
	[\xE1 \x3AC 3]
	[\xE4 \x3CA]
	[\xE5 \x3AF]
	[\xE6 \x3CC 2]
	[\xE8 \x3CB]
	[\xE9 \x3CE]
	[\xEA \x386]
	[\xEB \x388 3]
	[\xEE \x38C]
	[\xEF \x38E 2]
	[\xF1 \xB1]
	[\xF2 \x2265]
	[\xF3 \x2264]
	[\xF4 \x3AA 2]
	[\xF6 \xF7]
	[\xF7 \x2248]
	[\xF8 \xB0]
	[\xF9 \x2219]
	[\xFA \xB7]
	[\xFB \x221A]
	[\xFC \x207F]
	[\xFD \xB2]
	[\xFE \x25A0]
	[\xFF \xA0]
	:];	 ` -- CP_DOS_737 (entries: 72) `

` Codepage: DOS Baltic `
` [Source: "../../Unicode/DOS/CP775.txt"] `
CP_DOS_775 = 'Codepage: DOS Baltic' :: [
	[\x80 \x106]
	[\x81 \xFC]
	[\x82 \xE9]
	[\x83 \x101]
	[\x84 \xE4]
	[\x85 \x123]
	[\x86 \xE5]
	[\x87 \x107]
	[\x88 \x142]
	[\x89 \x113]
	[\x8A \x156 2]
	[\x8C \x12B]
	[\x8D \x179]
	[\x8E \xC4 2]
	[\x90 \xC9]
	[\x91 \xE6]
	[\x92 \xC6]
	[\x93 \x14D]
	[\x94 \xF6]
	[\x95 \x122]
	[\x96 \xA2]
	[\x97 \x15A 2]
	[\x99 \xD6]
	[\x9A \xDC]
	[\x9B \xF8]
	[\x9C \xA3]
	[\x9D \xD8]
	[\x9E \xD7]
	[\x9F \xA4]
	[\xA0 \x100]
	[\xA1 \x12A]
	[\xA2 \xF3]
	[\xA3 \x17B 2]
	[\xA5 \x17A]
	[\xA6 \x201D]
	[\xA7 \xA6]
	[\xA8 \xA9]
	[\xA9 \xAE]
	[\xAA \xAC]
	[\xAB \xBD]
	[\xAC \xBC]
	[\xAD \x141]
	[\xAE \xAB]
	[\xAF \xBB]
	[\xB0 \x2591 3]
	[\xB3 \x2502]
	[\xB4 \x2524]
	[\xB5 \x104]
	[\xB6 \x10C]
	[\xB7 \x118]
	[\xB8 \x116]
	[\xB9 \x2563]
	[\xBA \x2551]
	[\xBB \x2557]
	[\xBC \x255D]
	[\xBD \x12E]
	[\xBE \x160]
	[\xBF \x2510]
	[\xC0 \x2514]
	[\xC1 \x2534]
	[\xC2 \x252C]
	[\xC3 \x251C]
	[\xC4 \x2500]
	[\xC5 \x253C]
	[\xC6 \x172]
	[\xC7 \x16A]
	[\xC8 \x255A]
	[\xC9 \x2554]
	[\xCA \x2569]
	[\xCB \x2566]
	[\xCC \x2560]
	[\xCD \x2550]
	[\xCE \x256C]
	[\xCF \x17D]
	[\xD0 \x105]
	[\xD1 \x10D]
	[\xD2 \x119]
	[\xD3 \x117]
	[\xD4 \x12F]
	[\xD5 \x161]
	[\xD6 \x173]
	[\xD7 \x16B]
	[\xD8 \x17E]
	[\xD9 \x2518]
	[\xDA \x250C]
	[\xDB \x2588]
	[\xDC \x2584]
	[\xDD \x258C]
	[\xDE \x2590]
	[\xDF \x2580]
	[\xE0 \xD3]
	[\xE1 \xDF]
	[\xE2 \x14C]
	[\xE3 \x143]
	[\xE4 \xF5]
	[\xE5 \xD5]
	[\xE6 \xB5]
	[\xE7 \x144]
	[\xE8 \x136 2]
	[\xEA \x13B 2]
	[\xEC \x146]
	[\xED \x112]
	[\xEE \x145]
	[\xEF \x2019]
	[\xF0 \xAD]
	[\xF1 \xB1]
	[\xF2 \x201C]
	[\xF3 \xBE]
	[\xF4 \xB6]
	[\xF5 \xA7]
	[\xF6 \xF7]
	[\xF7 \x201E]
	[\xF8 \xB0]
	[\xF9 \x2219]
	[\xFA \xB7]
	[\xFB \xB9]
	[\xFC \xB3]
	[\xFD \xB2]
	[\xFE \x25A0]
	[\xFF \xA0]
	:];	 ` -- CP_DOS_775 (entries: 120) `

` Codepage: DOS Latin-1 `
` [Source: "../../Unicode/DOS/CP850.txt"] `
CP_DOS_850 = 'Codepage: DOS Latin-1' :: [
	[\x80 \xC7]
	[\x81 \xFC]
	[\x82 \xE9]
	[\x83 \xE2]
	[\x84 \xE4]
	[\x85 \xE0]
	[\x86 \xE5]
	[\x87 \xE7]
	[\x88 \xEA 2]
	[\x8A \xE8]
	[\x8B \xEF]
	[\x8C \xEE]
	[\x8D \xEC]
	[\x8E \xC4 2]
	[\x90 \xC9]
	[\x91 \xE6]
	[\x92 \xC6]
	[\x93 \xF4]
	[\x94 \xF6]
	[\x95 \xF2]
	[\x96 \xFB]
	[\x97 \xF9]
	[\x98 \xFF]
	[\x99 \xD6]
	[\x9A \xDC]
	[\x9B \xF8]
	[\x9C \xA3]
	[\x9D \xD8]
	[\x9E \xD7]
	[\x9F \x192]
	[\xA0 \xE1]
	[\xA1 \xED]
	[\xA2 \xF3]
	[\xA3 \xFA]
	[\xA4 \xF1]
	[\xA5 \xD1]
	[\xA6 \xAA]
	[\xA7 \xBA]
	[\xA8 \xBF]
	[\xA9 \xAE]
	[\xAA \xAC]
	[\xAB \xBD]
	[\xAC \xBC]
	[\xAD \xA1]
	[\xAE \xAB]
	[\xAF \xBB]
	[\xB0 \x2591 3]
	[\xB3 \x2502]
	[\xB4 \x2524]
	[\xB5 \xC1 2]
	[\xB7 \xC0]
	[\xB8 \xA9]
	[\xB9 \x2563]
	[\xBA \x2551]
	[\xBB \x2557]
	[\xBC \x255D]
	[\xBD \xA2]
	[\xBE \xA5]
	[\xBF \x2510]
	[\xC0 \x2514]
	[\xC1 \x2534]
	[\xC2 \x252C]
	[\xC3 \x251C]
	[\xC4 \x2500]
	[\xC5 \x253C]
	[\xC6 \xE3]
	[\xC7 \xC3]
	[\xC8 \x255A]
	[\xC9 \x2554]
	[\xCA \x2569]
	[\xCB \x2566]
	[\xCC \x2560]
	[\xCD \x2550]
	[\xCE \x256C]
	[\xCF \xA4]
	[\xD0 \xF0]
	[\xD1 \xD0]
	[\xD2 \xCA 2]
	[\xD4 \xC8]
	[\xD5 \x131]
	[\xD6 \xCD 3]
	[\xD9 \x2518]
	[\xDA \x250C]
	[\xDB \x2588]
	[\xDC \x2584]
	[\xDD \xA6]
	[\xDE \xCC]
	[\xDF \x2580]
	[\xE0 \xD3]
	[\xE1 \xDF]
	[\xE2 \xD4]
	[\xE3 \xD2]
	[\xE4 \xF5]
	[\xE5 \xD5]
	[\xE6 \xB5]
	[\xE7 \xFE]
	[\xE8 \xDE]
	[\xE9 \xDA 2]
	[\xEB \xD9]
	[\xEC \xFD]
	[\xED \xDD]
	[\xEE \xAF]
	[\xEF \xB4]
	[\xF0 \xAD]
	[\xF1 \xB1]
	[\xF2 \x2017]
	[\xF3 \xBE]
	[\xF4 \xB6]
	[\xF5 \xA7]
	[\xF6 \xF7]
	[\xF7 \xB8]
	[\xF8 \xB0]
	[\xF9 \xA8]
	[\xFA \xB7]
	[\xFB \xB9]
	[\xFC \xB3]
	[\xFD \xB2]
	[\xFE \x25A0]
	[\xFF \xA0]
	:];	 ` -- CP_DOS_850 (entries: 119) `

` Codepage: DOS Latin-2 `
` [Source: "../../Unicode/DOS/CP852.txt"] `
CP_DOS_852 = 'Codepage: DOS Latin-2' :: [
	[\x80 \xC7]
	[\x81 \xFC]
	[\x82 \xE9]
	[\x83 \xE2]
	[\x84 \xE4]
	[\x85 \x16F]
	[\x86 \x107]
	[\x87 \xE7]
	[\x88 \x142]
	[\x89 \xEB]
	[\x8A \x150 2]
	[\x8C \xEE]
	[\x8D \x179]
	[\x8E \xC4]
	[\x8F \x106]
	[\x90 \xC9]
	[\x91 \x139 2]
	[\x93 \xF4]
	[\x94 \xF6]
	[\x95 \x13D 2]
	[\x97 \x15A 2]
	[\x99 \xD6]
	[\x9A \xDC]
	[\x9B \x164 2]
	[\x9D \x141]
	[\x9E \xD7]
	[\x9F \x10D]
	[\xA0 \xE1]
	[\xA1 \xED]
	[\xA2 \xF3]
	[\xA3 \xFA]
	[\xA4 \x104 2]
	[\xA6 \x17D 2]
	[\xA8 \x118 2]
	[\xAA \xAC]
	[\xAB \x17A]
	[\xAC \x10C]
	[\xAD \x15F]
	[\xAE \xAB]
	[\xAF \xBB]
	[\xB0 \x2591 3]
	[\xB3 \x2502]
	[\xB4 \x2524]
	[\xB5 \xC1 2]
	[\xB7 \x11A]
	[\xB8 \x15E]
	[\xB9 \x2563]
	[\xBA \x2551]
	[\xBB \x2557]
	[\xBC \x255D]
	[\xBD \x17B 2]
	[\xBF \x2510]
	[\xC0 \x2514]
	[\xC1 \x2534]
	[\xC2 \x252C]
	[\xC3 \x251C]
	[\xC4 \x2500]
	[\xC5 \x253C]
	[\xC6 \x102 2]
	[\xC8 \x255A]
	[\xC9 \x2554]
	[\xCA \x2569]
	[\xCB \x2566]
	[\xCC \x2560]
	[\xCD \x2550]
	[\xCE \x256C]
	[\xCF \xA4]
	[\xD0 \x111]
	[\xD1 \x110]
	[\xD2 \x10E]
	[\xD3 \xCB]
	[\xD4 \x10F]
	[\xD5 \x147]
	[\xD6 \xCD 2]
	[\xD8 \x11B]
	[\xD9 \x2518]
	[\xDA \x250C]
	[\xDB \x2588]
	[\xDC \x2584]
	[\xDD \x162]
	[\xDE \x16E]
	[\xDF \x2580]
	[\xE0 \xD3]
	[\xE1 \xDF]
	[\xE2 \xD4]
	[\xE3 \x143 2]
	[\xE5 \x148]
	[\xE6 \x160 2]
	[\xE8 \x154]
	[\xE9 \xDA]
	[\xEA \x155]
	[\xEB \x170]
	[\xEC \xFD]
	[\xED \xDD]
	[\xEE \x163]
	[\xEF \xB4]
	[\xF0 \xAD]
	[\xF1 \x2DD]
	[\xF2 \x2DB]
	[\xF3 \x2C7]
	[\xF4 \x2D8]
	[\xF5 \xA7]
	[\xF6 \xF7]
	[\xF7 \xB8]
	[\xF8 \xB0]
	[\xF9 \xA8]
	[\xFA \x2D9]
	[\xFB \x171]
	[\xFC \x158 2]
	[\xFE \x25A0]
	[\xFF \xA0]
	:];	 ` -- CP_DOS_852 (entries: 111) `

` Codepage: DOS South Slavic `
` [Source: "../../Unicode/DOS/CP855.txt"] `
CP_DOS_855 = 'Codepage: DOS South Slavic' :: [
	[\x80 \x452]
	[\x81 \x402]
	[\x82 \x453]
	[\x83 \x403]
	[\x84 \x451]
	[\x85 \x401]
	[\x86 \x454]
	[\x87 \x404]
	[\x88 \x455]
	[\x89 \x405]
	[\x8A \x456]
	[\x8B \x406]
	[\x8C \x457]
	[\x8D \x407]
	[\x8E \x458]
	[\x8F \x408]
	[\x90 \x459]
	[\x91 \x409]
	[\x92 \x45A]
	[\x93 \x40A]
	[\x94 \x45B]
	[\x95 \x40B]
	[\x96 \x45C]
	[\x97 \x40C]
	[\x98 \x45E]
	[\x99 \x40E]
	[\x9A \x45F]
	[\x9B \x40F]
	[\x9C \x44E]
	[\x9D \x42E]
	[\x9E \x44A]
	[\x9F \x42A]
	[\xA0 \x430]
	[\xA1 \x410]
	[\xA2 \x431]
	[\xA3 \x411]
	[\xA4 \x446]
	[\xA5 \x426]
	[\xA6 \x434]
	[\xA7 \x414]
	[\xA8 \x435]
	[\xA9 \x415]
	[\xAA \x444]
	[\xAB \x424]
	[\xAC \x433]
	[\xAD \x413]
	[\xAE \xAB]
	[\xAF \xBB]
	[\xB0 \x2591 3]
	[\xB3 \x2502]
	[\xB4 \x2524]
	[\xB5 \x445]
	[\xB6 \x425]
	[\xB7 \x438]
	[\xB8 \x418]
	[\xB9 \x2563]
	[\xBA \x2551]
	[\xBB \x2557]
	[\xBC \x255D]
	[\xBD \x439]
	[\xBE \x419]
	[\xBF \x2510]
	[\xC0 \x2514]
	[\xC1 \x2534]
	[\xC2 \x252C]
	[\xC3 \x251C]
	[\xC4 \x2500]
	[\xC5 \x253C]
	[\xC6 \x43A]
	[\xC7 \x41A]
	[\xC8 \x255A]
	[\xC9 \x2554]
	[\xCA \x2569]
	[\xCB \x2566]
	[\xCC \x2560]
	[\xCD \x2550]
	[\xCE \x256C]
	[\xCF \xA4]
	[\xD0 \x43B]
	[\xD1 \x41B]
	[\xD2 \x43C]
	[\xD3 \x41C]
	[\xD4 \x43D]
	[\xD5 \x41D]
	[\xD6 \x43E]
	[\xD7 \x41E]
	[\xD8 \x43F]
	[\xD9 \x2518]
	[\xDA \x250C]
	[\xDB \x2588]
	[\xDC \x2584]
	[\xDD \x41F]
	[\xDE \x44F]
	[\xDF \x2580]
	[\xE0 \x42F]
	[\xE1 \x440]
	[\xE2 \x420]
	[\xE3 \x441]
	[\xE4 \x421]
	[\xE5 \x442]
	[\xE6 \x422]
	[\xE7 \x443]
	[\xE8 \x423]
	[\xE9 \x436]
	[\xEA \x416]
	[\xEB \x432]
	[\xEC \x412]
	[\xED \x44C]
	[\xEE \x42C]
	[\xEF \x2116]
	[\xF0 \xAD]
	[\xF1 \x44B]
	[\xF2 \x42B]
	[\xF3 \x437]
	[\xF4 \x417]
	[\xF5 \x448]
	[\xF6 \x428]
	[\xF7 \x44D]
	[\xF8 \x42D]
	[\xF9 \x449]
	[\xFA \x429]
	[\xFB \x447]
	[\xFC \x427]
	[\xFD \xA7]
	[\xFE \x25A0]
	[\xFF \xA0]
	:];	 ` -- CP_DOS_855 (entries: 126) `

` Codepage: DOS Turkic `
` [Source: "../../Unicode/DOS/CP857.txt"] `
CP_DOS_857 = 'Codepage: DOS Turkic' :: [
	[\x80 \xC7]
	[\x81 \xFC]
	[\x82 \xE9]
	[\x83 \xE2]
	[\x84 \xE4]
	[\x85 \xE0]
	[\x86 \xE5]
	[\x87 \xE7]
	[\x88 \xEA 2]
	[\x8A \xE8]
	[\x8B \xEF]
	[\x8C \xEE]
	[\x8D \x131]
	[\x8E \xC4 2]
	[\x90 \xC9]
	[\x91 \xE6]
	[\x92 \xC6]
	[\x93 \xF4]
	[\x94 \xF6]
	[\x95 \xF2]
	[\x96 \xFB]
	[\x97 \xF9]
	[\x98 \x130]
	[\x99 \xD6]
	[\x9A \xDC]
	[\x9B \xF8]
	[\x9C \xA3]
	[\x9D \xD8]
	[\x9E \x15E 2]
	[\xA0 \xE1]
	[\xA1 \xED]
	[\xA2 \xF3]
	[\xA3 \xFA]
	[\xA4 \xF1]
	[\xA5 \xD1]
	[\xA6 \x11E 2]
	[\xA8 \xBF]
	[\xA9 \xAE]
	[\xAA \xAC]
	[\xAB \xBD]
	[\xAC \xBC]
	[\xAD \xA1]
	[\xAE \xAB]
	[\xAF \xBB]
	[\xB0 \x2591 3]
	[\xB3 \x2502]
	[\xB4 \x2524]
	[\xB5 \xC1 2]
	[\xB7 \xC0]
	[\xB8 \xA9]
	[\xB9 \x2563]
	[\xBA \x2551]
	[\xBB \x2557]
	[\xBC \x255D]
	[\xBD \xA2]
	[\xBE \xA5]
	[\xBF \x2510]
	[\xC0 \x2514]
	[\xC1 \x2534]
	[\xC2 \x252C]
	[\xC3 \x251C]
	[\xC4 \x2500]
	[\xC5 \x253C]
	[\xC6 \xE3]
	[\xC7 \xC3]
	[\xC8 \x255A]
	[\xC9 \x2554]
	[\xCA \x2569]
	[\xCB \x2566]
	[\xCC \x2560]
	[\xCD \x2550]
	[\xCE \x256C]
	[\xCF \xA4]
	[\xD0 \xBA]
	[\xD1 \xAA]
	[\xD2 \xCA 2]
	[\xD4 \xC8]
	(\xD5)
	[\xD6 \xCD 3]
	[\xD9 \x2518]
	[\xDA \x250C]
	[\xDB \x2588]
	[\xDC \x2584]
	[\xDD \xA6]
	[\xDE \xCC]
	[\xDF \x2580]
	[\xE0 \xD3]
	[\xE1 \xDF]
	[\xE2 \xD4]
	[\xE3 \xD2]
	[\xE4 \xF5]
	[\xE5 \xD5]
	[\xE6 \xB5]
	(\xE7)
	[\xE8 \xD7]
	[\xE9 \xDA 2]
	[\xEB \xD9]
	[\xED \xFF]
	[\xEE \xAF]
	[\xEF \xB4]
	[\xF0 \xAD]
	[\xF1 \xB1]
	(\xF2)
	[\xF3 \xBE]
	[\xF4 \xB6]
	[\xF5 \xA7]
	[\xF6 \xF7]
	[\xF7 \xB8]
	[\xF8 \xB0]
	[\xF9 \xA8]
	[\xFA \xB7]
	[\xFB \xB9]
	[\xFC \xB3]
	[\xFD \xB2]
	[\xFE \x25A0]
	[\xFF \xA0]
	:];	 ` -- CP_DOS_857 (entries: 116) `

` Codepage: DOS Portugal `
` [Source: "../../Unicode/DOS/CP860.txt"] `
CP_DOS_860 = 'Codepage: DOS Portugal' :: [
	[\x80 \xC7]
	[\x81 \xFC]
	[\x82 \xE9]
	[\x83 \xE2 2]
	[\x85 \xE0]
	[\x86 \xC1]
	[\x87 \xE7]
	[\x88 \xEA]
	[\x89 \xCA]
	[\x8A \xE8]
	[\x8B \xCD]
	[\x8C \xD4]
	[\x8D \xEC]
	[\x8E \xC3]
	[\x8F \xC2]
	[\x90 \xC9]
	[\x91 \xC0]
	[\x92 \xC8]
	[\x93 \xF4 2]
	[\x95 \xF2]
	[\x96 \xDA]
	[\x97 \xF9]
	[\x98 \xCC]
	[\x99 \xD5]
	[\x9A \xDC]
	[\x9B \xA2 2]
	[\x9D \xD9]
	[\x9E \x20A7]
	[\x9F \xD3]
	[\xA0 \xE1]
	[\xA1 \xED]
	[\xA2 \xF3]
	[\xA3 \xFA]
	[\xA4 \xF1]
	[\xA5 \xD1]
	[\xA6 \xAA]
	[\xA7 \xBA]
	[\xA8 \xBF]
	[\xA9 \xD2]
	[\xAA \xAC]
	[\xAB \xBD]
	[\xAC \xBC]
	[\xAD \xA1]
	[\xAE \xAB]
	[\xAF \xBB]
	[\xB0 \x2591 3]
	[\xB3 \x2502]
	[\xB4 \x2524]
	[\xB5 \x2561 2]
	[\xB7 \x2556]
	[\xB8 \x2555]
	[\xB9 \x2563]
	[\xBA \x2551]
	[\xBB \x2557]
	[\xBC \x255D]
	[\xBD \x255C]
	[\xBE \x255B]
	[\xBF \x2510]
	[\xC0 \x2514]
	[\xC1 \x2534]
	[\xC2 \x252C]
	[\xC3 \x251C]
	[\xC4 \x2500]
	[\xC5 \x253C]
	[\xC6 \x255E 2]
	[\xC8 \x255A]
	[\xC9 \x2554]
	[\xCA \x2569]
	[\xCB \x2566]
	[\xCC \x2560]
	[\xCD \x2550]
	[\xCE \x256C]
	[\xCF \x2567 2]
	[\xD1 \x2564 2]
	[\xD3 \x2559]
	[\xD4 \x2558]
	[\xD5 \x2552 2]
	[\xD7 \x256B]
	[\xD8 \x256A]
	[\xD9 \x2518]
	[\xDA \x250C]
	[\xDB \x2588]
	[\xDC \x2584]
	[\xDD \x258C]
	[\xDE \x2590]
	[\xDF \x2580]
	[\xE0 \x3B1]
	[\xE1 \xDF]
	[\xE2 \x393]
	[\xE3 \x3C0]
	[\xE4 \x3A3]
	[\xE5 \x3C3]
	[\xE6 \xB5]
	[\xE7 \x3C4]
	[\xE8 \x3A6]
	[\xE9 \x398]
	[\xEA \x3A9]
	[\xEB \x3B4]
	[\xEC \x221E]
	[\xED \x3C6]
	[\xEE \x3B5]
	[\xEF \x2229]
	[\xF0 \x2261]
	[\xF1 \xB1]
	[\xF2 \x2265]
	[\xF3 \x2264]
	[\xF4 \x2320 2]
	[\xF6 \xF7]
	[\xF7 \x2248]
	[\xF8 \xB0]
	[\xF9 \x2219]
	[\xFA \xB7]
	[\xFB \x221A]
	[\xFC \x207F]
	[\xFD \xB2]
	[\xFE \x25A0]
	[\xFF \xA0]
	:];	 ` -- CP_DOS_860 (entries: 117) `

` Codepage: DOS Icelandic `
` [Source: "../../Unicode/DOS/CP861.txt"] `
CP_DOS_861 = 'Codepage: DOS Icelandic' :: [
	[\x80 \xC7]
	[\x81 \xFC]
	[\x82 \xE9]
	[\x83 \xE2]
	[\x84 \xE4]
	[\x85 \xE0]
	[\x86 \xE5]
	[\x87 \xE7]
	[\x88 \xEA 2]
	[\x8A \xE8]
	[\x8B \xD0]
	[\x8C \xF0]
	[\x8D \xDE]
	[\x8E \xC4 2]
	[\x90 \xC9]
	[\x91 \xE6]
	[\x92 \xC6]
	[\x93 \xF4]
	[\x94 \xF6]
	[\x95 \xFE]
	[\x96 \xFB]
	[\x97 \xDD]
	[\x98 \xFD]
	[\x99 \xD6]
	[\x9A \xDC]
	[\x9B \xF8]
	[\x9C \xA3]
	[\x9D \xD8]
	[\x9E \x20A7]
	[\x9F \x192]
	[\xA0 \xE1]
	[\xA1 \xED]
	[\xA2 \xF3]
	[\xA3 \xFA]
	[\xA4 \xC1]
	[\xA5 \xCD]
	[\xA6 \xD3]
	[\xA7 \xDA]
	[\xA8 \xBF]
	[\xA9 \x2310]
	[\xAA \xAC]
	[\xAB \xBD]
	[\xAC \xBC]
	[\xAD \xA1]
	[\xAE \xAB]
	[\xAF \xBB]
	[\xB0 \x2591 3]
	[\xB3 \x2502]
	[\xB4 \x2524]
	[\xB5 \x2561 2]
	[\xB7 \x2556]
	[\xB8 \x2555]
	[\xB9 \x2563]
	[\xBA \x2551]
	[\xBB \x2557]
	[\xBC \x255D]
	[\xBD \x255C]
	[\xBE \x255B]
	[\xBF \x2510]
	[\xC0 \x2514]
	[\xC1 \x2534]
	[\xC2 \x252C]
	[\xC3 \x251C]
	[\xC4 \x2500]
	[\xC5 \x253C]
	[\xC6 \x255E 2]
	[\xC8 \x255A]
	[\xC9 \x2554]
	[\xCA \x2569]
	[\xCB \x2566]
	[\xCC \x2560]
	[\xCD \x2550]
	[\xCE \x256C]
	[\xCF \x2567 2]
	[\xD1 \x2564 2]
	[\xD3 \x2559]
	[\xD4 \x2558]
	[\xD5 \x2552 2]
	[\xD7 \x256B]
	[\xD8 \x256A]
	[\xD9 \x2518]
	[\xDA \x250C]
	[\xDB \x2588]
	[\xDC \x2584]
	[\xDD \x258C]
	[\xDE \x2590]
	[\xDF \x2580]
	[\xE0 \x3B1]
	[\xE1 \xDF]
	[\xE2 \x393]
	[\xE3 \x3C0]
	[\xE4 \x3A3]
	[\xE5 \x3C3]
	[\xE6 \xB5]
	[\xE7 \x3C4]
	[\xE8 \x3A6]
	[\xE9 \x398]
	[\xEA \x3A9]
	[\xEB \x3B4]
	[\xEC \x221E]
	[\xED \x3C6]
	[\xEE \x3B5]
	[\xEF \x2229]
	[\xF0 \x2261]
	[\xF1 \xB1]
	[\xF2 \x2265]
	[\xF3 \x2264]
	[\xF4 \x2320 2]
	[\xF6 \xF7]
	[\xF7 \x2248]
	[\xF8 \xB0]
	[\xF9 \x2219]
	[\xFA \xB7]
	[\xFB \x221A]
	[\xFC \x207F]
	[\xFD \xB2]
	[\xFE \x25A0]
	[\xFF \xA0]
	:];	 ` -- CP_DOS_861 (entries: 118) `

` Codepage: DOS Hebrew `
` [Source: "../../Unicode/DOS/CP862.txt"] `
CP_DOS_862 = 'Codepage: DOS Hebrew' :: [
	[\x80 \x5D0 27]
	[\x9B \xA2 2]
	[\x9D \xA5]
	[\x9E \x20A7]
	[\x9F \x192]
	[\xA0 \xE1]
	[\xA1 \xED]
	[\xA2 \xF3]
	[\xA3 \xFA]
	[\xA4 \xF1]
	[\xA5 \xD1]
	[\xA6 \xAA]
	[\xA7 \xBA]
	[\xA8 \xBF]
	[\xA9 \x2310]
	[\xAA \xAC]
	[\xAB \xBD]
	[\xAC \xBC]
	[\xAD \xA1]
	[\xAE \xAB]
	[\xAF \xBB]
	[\xB0 \x2591 3]
	[\xB3 \x2502]
	[\xB4 \x2524]
	[\xB5 \x2561 2]
	[\xB7 \x2556]
	[\xB8 \x2555]
	[\xB9 \x2563]
	[\xBA \x2551]
	[\xBB \x2557]
	[\xBC \x255D]
	[\xBD \x255C]
	[\xBE \x255B]
	[\xBF \x2510]
	[\xC0 \x2514]
	[\xC1 \x2534]
	[\xC2 \x252C]
	[\xC3 \x251C]
	[\xC4 \x2500]
	[\xC5 \x253C]
	[\xC6 \x255E 2]
	[\xC8 \x255A]
	[\xC9 \x2554]
	[\xCA \x2569]
	[\xCB \x2566]
	[\xCC \x2560]
	[\xCD \x2550]
	[\xCE \x256C]
	[\xCF \x2567 2]
	[\xD1 \x2564 2]
	[\xD3 \x2559]
	[\xD4 \x2558]
	[\xD5 \x2552 2]
	[\xD7 \x256B]
	[\xD8 \x256A]
	[\xD9 \x2518]
	[\xDA \x250C]
	[\xDB \x2588]
	[\xDC \x2584]
	[\xDD \x258C]
	[\xDE \x2590]
	[\xDF \x2580]
	[\xE0 \x3B1]
	[\xE1 \xDF]
	[\xE2 \x393]
	[\xE3 \x3C0]
	[\xE4 \x3A3]
	[\xE5 \x3C3]
	[\xE6 \xB5]
	[\xE7 \x3C4]
	[\xE8 \x3A6]
	[\xE9 \x398]
	[\xEA \x3A9]
	[\xEB \x3B4]
	[\xEC \x221E]
	[\xED \x3C6]
	[\xEE \x3B5]
	[\xEF \x2229]
	[\xF0 \x2261]
	[\xF1 \xB1]
	[\xF2 \x2265]
	[\xF3 \x2264]
	[\xF4 \x2320 2]
	[\xF6 \xF7]
	[\xF7 \x2248]
	[\xF8 \xB0]
	[\xF9 \x2219]
	[\xFA \xB7]
	[\xFB \x221A]
	[\xFC \x207F]
	[\xFD \xB2]
	[\xFE \x25A0]
	[\xFF \xA0]
	:];	 ` -- CP_DOS_862 (entries: 93) `

` Codepage: DOS Quebec `
` [Source: "../../Unicode/DOS/CP863.txt"] `
CP_DOS_863 = 'Codepage: DOS Quebec' :: [
	[\x80 \xC7]
	[\x81 \xFC]
	[\x82 \xE9]
	[\x83 \xE2]
	[\x84 \xC2]
	[\x85 \xE0]
	[\x86 \xB6]
	[\x87 \xE7]
	[\x88 \xEA 2]
	[\x8A \xE8]
	[\x8B \xEF]
	[\x8C \xEE]
	[\x8D \x2017]
	[\x8E \xC0]
	[\x8F \xA7]
	[\x90 \xC9]
	[\x91 \xC8]
	[\x92 \xCA]
	[\x93 \xF4]
	[\x94 \xCB]
	[\x95 \xCF]
	[\x96 \xFB]
	[\x97 \xF9]
	[\x98 \xA4]
	[\x99 \xD4]
	[\x9A \xDC]
	[\x9B \xA2 2]
	[\x9D \xD9]
	[\x9E \xDB]
	[\x9F \x192]
	[\xA0 \xA6]
	[\xA1 \xB4]
	[\xA2 \xF3]
	[\xA3 \xFA]
	[\xA4 \xA8]
	[\xA5 \xB8]
	[\xA6 \xB3]
	[\xA7 \xAF]
	[\xA8 \xCE]
	[\xA9 \x2310]
	[\xAA \xAC]
	[\xAB \xBD]
	[\xAC \xBC]
	[\xAD \xBE]
	[\xAE \xAB]
	[\xAF \xBB]
	[\xB0 \x2591 3]
	[\xB3 \x2502]
	[\xB4 \x2524]
	[\xB5 \x2561 2]
	[\xB7 \x2556]
	[\xB8 \x2555]
	[\xB9 \x2563]
	[\xBA \x2551]
	[\xBB \x2557]
	[\xBC \x255D]
	[\xBD \x255C]
	[\xBE \x255B]
	[\xBF \x2510]
	[\xC0 \x2514]
	[\xC1 \x2534]
	[\xC2 \x252C]
	[\xC3 \x251C]
	[\xC4 \x2500]
	[\xC5 \x253C]
	[\xC6 \x255E 2]
	[\xC8 \x255A]
	[\xC9 \x2554]
	[\xCA \x2569]
	[\xCB \x2566]
	[\xCC \x2560]
	[\xCD \x2550]
	[\xCE \x256C]
	[\xCF \x2567 2]
	[\xD1 \x2564 2]
	[\xD3 \x2559]
	[\xD4 \x2558]
	[\xD5 \x2552 2]
	[\xD7 \x256B]
	[\xD8 \x256A]
	[\xD9 \x2518]
	[\xDA \x250C]
	[\xDB \x2588]
	[\xDC \x2584]
	[\xDD \x258C]
	[\xDE \x2590]
	[\xDF \x2580]
	[\xE0 \x3B1]
	[\xE1 \xDF]
	[\xE2 \x393]
	[\xE3 \x3C0]
	[\xE4 \x3A3]
	[\xE5 \x3C3]
	[\xE6 \xB5]
	[\xE7 \x3C4]
	[\xE8 \x3A6]
	[\xE9 \x398]
	[\xEA \x3A9]
	[\xEB \x3B4]
	[\xEC \x221E]
	[\xED \x3C6]
	[\xEE \x3B5]
	[\xEF \x2229]
	[\xF0 \x2261]
	[\xF1 \xB1]
	[\xF2 \x2265]
	[\xF3 \x2264]
	[\xF4 \x2320 2]
	[\xF6 \xF7]
	[\xF7 \x2248]
	[\xF8 \xB0]
	[\xF9 \x2219]
	[\xFA \xB7]
	[\xFB \x221A]
	[\xFC \x207F]
	[\xFD \xB2]
	[\xFE \x25A0]
	[\xFF \xA0]
	:];	 ` -- CP_DOS_863 (entries: 118) `

` Codepage: DOS Arabic `
` [Source: "../../Unicode/DOS/CP864.txt"] `
CP_DOS_864 = 'Codepage: DOS Arabic' :: [
	[\x25 \x66A]
	[\x80 \xB0]
	[\x81 \xB7]
	[\x82 \x2219 2]
	[\x84 \x2592]
	[\x85 \x2500]
	[\x86 \x2502]
	[\x87 \x253C]
	[\x88 \x2524]
	[\x89 \x252C]
	[\x8A \x251C]
	[\x8B \x2534]
	[\x8C \x2510]
	[\x8D \x250C]
	[\x8E \x2514]
	[\x8F \x2518]
	[\x90 \x3B2]
	[\x91 \x221E]
	[\x92 \x3C6]
	[\x93 \xB1]
	[\x94 \xBD]
	[\x95 \xBC]
	[\x96 \x2248]
	[\x97 \xAB]
	[\x98 \xBB]
	[\x99 \xFEF7 2]
	[\x9B () 2]
	[\x9D \xFEFB 2]
	(\x9F)
	[\xA1 \xAD]
	[\xA2 \xFE82]
	[\xA5 \xFE84]
	[\xA6 () 2]
	[\xA8 \xFE8E 2]
	[\xAA \xFE95]
	[\xAB \xFE99]
	[\xAC \x60C]
	[\xAD \xFE9D]
	[\xAE \xFEA1]
	[\xAF \xFEA5]
	[\xB0 \x660 10]
	[\xBA \xFED1]
	[\xBB \x61B]
	[\xBC \xFEB1]
	[\xBD \xFEB5]
	[\xBE \xFEB9]
	[\xBF \x61F]
	[\xC0 \xA2]
	[\xC1 \xFE80 2]
	[\xC3 \xFE83]
	[\xC4 \xFE85]
	[\xC5 \xFECA]
	[\xC6 \xFE8B]
	[\xC7 \xFE8D]
	[\xC8 \xFE91]
	[\xC9 \xFE93]
	[\xCA \xFE97]
	[\xCB \xFE9B]
	[\xCC \xFE9F]
	[\xCD \xFEA3]
	[\xCE \xFEA7]
	[\xCF \xFEA9]
	[\xD0 \xFEAB]
	[\xD1 \xFEAD]
	[\xD2 \xFEAF]
	[\xD3 \xFEB3]
	[\xD4 \xFEB7]
	[\xD5 \xFEBB]
	[\xD6 \xFEBF]
	[\xD7 \xFEC1]
	[\xD8 \xFEC5]
	[\xD9 \xFECB]
	[\xDA \xFECF]
	[\xDB \xA6]
	[\xDC \xAC]
	[\xDD \xF7]
	[\xDE \xD7]
	[\xDF \xFEC9]
	[\xE0 \x640]
	[\xE1 \xFED3]
	[\xE2 \xFED7]
	[\xE3 \xFEDB]
	[\xE4 \xFEDF]
	[\xE5 \xFEE3]
	[\xE6 \xFEE7]
	[\xE7 \xFEEB]
	[\xE8 \xFEED]
	[\xE9 \xFEEF]
	[\xEA \xFEF3]
	[\xEB \xFEBD]
	[\xEC \xFECC]
	[\xED \xFECE]
	[\xEE \xFECD]
	[\xEF \xFEE1]
	[\xF0 \xFE7D]
	[\xF1 \x651]
	[\xF2 \xFEE5]
	[\xF3 \xFEE9]
	[\xF4 \xFEEC]
	[\xF5 \xFEF0]
	[\xF6 \xFEF2]
	[\xF7 \xFED0]
	[\xF8 \xFED5]
	[\xF9 \xFEF5 2]
	[\xFB \xFEDD]
	[\xFC \xFED9]
	[\xFD \xFEF1]
	[\xFE \x25A0]
	(\xFF)
	:];	 ` -- CP_DOS_864 (entries: 109) `

` Codepage: DOS Nordic `
` [Source: "../../Unicode/DOS/CP865.txt"] `
CP_DOS_865 = 'Codepage: DOS Nordic' :: [
	[\x80 \xC7]
	[\x81 \xFC]
	[\x82 \xE9]
	[\x83 \xE2]
	[\x84 \xE4]
	[\x85 \xE0]
	[\x86 \xE5]
	[\x87 \xE7]
	[\x88 \xEA 2]
	[\x8A \xE8]
	[\x8B \xEF]
	[\x8C \xEE]
	[\x8D \xEC]
	[\x8E \xC4 2]
	[\x90 \xC9]
	[\x91 \xE6]
	[\x92 \xC6]
	[\x93 \xF4]
	[\x94 \xF6]
	[\x95 \xF2]
	[\x96 \xFB]
	[\x97 \xF9]
	[\x98 \xFF]
	[\x99 \xD6]
	[\x9A \xDC]
	[\x9B \xF8]
	[\x9C \xA3]
	[\x9D \xD8]
	[\x9E \x20A7]
	[\x9F \x192]
	[\xA0 \xE1]
	[\xA1 \xED]
	[\xA2 \xF3]
	[\xA3 \xFA]
	[\xA4 \xF1]
	[\xA5 \xD1]
	[\xA6 \xAA]
	[\xA7 \xBA]
	[\xA8 \xBF]
	[\xA9 \x2310]
	[\xAA \xAC]
	[\xAB \xBD]
	[\xAC \xBC]
	[\xAD \xA1]
	[\xAE \xAB]
	[\xAF \xA4]
	[\xB0 \x2591 3]
	[\xB3 \x2502]
	[\xB4 \x2524]
	[\xB5 \x2561 2]
	[\xB7 \x2556]
	[\xB8 \x2555]
	[\xB9 \x2563]
	[\xBA \x2551]
	[\xBB \x2557]
	[\xBC \x255D]
	[\xBD \x255C]
	[\xBE \x255B]
	[\xBF \x2510]
	[\xC0 \x2514]
	[\xC1 \x2534]
	[\xC2 \x252C]
	[\xC3 \x251C]
	[\xC4 \x2500]
	[\xC5 \x253C]
	[\xC6 \x255E 2]
	[\xC8 \x255A]
	[\xC9 \x2554]
	[\xCA \x2569]
	[\xCB \x2566]
	[\xCC \x2560]
	[\xCD \x2550]
	[\xCE \x256C]
	[\xCF \x2567 2]
	[\xD1 \x2564 2]
	[\xD3 \x2559]
	[\xD4 \x2558]
	[\xD5 \x2552 2]
	[\xD7 \x256B]
	[\xD8 \x256A]
	[\xD9 \x2518]
	[\xDA \x250C]
	[\xDB \x2588]
	[\xDC \x2584]
	[\xDD \x258C]
	[\xDE \x2590]
	[\xDF \x2580]
	[\xE0 \x3B1]
	[\xE1 \xDF]
	[\xE2 \x393]
	[\xE3 \x3C0]
	[\xE4 \x3A3]
	[\xE5 \x3C3]
	[\xE6 \xB5]
	[\xE7 \x3C4]
	[\xE8 \x3A6]
	[\xE9 \x398]
	[\xEA \x3A9]
	[\xEB \x3B4]
	[\xEC \x221E]
	[\xED \x3C6]
	[\xEE \x3B5]
	[\xEF \x2229]
	[\xF0 \x2261]
	[\xF1 \xB1]
	[\xF2 \x2265]
	[\xF3 \x2264]
	[\xF4 \x2320 2]
	[\xF6 \xF7]
	[\xF7 \x2248]
	[\xF8 \xB0]
	[\xF9 \x2219]
	[\xFA \xB7]
	[\xFB \x221A]
	[\xFC \x207F]
	[\xFD \xB2]
	[\xFE \x25A0]
	[\xFF \xA0]
	:];	 ` -- CP_DOS_865 (entries: 118) `

` Codepage: DOS Russian `
` [Source: "../../Unicode/DOS/CP866.txt"] `
CP_DOS_866 = 'Codepage: DOS Russian' :: [
	[\x80 \x410 48]
	[\xB0 \x2591 3]
	[\xB3 \x2502]
	[\xB4 \x2524]
	[\xB5 \x2561 2]
	[\xB7 \x2556]
	[\xB8 \x2555]
	[\xB9 \x2563]
	[\xBA \x2551]
	[\xBB \x2557]
	[\xBC \x255D]
	[\xBD \x255C]
	[\xBE \x255B]
	[\xBF \x2510]
	[\xC0 \x2514]
	[\xC1 \x2534]
	[\xC2 \x252C]
	[\xC3 \x251C]
	[\xC4 \x2500]
	[\xC5 \x253C]
	[\xC6 \x255E 2]
	[\xC8 \x255A]
	[\xC9 \x2554]
	[\xCA \x2569]
	[\xCB \x2566]
	[\xCC \x2560]
	[\xCD \x2550]
	[\xCE \x256C]
	[\xCF \x2567 2]
	[\xD1 \x2564 2]
	[\xD3 \x2559]
	[\xD4 \x2558]
	[\xD5 \x2552 2]
	[\xD7 \x256B]
	[\xD8 \x256A]
	[\xD9 \x2518]
	[\xDA \x250C]
	[\xDB \x2588]
	[\xDC \x2584]
	[\xDD \x258C]
	[\xDE \x2590]
	[\xDF \x2580]
	[\xE0 \x440 16]
	[\xF0 \x401]
	[\xF1 \x451]
	[\xF2 \x404]
	[\xF3 \x454]
	[\xF4 \x407]
	[\xF5 \x457]
	[\xF6 \x40E]
	[\xF7 \x45E]
	[\xF8 \xB0]
	[\xF9 \x2219]
	[\xFA \xB7]
	[\xFB \x221A]
	[\xFC \x2116]
	[\xFD \xA4]
	[\xFE \x25A0]
	[\xFF \xA0]
	:];	 ` -- CP_DOS_866 (entries: 59) `

` Codepage: DOS Greek-2 `
` [Source: "../../Unicode/DOS/CP869.txt"] `
CP_DOS_869 = 'Codepage: DOS Greek-2' :: [
	[\x80 () 6]
	[\x86 \x386]
	(\x87)
	[\x88 \xB7]
	[\x89 \xAC]
	[\x8A \xA6]
	[\x8B \x2018 2]
	[\x8D \x388]
	[\x8E \x2015]
	[\x8F \x389 2]
	[\x91 \x3AA]
	[\x92 \x38C]
	[\x93 () 2]
	[\x95 \x38E]
	[\x96 \x3AB]
	[\x97 \xA9]
	[\x98 \x38F]
	[\x99 \xB2 2]
	[\x9B \x3AC]
	[\x9C \xA3]
	[\x9D \x3AD 3]
	[\xA0 \x3CA]
	[\xA1 \x390]
	[\xA2 \x3CC 2]
	[\xA4 \x391 7]
	[\xAB \xBD]
	[\xAC \x398 2]
	[\xAE \xAB]
	[\xAF \xBB]
	[\xB0 \x2591 3]
	[\xB3 \x2502]
	[\xB4 \x2524]
	[\xB5 \x39A 4]
	[\xB9 \x2563]
	[\xBA \x2551]
	[\xBB \x2557]
	[\xBC \x255D]
	[\xBD \x39E 2]
	[\xBF \x2510]
	[\xC0 \x2514]
	[\xC1 \x2534]
	[\xC2 \x252C]
	[\xC3 \x251C]
	[\xC4 \x2500]
	[\xC5 \x253C]
	[\xC6 \x3A0 2]
	[\xC8 \x255A]
	[\xC9 \x2554]
	[\xCA \x2569]
	[\xCB \x2566]
	[\xCC \x2560]
	[\xCD \x2550]
	[\xCE \x256C]
	[\xCF \x3A3 7]
	[\xD6 \x3B1 3]
	[\xD9 \x2518]
	[\xDA \x250C]
	[\xDB \x2588]
	[\xDC \x2584]
	[\xDD \x3B4 2]
	[\xDF \x2580]
	[\xE0 \x3B6 12]
	[\xEC \x3C3]
	[\xED \x3C2]
	[\xEE \x3C4]
	[\xEF \x384]
	[\xF0 \xAD]
	[\xF1 \xB1]
	[\xF2 \x3C5 3]
	[\xF5 \xA7]
	[\xF6 \x3C8]
	[\xF7 \x385]
	[\xF8 \xB0]
	[\xF9 \xA8]
	[\xFA \x3C9]
	[\xFB \x3CB]
	[\xFC \x3B0]
	[\xFD \x3CE]
	[\xFE \x25A0]
	[\xFF \xA0]
	:];	 ` -- CP_DOS_869 (entries: 80) `

` Full list: DOS encodings `
` [Source: "../../Unicode/DOS"] `
DOS_encodings_list = 'Full list: DOS encodings' :: [
	CP_DOS_437
	CP_DOS_737
	CP_DOS_775
	CP_DOS_850
	CP_DOS_852
	CP_DOS_855
	CP_DOS_857
	CP_DOS_860
	CP_DOS_861
	CP_DOS_862
	CP_DOS_863
	CP_DOS_864
	CP_DOS_865
	CP_DOS_866
	CP_DOS_869
	:];	 ` -- DOS (entries: 15) `

