
`
	Code pages definition.


	Auto-generated by 'UC_codepage.awl' -- do not edit!
`

` Codepage: CP 037 `
` [Source: "../../Unicode/EBCDIC/CP037.txt"] `
CP_EBCDIC_037 = 'Codepage: CP 037' :: [
	[\x4 \x9C]
	[\x5 \x9]
	[\x6 \x86]
	[\x7 \x7F]
	[\x8 \x97]
	[\x9 \x8D 2]
	[\x14 \x9D]
	[\x15 \x85]
	[\x16 \x8]
	[\x17 \x87]
	[\x1A \x92]
	[\x1B \x8F]
	[\x20 \x80 5]
	[\x25 \xA]
	[\x26 \x17]
	[\x27 \x1B]
	[\x28 \x88 5]
	[\x2D \x5 3]
	[\x30 \x90 2]
	[\x32 \x16]
	[\x33 \x93 4]
	[\x37 \x4]
	[\x38 \x98 4]
	[\x3C \x14 2]
	[\x3E \x9E]
	[\x3F \x1A]
	[\x40 \x20]
	[\x41 \xA0]
	[\x42 \xE2]
	[\x43 \xE4]
	[\x44 \xE0 2]
	[\x46 \xE3]
	[\x47 \xE5]
	[\x48 \xE7]
	[\x49 \xF1]
	[\x4A \xA2]
	[\x4B \x2E]
	[\x4C \x3C]
	[\x4D \x28]
	[\x4E \x2B]
	[\x4F \x7C]
	[\x50 \x26]
	[\x51 \xE9 3]
	[\x54 \xE8]
	[\x55 \xED 3]
	[\x58 \xEC]
	[\x59 \xDF]
	[\x5A \x21]
	[\x5B \x24]
	[\x5C \x2A]
	[\x5D \x29]
	[\x5E \x3B]
	[\x5F \xAC]
	[\x60 \x2D]
	[\x61 \x2F]
	[\x62 \xC2]
	[\x63 \xC4]
	[\x64 \xC0 2]
	[\x66 \xC3]
	[\x67 \xC5]
	[\x68 \xC7]
	[\x69 \xD1]
	[\x6A \xA6]
	[\x6B \x2C]
	[\x6C \x25]
	[\x6D \x5F]
	[\x6E \x3E 2]
	[\x70 \xF8]
	[\x71 \xC9 3]
	[\x74 \xC8]
	[\x75 \xCD 3]
	[\x78 \xCC]
	[\x79 \x60]
	[\x7A \x3A]
	[\x7B \x23]
	[\x7C \x40]
	[\x7D \x27]
	[\x7E \x3D]
	[\x7F \x22]
	[\x80 \xD8]
	[\x81 \x61 9]
	[\x8A \xAB]
	[\x8B \xBB]
	[\x8C \xF0]
	[\x8D \xFD 2]
	[\x8F \xB1]
	[\x90 \xB0]
	[\x91 \x6A 9]
	[\x9A \xAA]
	[\x9B \xBA]
	[\x9C \xE6]
	[\x9D \xB8]
	[\x9E \xC6]
	[\x9F \xA4]
	[\xA0 \xB5]
	[\xA1 \x7E]
	[\xA2 \x73 8]
	[\xAA \xA1]
	[\xAB \xBF]
	[\xAC \xD0]
	[\xAD \xDD 2]
	[\xAF \xAE]
	[\xB0 \x5E]
	[\xB1 \xA3]
	[\xB2 \xA5]
	[\xB3 \xB7]
	[\xB4 \xA9]
	[\xB5 \xA7]
	[\xB7 \xBC 3]
	[\xBA \x5B]
	[\xBB \x5D]
	[\xBC \xAF]
	[\xBD \xA8]
	[\xBE \xB4]
	[\xBF \xD7]
	[\xC0 \x7B]
	[\xC1 \x41 9]
	[\xCA \xAD]
	[\xCB \xF4]
	[\xCC \xF6]
	[\xCD \xF2 2]
	[\xCF \xF5]
	[\xD0 \x7D]
	[\xD1 \x4A 9]
	[\xDA \xB9]
	[\xDB \xFB 2]
	[\xDD \xF9 2]
	[\xDF \xFF]
	[\xE0 \x5C]
	[\xE1 \xF7]
	[\xE2 \x53 8]
	[\xEA \xB2]
	[\xEB \xD4]
	[\xEC \xD6]
	[\xED \xD2 2]
	[\xEF \xD5]
	[\xF0 \x30 10]
	[\xFA \xB3]
	[\xFB \xDB 2]
	[\xFD \xD9 2]
	[\xFF \x9F]
	:];	 ` -- CP_EBCDIC_037 (entries: 141) `

` Codepage:  `
` [Source: "../../Unicode/EBCDIC/CP1026.txt"] `
CP_EBCDIC_1026 = 'Codepage: ' :: [
	[\x4 \x9C]
	[\x5 \x9]
	[\x6 \x86]
	[\x7 \x7F]
	[\x8 \x97]
	[\x9 \x8D 2]
	[\x14 \x9D]
	[\x15 \x85]
	[\x16 \x8]
	[\x17 \x87]
	[\x1A \x92]
	[\x1B \x8F]
	[\x20 \x80 5]
	[\x25 \xA]
	[\x26 \x17]
	[\x27 \x1B]
	[\x28 \x88 5]
	[\x2D \x5 3]
	[\x30 \x90 2]
	[\x32 \x16]
	[\x33 \x93 4]
	[\x37 \x4]
	[\x38 \x98 4]
	[\x3C \x14 2]
	[\x3E \x9E]
	[\x3F \x1A]
	[\x40 \x20]
	[\x41 \xA0]
	[\x42 \xE2]
	[\x43 \xE4]
	[\x44 \xE0 2]
	[\x46 \xE3]
	[\x47 \xE5]
	[\x48 \x7B]
	[\x49 \xF1]
	[\x4A \xC7]
	[\x4B \x2E]
	[\x4C \x3C]
	[\x4D \x28]
	[\x4E \x2B]
	[\x4F \x21]
	[\x50 \x26]
	[\x51 \xE9 3]
	[\x54 \xE8]
	[\x55 \xED 3]
	[\x58 \xEC]
	[\x59 \xDF]
	[\x5A \x11E]
	[\x5B \x130]
	[\x5C \x2A]
	[\x5D \x29]
	[\x5E \x3B]
	[\x5F \x5E]
	[\x60 \x2D]
	[\x61 \x2F]
	[\x62 \xC2]
	[\x63 \xC4]
	[\x64 \xC0 2]
	[\x66 \xC3]
	[\x67 \xC5]
	[\x68 \x5B]
	[\x69 \xD1]
	[\x6A \x15F]
	[\x6B \x2C]
	[\x6C \x25]
	[\x6D \x5F]
	[\x6E \x3E 2]
	[\x70 \xF8]
	[\x71 \xC9 3]
	[\x74 \xC8]
	[\x75 \xCD 3]
	[\x78 \xCC]
	[\x79 \x131]
	[\x7A \x3A]
	[\x7B \xD6]
	[\x7C \x15E]
	[\x7D \x27]
	[\x7E \x3D]
	[\x7F \xDC]
	[\x80 \xD8]
	[\x81 \x61 9]
	[\x8A \xAB]
	[\x8B \xBB]
	[\x8C \x7D]
	[\x8D \x60]
	[\x8E \xA6]
	[\x8F \xB1]
	[\x90 \xB0]
	[\x91 \x6A 9]
	[\x9A \xAA]
	[\x9B \xBA]
	[\x9C \xE6]
	[\x9D \xB8]
	[\x9E \xC6]
	[\x9F \xA4]
	[\xA0 \xB5]
	[\xA1 \xF6]
	[\xA2 \x73 8]
	[\xAA \xA1]
	[\xAB \xBF]
	[\xAC \x5D]
	[\xAD \x24]
	[\xAE \x40]
	[\xAF \xAE]
	[\xB0 \xA2 2]
	[\xB2 \xA5]
	[\xB3 \xB7]
	[\xB4 \xA9]
	[\xB5 \xA7]
	[\xB7 \xBC 3]
	[\xBA \xAC]
	[\xBB \x7C]
	[\xBC \xAF]
	[\xBD \xA8]
	[\xBE \xB4]
	[\xBF \xD7]
	[\xC0 \xE7]
	[\xC1 \x41 9]
	[\xCA \xAD]
	[\xCB \xF4]
	[\xCC \x7E]
	[\xCD \xF2 2]
	[\xCF \xF5]
	[\xD0 \x11F]
	[\xD1 \x4A 9]
	[\xDA \xB9]
	[\xDB \xFB]
	[\xDC \x5C]
	[\xDD \xF9 2]
	[\xDF \xFF]
	[\xE0 \xFC]
	[\xE1 \xF7]
	[\xE2 \x53 8]
	[\xEA \xB2]
	[\xEB \xD4]
	[\xEC \x23]
	[\xED \xD2 2]
	[\xEF \xD5]
	[\xF0 \x30 10]
	[\xFA \xB3]
	[\xFB \xDB]
	[\xFC \x22]
	[\xFD \xD9 2]
	[\xFF \x9F]
	:];	 ` -- CP_EBCDIC_1026 (entries: 144) `

` Codepage:  `
` [Source: "../../Unicode/EBCDIC/CP500.txt"] `
CP_EBCDIC_500 = 'Codepage: ' :: [
	[\x4 \x9C]
	[\x5 \x9]
	[\x6 \x86]
	[\x7 \x7F]
	[\x8 \x97]
	[\x9 \x8D 2]
	[\x14 \x9D]
	[\x15 \x85]
	[\x16 \x8]
	[\x17 \x87]
	[\x1A \x92]
	[\x1B \x8F]
	[\x20 \x80 5]
	[\x25 \xA]
	[\x26 \x17]
	[\x27 \x1B]
	[\x28 \x88 5]
	[\x2D \x5 3]
	[\x30 \x90 2]
	[\x32 \x16]
	[\x33 \x93 4]
	[\x37 \x4]
	[\x38 \x98 4]
	[\x3C \x14 2]
	[\x3E \x9E]
	[\x3F \x1A]
	[\x40 \x20]
	[\x41 \xA0]
	[\x42 \xE2]
	[\x43 \xE4]
	[\x44 \xE0 2]
	[\x46 \xE3]
	[\x47 \xE5]
	[\x48 \xE7]
	[\x49 \xF1]
	[\x4A \x5B]
	[\x4B \x2E]
	[\x4C \x3C]
	[\x4D \x28]
	[\x4E \x2B]
	[\x4F \x21]
	[\x50 \x26]
	[\x51 \xE9 3]
	[\x54 \xE8]
	[\x55 \xED 3]
	[\x58 \xEC]
	[\x59 \xDF]
	[\x5A \x5D]
	[\x5B \x24]
	[\x5C \x2A]
	[\x5D \x29]
	[\x5E \x3B]
	[\x5F \x5E]
	[\x60 \x2D]
	[\x61 \x2F]
	[\x62 \xC2]
	[\x63 \xC4]
	[\x64 \xC0 2]
	[\x66 \xC3]
	[\x67 \xC5]
	[\x68 \xC7]
	[\x69 \xD1]
	[\x6A \xA6]
	[\x6B \x2C]
	[\x6C \x25]
	[\x6D \x5F]
	[\x6E \x3E 2]
	[\x70 \xF8]
	[\x71 \xC9 3]
	[\x74 \xC8]
	[\x75 \xCD 3]
	[\x78 \xCC]
	[\x79 \x60]
	[\x7A \x3A]
	[\x7B \x23]
	[\x7C \x40]
	[\x7D \x27]
	[\x7E \x3D]
	[\x7F \x22]
	[\x80 \xD8]
	[\x81 \x61 9]
	[\x8A \xAB]
	[\x8B \xBB]
	[\x8C \xF0]
	[\x8D \xFD 2]
	[\x8F \xB1]
	[\x90 \xB0]
	[\x91 \x6A 9]
	[\x9A \xAA]
	[\x9B \xBA]
	[\x9C \xE6]
	[\x9D \xB8]
	[\x9E \xC6]
	[\x9F \xA4]
	[\xA0 \xB5]
	[\xA1 \x7E]
	[\xA2 \x73 8]
	[\xAA \xA1]
	[\xAB \xBF]
	[\xAC \xD0]
	[\xAD \xDD 2]
	[\xAF \xAE]
	[\xB0 \xA2 2]
	[\xB2 \xA5]
	[\xB3 \xB7]
	[\xB4 \xA9]
	[\xB5 \xA7]
	[\xB7 \xBC 3]
	[\xBA \xAC]
	[\xBB \x7C]
	[\xBC \xAF]
	[\xBD \xA8]
	[\xBE \xB4]
	[\xBF \xD7]
	[\xC0 \x7B]
	[\xC1 \x41 9]
	[\xCA \xAD]
	[\xCB \xF4]
	[\xCC \xF6]
	[\xCD \xF2 2]
	[\xCF \xF5]
	[\xD0 \x7D]
	[\xD1 \x4A 9]
	[\xDA \xB9]
	[\xDB \xFB 2]
	[\xDD \xF9 2]
	[\xDF \xFF]
	[\xE0 \x5C]
	[\xE1 \xF7]
	[\xE2 \x53 8]
	[\xEA \xB2]
	[\xEB \xD4]
	[\xEC \xD6]
	[\xED \xD2 2]
	[\xEF \xD5]
	[\xF0 \x30 10]
	[\xFA \xB3]
	[\xFB \xDB 2]
	[\xFD \xD9 2]
	[\xFF \x9F]
	:];	 ` -- CP_EBCDIC_500 (entries: 140) `

` Codepage: Greek `
` [Source: "../../Unicode/EBCDIC/CP875.txt"] `
CP_EBCDIC_875 = 'Codepage: Greek' :: [
	[\x4 \x9C]
	[\x5 \x9]
	[\x6 \x86]
	[\x7 \x7F]
	[\x8 \x97]
	[\x9 \x8D 2]
	[\x14 \x9D]
	[\x15 \x85]
	[\x16 \x8]
	[\x17 \x87]
	[\x1A \x92]
	[\x1B \x8F]
	[\x20 \x80 5]
	[\x25 \xA]
	[\x26 \x17]
	[\x27 \x1B]
	[\x28 \x88 5]
	[\x2D \x5 3]
	[\x30 \x90 2]
	[\x32 \x16]
	[\x33 \x93 4]
	[\x37 \x4]
	[\x38 \x98 4]
	[\x3C \x14 2]
	[\x3E \x9E]
	[\x3F \x1A]
	[\x40 \x20]
	[\x41 \x391 9]
	[\x4A \x5B]
	[\x4B \x2E]
	[\x4C \x3C]
	[\x4D \x28]
	[\x4E \x2B]
	[\x4F \x21]
	[\x50 \x26]
	[\x51 \x39A 8]
	[\x59 \x3A3]
	[\x5A \x5D]
	[\x5B \x24]
	[\x5C \x2A]
	[\x5D \x29]
	[\x5E \x3B]
	[\x5F \x5E]
	[\x60 \x2D]
	[\x61 \x2F]
	[\x62 \x3A4 8]
	[\x6A \x7C]
	[\x6B \x2C]
	[\x6C \x25]
	[\x6D \x5F]
	[\x6E \x3E 2]
	[\x70 \xA8]
	[\x71 \x386]
	[\x72 \x388 2]
	[\x74 \xA0]
	[\x75 \x38A]
	[\x76 \x38C]
	[\x77 \x38E 2]
	[\x79 \x60]
	[\x7A \x3A]
	[\x7B \x23]
	[\x7C \x40]
	[\x7D \x27]
	[\x7E \x3D]
	[\x7F \x22]
	[\x80 \x385]
	[\x81 \x61 9]
	[\x8A \x3B1 6]
	[\x90 \xB0]
	[\x91 \x6A 9]
	[\x9A \x3B7 6]
	[\xA0 \xB4]
	[\xA1 \x7E]
	[\xA2 \x73 8]
	[\xAA \x3BD 5]
	[\xAF \x3C3]
	[\xB0 \xA3]
	[\xB1 \x3AC 3]
	[\xB4 \x3CA]
	[\xB5 \x3AF]
	[\xB6 \x3CC 2]
	[\xB8 \x3CB]
	[\xB9 \x3CE]
	[\xBA \x3C2]
	[\xBB \x3C4 5]
	[\xC0 \x7B]
	[\xC1 \x41 9]
	[\xCA \xAD]
	[\xCB \x3C9]
	[\xCC \x390]
	[\xCD \x3B0]
	[\xCE \x2018]
	[\xCF \x2015]
	[\xD0 \x7D]
	[\xD1 \x4A 9]
	[\xDA \xB1]
	[\xDB \xBD]
	[\xDC \x1A]
	[\xDD \x387]
	[\xDE \x2019]
	[\xDF \xA6]
	[\xE0 \x5C]
	[\xE1 \x1A]
	[\xE2 \x53 8]
	[\xEA \xB2]
	[\xEB \xA7]
	[\xEC \x1A]
	[\xED \x1A]
	[\xEE \xAB 2]
	[\xF0 \x30 10]
	[\xFA \xB3]
	[\xFB \xA9]
	[\xFC \x1A]
	[\xFD \x1A]
	[\xFE \xBB]
	[\xFF \x9F]
	:];	 ` -- CP_EBCDIC_875 (entries: 116) `

` Full list: IBM EBDIC encodings `
` [Source: "../../Unicode/EBCDIC"] `
EBCDIC_encodings_list = 'Full list: IBM EBDIC encodings' :: [
	CP_EBCDIC_037
	CP_EBCDIC_1026
	CP_EBCDIC_500
	CP_EBCDIC_875
	:];	 ` -- EBCDIC (entries: 4) `

