
`
	Code pages definition.


	Auto-generated by 'UC_codepage.awl' -- do not edit!
`

` Codepage: ISO/IEC 8859-1 (Latin/1: West European) `
` [Source: "../../Unicode/ISO/8859-1.txt"] `
CP_ISO_8859_1 = 'Codepage: ISO/IEC 8859-1 (Latin/1: West European)' :: [
	:];	 ` -- CP_ISO_8859_1 (entries: 0) `

` Codepage: ISO/IEC 8859-2 (Latin/2: East European) `
` [Source: "../../Unicode/ISO/8859-2.txt"] `
CP_ISO_8859_2 = 'Codepage: ISO/IEC 8859-2 (Latin/2: East European)' :: [
	[\xA1 \x104]
	[\xA2 \x2D8]
	[\xA3 \x141]
	[\xA5 \x13D]
	[\xA6 \x15A]
	[\xA9 \x160]
	[\xAA \x15E]
	[\xAB \x164]
	[\xAC \x179]
	[\xAE \x17D]
	[\xAF \x17B]
	[\xB1 \x105]
	[\xB2 \x2DB]
	[\xB3 \x142]
	[\xB5 \x13E]
	[\xB6 \x15B]
	[\xB7 \x2C7]
	[\xB9 \x161]
	[\xBA \x15F]
	[\xBB \x165]
	[\xBC \x17A]
	[\xBD \x2DD]
	[\xBE \x17E]
	[\xBF \x17C]
	[\xC0 \x154]
	[\xC3 \x102]
	[\xC5 \x139]
	[\xC6 \x106]
	[\xC8 \x10C]
	[\xCA \x118]
	[\xCC \x11A]
	[\xCF \x10E]
	[\xD0 \x110]
	[\xD1 \x143]
	[\xD2 \x147]
	[\xD5 \x150]
	[\xD8 \x158]
	[\xD9 \x16E]
	[\xDB \x170]
	[\xDE \x162]
	[\xE0 \x155]
	[\xE3 \x103]
	[\xE5 \x13A]
	[\xE6 \x107]
	[\xE8 \x10D]
	[\xEA \x119]
	[\xEC \x11B]
	[\xEF \x10F]
	[\xF0 \x111]
	[\xF1 \x144]
	[\xF2 \x148]
	[\xF5 \x151]
	[\xF8 \x159]
	[\xF9 \x16F]
	[\xFB \x171]
	[\xFE \x163]
	[\xFF \x2D9]
	:];	 ` -- CP_ISO_8859_2 (entries: 57) `

` Codepage: ISO/IEC 8859-3 (Latin/3: South European) `
` [Source: "../../Unicode/ISO/8859-3.txt"] `
CP_ISO_8859_3 = 'Codepage: ISO/IEC 8859-3 (Latin/3: South European)' :: [
	[\xA1 \x126]
	[\xA2 \x2D8]
	(\xA5)
	[\xA6 \x124]
	[\xA9 \x130]
	[\xAA \x15E]
	[\xAB \x11E]
	[\xAC \x134]
	(\xAE)
	[\xAF \x17B]
	[\xB1 \x127]
	[\xB6 \x125]
	[\xB9 \x131]
	[\xBA \x15F]
	[\xBB \x11F]
	[\xBC \x135]
	(\xBE)
	[\xBF \x17C]
	(\xC3)
	[\xC5 \x10A]
	[\xC6 \x108]
	(\xD0)
	[\xD5 \x120]
	[\xD8 \x11C]
	[\xDD \x16C]
	[\xDE \x15C]
	(\xE3)
	[\xE5 \x10B]
	[\xE6 \x109]
	(\xF0)
	[\xF5 \x121]
	[\xF8 \x11D]
	[\xFD \x16D]
	[\xFE \x15D]
	[\xFF \x2D9]
	:];	 ` -- CP_ISO_8859_3 (entries: 35) `

` Codepage: ISO/IEC 8859-4 (Latin/4: North European) `
` [Source: "../../Unicode/ISO/8859-4.txt"] `
CP_ISO_8859_4 = 'Codepage: ISO/IEC 8859-4 (Latin/4: North European)' :: [
	[\xA1 \x104]
	[\xA2 \x138]
	[\xA3 \x156]
	[\xA5 \x128]
	[\xA6 \x13B]
	[\xA9 \x160]
	[\xAA \x112]
	[\xAB \x122]
	[\xAC \x166]
	[\xAE \x17D]
	[\xB1 \x105]
	[\xB2 \x2DB]
	[\xB3 \x157]
	[\xB5 \x129]
	[\xB6 \x13C]
	[\xB7 \x2C7]
	[\xB9 \x161]
	[\xBA \x113]
	[\xBB \x123]
	[\xBC \x167]
	[\xBD \x14A]
	[\xBE \x17E]
	[\xBF \x14B]
	[\xC0 \x100]
	[\xC7 \x12E]
	[\xC8 \x10C]
	[\xCA \x118]
	[\xCC \x116]
	[\xCF \x12A]
	[\xD0 \x110]
	[\xD1 \x145]
	[\xD2 \x14C]
	[\xD3 \x136]
	[\xD9 \x172]
	[\xDD \x168]
	[\xDE \x16A]
	[\xE0 \x101]
	[\xE7 \x12F]
	[\xE8 \x10D]
	[\xEA \x119]
	[\xEC \x117]
	[\xEF \x12B]
	[\xF0 \x111]
	[\xF1 \x146]
	[\xF2 \x14D]
	[\xF3 \x137]
	[\xF9 \x173]
	[\xFD \x169]
	[\xFE \x16B]
	[\xFF \x2D9]
	:];	 ` -- CP_ISO_8859_4 (entries: 50) `

` Codepage: ISO/IEC 8859-5 (Latin/Cyrillic) `
` [Source: "../../Unicode/ISO/8859-5.txt"] `
CP_ISO_8859_5 = 'Codepage: ISO/IEC 8859-5 (Latin/Cyrillic)' :: [
	[\xA1 \x401 12]
	[\xAE \x40E 66]
	[\xF0 \x2116]
	[\xF1 \x451 12]
	[\xFD \xA7]
	[\xFE \x45E 2]
	:];	 ` -- CP_ISO_8859_5 (entries: 6) `

` Codepage: ISO/IEC 8859-6 (Latin/Arabic) `
` [Source: "../../Unicode/ISO/8859-6.txt"] `
CP_ISO_8859_6 = 'Codepage: ISO/IEC 8859-6 (Latin/Arabic)' :: [
	[\xA1 () 3]
	[\xA5 () 7]
	[\xAC \x60C]
	[\xAE () 13]
	[\xBB \x61B]
	[\xBC () 3]
	[\xBF \x61F]
	(\xC0)
	[\xC1 \x621 26]
	[\xDB () 5]
	[\xE0 \x640 19]
	[\xF3 () 13]
	:];	 ` -- CP_ISO_8859_6 (entries: 12) `

` Codepage: ISO/IEC 8859-7 (Latin/Greek) `
` [Source: "../../Unicode/ISO/8859-7.txt"] `
CP_ISO_8859_7 = 'Codepage: ISO/IEC 8859-7 (Latin/Greek)' :: [
	[\xA1 \x2018 2]
	[\xA4 \x20AC]
	[\xA5 \x20AF]
	[\xAA \x37A]
	(\xAE)
	[\xAF \x2015]
	[\xB4 \x384 3]
	[\xB8 \x388 3]
	[\xBC \x38C]
	[\xBE \x38E 20]
	(\xD2)
	[\xD3 \x3A3 44]
	(\xFF)
	:];	 ` -- CP_ISO_8859_7 (entries: 13) `

` Codepage: ISO/IEC 8859-8 (Latin/Hebrew) `
` [Source: "../../Unicode/ISO/8859-8.txt"] `
CP_ISO_8859_8 = 'Codepage: ISO/IEC 8859-8 (Latin/Hebrew)' :: [
	(\xA1)
	[\xAA \xD7]
	[\xBA \xF7]
	[\xBF () 32]
	[\xDF \x2017]
	[\xE0 \x5D0 27]
	[\xFB () 2]
	[\xFD \x200E 2]
	(\xFF)
	:];	 ` -- CP_ISO_8859_8 (entries: 9) `

` Codepage: ISO/IEC 8859-9 (Latin/5: Turkic) `
` [Source: "../../Unicode/ISO/8859-9.txt"] `
CP_ISO_8859_9 = 'Codepage: ISO/IEC 8859-9 (Latin/5: Turkic)' :: [
	[\xD0 \x11E]
	[\xDD \x130]
	[\xDE \x15E]
	[\xF0 \x11F]
	[\xFD \x131]
	[\xFE \x15F]
	:];	 ` -- CP_ISO_8859_9 (entries: 6) `

` Codepage: ISO/IEC 8859-10 (Latin/6: Nordic) `
` [Source: "../../Unicode/ISO/8859-10.txt"] `
CP_ISO_8859_10 = 'Codepage: ISO/IEC 8859-10 (Latin/6: Nordic)' :: [
	[\xA1 \x104]
	[\xA2 \x112]
	[\xA3 \x122]
	[\xA4 \x12A]
	[\xA5 \x128]
	[\xA6 \x136]
	[\xA8 \x13B]
	[\xA9 \x110]
	[\xAA \x160]
	[\xAB \x166]
	[\xAC \x17D]
	[\xAE \x16A]
	[\xAF \x14A]
	[\xB1 \x105]
	[\xB2 \x113]
	[\xB3 \x123]
	[\xB4 \x12B]
	[\xB5 \x129]
	[\xB6 \x137]
	[\xB8 \x13C]
	[\xB9 \x111]
	[\xBA \x161]
	[\xBB \x167]
	[\xBC \x17E]
	[\xBD \x2015]
	[\xBE \x16B]
	[\xBF \x14B]
	[\xC0 \x100]
	[\xC7 \x12E]
	[\xC8 \x10C]
	[\xCA \x118]
	[\xCC \x116]
	[\xD1 \x145]
	[\xD2 \x14C]
	[\xD7 \x168]
	[\xD9 \x172]
	[\xE0 \x101]
	[\xE7 \x12F]
	[\xE8 \x10D]
	[\xEA \x119]
	[\xEC \x117]
	[\xF1 \x146]
	[\xF2 \x14D]
	[\xF7 \x169]
	[\xF9 \x173]
	[\xFF \x138]
	:];	 ` -- CP_ISO_8859_10 (entries: 46) `

` Codepage: ISO/IEC 8859-11 (Latin/Thai) `
` [Source: "../../Unicode/ISO/8859-11.txt"] `
CP_ISO_8859_11 = 'Codepage: ISO/IEC 8859-11 (Latin/Thai)' :: [
	[\xA1 \xE01 58]
	[\xDB () 4]
	[\xDF \xE3F 29]
	[\xFC () 4]
	:];	 ` -- CP_ISO_8859_11 (entries: 4) `

` Codepage: ISO/IEC 8859-13 (Latin/7: Baltic) `
` [Source: "../../Unicode/ISO/8859-13.txt"] `
CP_ISO_8859_13 = 'Codepage: ISO/IEC 8859-13 (Latin/7: Baltic)' :: [
	[\xA1 \x201D]
	[\xA5 \x201E]
	[\xA8 \xD8]
	[\xAA \x156]
	[\xAF \xC6]
	[\xB4 \x201C]
	[\xB8 \xF8]
	[\xBA \x157]
	[\xBF \xE6]
	[\xC0 \x104]
	[\xC1 \x12E]
	[\xC2 \x100]
	[\xC3 \x106]
	[\xC6 \x118]
	[\xC7 \x112]
	[\xC8 \x10C]
	[\xCA \x179]
	[\xCB \x116]
	[\xCC \x122]
	[\xCD \x136]
	[\xCE \x12A]
	[\xCF \x13B]
	[\xD0 \x160]
	[\xD1 \x143]
	[\xD2 \x145]
	[\xD4 \x14C]
	[\xD8 \x172]
	[\xD9 \x141]
	[\xDA \x15A]
	[\xDB \x16A]
	[\xDD \x17B]
	[\xDE \x17D]
	[\xE0 \x105]
	[\xE1 \x12F]
	[\xE2 \x101]
	[\xE3 \x107]
	[\xE6 \x119]
	[\xE7 \x113]
	[\xE8 \x10D]
	[\xEA \x17A]
	[\xEB \x117]
	[\xEC \x123]
	[\xED \x137]
	[\xEE \x12B]
	[\xEF \x13C]
	[\xF0 \x161]
	[\xF1 \x144]
	[\xF2 \x146]
	[\xF4 \x14D]
	[\xF8 \x173]
	[\xF9 \x142]
	[\xFA \x15B]
	[\xFB \x16B]
	[\xFD \x17C]
	[\xFE \x17E]
	[\xFF \x2019]
	:];	 ` -- CP_ISO_8859_13 (entries: 56) `

` Codepage: ISO/IEC 8859-14 (Latin/8: Celtic) `
` [Source: "../../Unicode/ISO/8859-14.txt"] `
CP_ISO_8859_14 = 'Codepage: ISO/IEC 8859-14 (Latin/8: Celtic)' :: [
	[\xA1 \x1E02 2]
	[\xA4 \x10A 2]
	[\xA6 \x1E0A]
	[\xA8 \x1E80]
	[\xAA \x1E82]
	[\xAB \x1E0B]
	[\xAC \x1EF2]
	[\xAF \x178]
	[\xB0 \x1E1E 2]
	[\xB2 \x120 2]
	[\xB4 \x1E40 2]
	[\xB7 \x1E56]
	[\xB8 \x1E81]
	[\xB9 \x1E57]
	[\xBA \x1E83]
	[\xBB \x1E60]
	[\xBC \x1EF3]
	[\xBD \x1E84 2]
	[\xBF \x1E61]
	[\xD0 \x174]
	[\xD7 \x1E6A]
	[\xDE \x176]
	[\xF0 \x175]
	[\xF7 \x1E6B]
	[\xFE \x177]
	:];	 ` -- CP_ISO_8859_14 (entries: 25) `

` Codepage: ISO/IEC 8859-15 (Latin/9) `
` [Source: "../../Unicode/ISO/8859-15.txt"] `
CP_ISO_8859_15 = 'Codepage: ISO/IEC 8859-15 (Latin/9)' :: [
	[\xA4 \x20AC]
	[\xA6 \x160]
	[\xA8 \x161]
	[\xB4 \x17D]
	[\xB8 \x17E]
	[\xBC \x152 2]
	[\xBE \x178]
	:];	 ` -- CP_ISO_8859_15 (entries: 7) `

` Codepage: ISO/IEC 8859-16 (Latin/10) `
` [Source: "../../Unicode/ISO/8859-16.txt"] `
CP_ISO_8859_16 = 'Codepage: ISO/IEC 8859-16 (Latin/10)' :: [
	[\xA1 \x104 2]
	[\xA3 \x141]
	[\xA4 \x20AC]
	[\xA5 \x201E]
	[\xA6 \x160]
	[\xA8 \x161]
	[\xAA \x218]
	[\xAC \x179]
	[\xAE \x17A 2]
	[\xB2 \x10C]
	[\xB3 \x142]
	[\xB4 \x17D]
	[\xB5 \x201D]
	[\xB8 \x17E]
	[\xB9 \x10D]
	[\xBA \x219]
	[\xBC \x152 2]
	[\xBE \x178]
	[\xBF \x17C]
	[\xC3 \x102]
	[\xC5 \x106]
	[\xD0 \x110]
	[\xD1 \x143]
	[\xD5 \x150]
	[\xD7 \x15A]
	[\xD8 \x170]
	[\xDD \x118]
	[\xDE \x21A]
	[\xE3 \x103]
	[\xE5 \x107]
	[\xF0 \x111]
	[\xF1 \x144]
	[\xF5 \x151]
	[\xF7 \x15B]
	[\xF8 \x171]
	[\xFD \x119]
	[\xFE \x21B]
	:];	 ` -- CP_ISO_8859_16 (entries: 37) `

` Full list: ISO encodings `
` [Source: "../../Unicode/ISO"] `
ISO_encodings_list = 'Full list: ISO encodings' :: [
	CP_ISO_8859_1
	CP_ISO_8859_2
	CP_ISO_8859_3
	CP_ISO_8859_4
	CP_ISO_8859_5
	CP_ISO_8859_6
	CP_ISO_8859_7
	CP_ISO_8859_8
	CP_ISO_8859_9
	CP_ISO_8859_10
	CP_ISO_8859_11
	CP_ISO_8859_13
	CP_ISO_8859_14
	CP_ISO_8859_15
	CP_ISO_8859_16
	:];	 ` -- ISO (entries: 15) `

