
`
	Code pages definition.


	Auto-generated by 'UC_codepage.awl' -- do not edit!
`

` Codepage: KOI-8 Russian `
` [Source: "../../Unicode/Legacy/KOI8-R.txt"] `
CP_KOI_8_R = 'Codepage: KOI-8 Russian' :: [
	[\x80 \x2500]
	[\x81 \x2502]
	[\x82 \x250C]
	[\x83 \x2510]
	[\x84 \x2514]
	[\x85 \x2518]
	[\x86 \x251C]
	[\x87 \x2524]
	[\x88 \x252C]
	[\x89 \x2534]
	[\x8A \x253C]
	[\x8B \x2580]
	[\x8C \x2584]
	[\x8D \x2588]
	[\x8E \x258C]
	[\x8F \x2590 4]
	[\x93 \x2320]
	[\x94 \x25A0]
	[\x95 \x2219 2]
	[\x97 \x2248]
	[\x98 \x2264 2]
	[\x9A \xA0]
	[\x9B \x2321]
	[\x9C \xB0]
	[\x9D \xB2]
	[\x9E \xB7]
	[\x9F \xF7]
	[\xA0 \x2550 3]
	[\xA3 \x451]
	[\xA4 \x2553 15]
	[\xB3 \x401]
	[\xB4 \x2562 11]
	[\xBF \xA9]
	[\xC0 \x44E]
	[\xC1 \x430 2]
	[\xC3 \x446]
	[\xC4 \x434 2]
	[\xC6 \x444]
	[\xC7 \x433]
	[\xC8 \x445]
	[\xC9 \x438 8]
	[\xD1 \x44F]
	[\xD2 \x440 4]
	[\xD6 \x436]
	[\xD7 \x432]
	[\xD8 \x44C]
	[\xD9 \x44B]
	[\xDA \x437]
	[\xDB \x448]
	[\xDC \x44D]
	[\xDD \x449]
	[\xDE \x447]
	[\xDF \x44A]
	[\xE0 \x42E]
	[\xE1 \x410 2]
	[\xE3 \x426]
	[\xE4 \x414 2]
	[\xE6 \x424]
	[\xE7 \x413]
	[\xE8 \x425]
	[\xE9 \x418 8]
	[\xF1 \x42F]
	[\xF2 \x420 4]
	[\xF6 \x416]
	[\xF7 \x412]
	[\xF8 \x42C]
	[\xF9 \x42B]
	[\xFA \x417]
	[\xFB \x428]
	[\xFC \x42D]
	[\xFD \x429]
	[\xFE \x427]
	[\xFF \x42A]
	:];	 ` -- CP_KOI_8_R (entries: 73) `

` Codepage: KOI-8 Ukrainian `
` [Source: "../../Unicode/Legacy/KOI8-U.txt"] `
CP_KOI_8_U = 'Codepage: KOI-8 Ukrainian' :: [
	[\x80 \x2500]
	[\x81 \x2502]
	[\x82 \x250C]
	[\x83 \x2510]
	[\x84 \x2514]
	[\x85 \x2518]
	[\x86 \x251C]
	[\x87 \x2524]
	[\x88 \x252C]
	[\x89 \x2534]
	[\x8A \x253C]
	[\x8B \x2580]
	[\x8C \x2584]
	[\x8D \x2588]
	[\x8E \x258C]
	[\x8F \x2590 4]
	[\x93 \x2320]
	[\x94 \x25A0]
	[\x95 \x2219 2]
	[\x97 \x2248]
	[\x98 \x2264 2]
	[\x9A \xA0]
	[\x9B \x2321]
	[\x9C \xB0]
	[\x9D \xB2]
	[\x9E \xB7]
	[\x9F \xF7]
	[\xA0 \x2550 3]
	[\xA3 \x451]
	[\xA4 \x454]
	[\xA5 \x2554]
	[\xA6 \x456 2]
	[\xA8 \x2557 5]
	[\xAD \x491]
	[\xAE \x255D 5]
	[\xB3 \x401]
	[\xB4 \x404]
	[\xB5 \x2563]
	[\xB6 \x406 2]
	[\xB8 \x2566 5]
	[\xBD \x490]
	[\xBE \x256C]
	[\xBF \xA9]
	[\xC0 \x44E]
	[\xC1 \x430 2]
	[\xC3 \x446]
	[\xC4 \x434 2]
	[\xC6 \x444]
	[\xC7 \x433]
	[\xC8 \x445]
	[\xC9 \x438 8]
	[\xD1 \x44F]
	[\xD2 \x440 4]
	[\xD6 \x436]
	[\xD7 \x432]
	[\xD8 \x44C]
	[\xD9 \x44B]
	[\xDA \x437]
	[\xDB \x448]
	[\xDC \x44D]
	[\xDD \x449]
	[\xDE \x447]
	[\xDF \x44A]
	[\xE0 \x42E]
	[\xE1 \x410 2]
	[\xE3 \x426]
	[\xE4 \x414 2]
	[\xE6 \x424]
	[\xE7 \x413]
	[\xE8 \x425]
	[\xE9 \x418 8]
	[\xF1 \x42F]
	[\xF2 \x420 4]
	[\xF6 \x416]
	[\xF7 \x412]
	[\xF8 \x42C]
	[\xF9 \x42B]
	[\xFA \x417]
	[\xFB \x428]
	[\xFC \x42D]
	[\xFD \x429]
	[\xFE \x427]
	[\xFF \x42A]
	:];	 ` -- CP_KOI_8_U (entries: 83) `

!1 <UC_codepage.awl> #146 / [18]:Expecting scalar instead of Undef:() in s_cat:
!2 <UC_codepage.awl> #146 / [18]:Expecting scalar instead of Undef:() in s_cat:
`  `
` [Source: "../../Unicode/Legacy"] `
 = '' :: [
	CP_KOI_8_R
	CP_KOI_8_U
	:];	 ` --  (entries: 2) `

