
`
	Code pages definition.


	Auto-generated by 'UC_codepage.awl' -- do not edit!
`

` Codepage: Apple Macintosh Arabic `
` [Source: "../../Unicode/Macintosh/ARABIC.txt"] `
CP_Mac_Arabic = 'Codepage: Apple Macintosh Arabic' :: [
	[\x1 () 32]
	[\x21 \x0]
	[\x22 \x0]
	[\x23 \x0]
	[\x24 \x0]
	[\x25 \x0]
	[\x26 \x0]
	[\x27 \x0]
	[\x28 \x0]
	[\x29 \x0]
	[\x2A \x0]
	[\x2B \x0]
	[\x2C \x0]
	[\x2D \x0]
	[\x2E \x0]
	[\x2F \x0]
	[\x3A \x0]
	[\x3B \x0]
	[\x3C \x0]
	[\x3D \x0]
	[\x3E \x0]
	[\x3F \x0]
	[\x5B \x0]
	[\x5C \x0]
	[\x5D \x0]
	[\x5E \x0]
	[\x5F \x0]
	[\x7B \x0]
	[\x7C \x0]
	[\x7D \x0]
	(\x7F)
	[\x80 \xC4]
	[\x81 \x0]
	[\x82 \xC7]
	[\x83 \xC9]
	[\x84 \xD1]
	[\x85 \xD6]
	[\x86 \xDC]
	[\x87 \xE1]
	[\x88 \xE0]
	[\x89 \xE2]
	[\x8A \xE4]
	[\x8B \x6BA]
	[\x8C \x0]
	[\x8D \xE7]
	[\x8E \xE9]
	[\x8F \xE8]
	[\x90 \xEA 2]
	[\x92 \xED]
	[\x93 \x0]
	[\x94 \xEE 2]
	[\x96 \xF1]
	[\x97 \xF3]
	[\x98 \x0]
	[\x99 \xF4]
	[\x9A \xF6]
	[\x9B \x0]
	[\x9C \xFA]
	[\x9D \xF9]
	[\x9E \xFB 2]
	[\xA0 \x0]
	[\xA1 \x0]
	[\xA2 \x0]
	[\xA3 \x0]
	[\xA4 \x0]
	[\xA5 \x66A]
	[\xA6 \x0]
	[\xA7 \x0]
	[\xA8 \x0]
	[\xA9 \x0]
	[\xAA \x0]
	[\xAB \x0]
	[\xAC \x60C]
	[\xAD \x0]
	[\xAE \x0]
	[\xAF \x0]
	[\xB0 \x0]
	[\xB1 \x0]
	[\xB2 \x0]
	[\xB3 \x0]
	[\xB4 \x0]
	[\xB5 \x0]
	[\xB6 \x0]
	[\xB7 \x0]
	[\xB8 \x0]
	[\xB9 \x0]
	[\xBA \x0]
	[\xBB \x61B]
	[\xBC \x0]
	[\xBD \x0]
	[\xBE \x0]
	[\xBF \x61F]
	[\xC0 \x0]
	[\xC1 \x621 26]
	[\xDB \x0]
	[\xDC \x0]
	[\xDD \x0]
	[\xDE \x0]
	[\xDF \x0]
	[\xE0 \x640 19]
	[\xF3 \x67E]
	[\xF4 \x679]
	[\xF5 \x686]
	[\xF6 \x6D5]
	[\xF7 \x6A4]
	[\xF8 \x6AF]
	[\xF9 \x688]
	[\xFA \x691]
	[\xFB \x0]
	[\xFC \x0]
	[\xFD \x0]
	[\xFE \x698]
	[\xFF \x6D2]
	:];	 ` -- CP_Mac_Arabic (entries: 113) `

` Codepage: Apple Macintosh Celtic languages `
` [Source: "../../Unicode/Macintosh/CELTIC.txt"] `
CP_Mac_Celtic = 'Codepage: Apple Macintosh Celtic languages' :: [
	[\x1 () 31]
	(\x7F)
	[\x80 \xC4 2]
	[\x82 \xC7]
	[\x83 \xC9]
	[\x84 \xD1]
	[\x85 \xD6]
	[\x86 \xDC]
	[\x87 \xE1]
	[\x88 \xE0]
	[\x89 \xE2]
	[\x8A \xE4]
	[\x8B \xE3]
	[\x8C \xE5]
	[\x8D \xE7]
	[\x8E \xE9]
	[\x8F \xE8]
	[\x90 \xEA 2]
	[\x92 \xED]
	[\x93 \xEC]
	[\x94 \xEE 2]
	[\x96 \xF1]
	[\x97 \xF3]
	[\x98 \xF2]
	[\x99 \xF4]
	[\x9A \xF6]
	[\x9B \xF5]
	[\x9C \xFA]
	[\x9D \xF9]
	[\x9E \xFB 2]
	[\xA0 \x2020]
	[\xA1 \xB0]
	[\xA4 \xA7]
	[\xA5 \x2022]
	[\xA6 \xB6]
	[\xA7 \xDF]
	[\xA8 \xAE]
	[\xAA \x2122]
	[\xAB \xB4]
	[\xAC \xA8]
	[\xAD \x2260]
	[\xAE \xC6]
	[\xAF \xD8]
	[\xB0 \x221E]
	[\xB2 \x2264 2]
	[\xB4 \xA5]
	[\xB6 \x2202]
	[\xB7 \x2211]
	[\xB8 \x220F]
	[\xB9 \x3C0]
	[\xBA \x222B]
	[\xBB \xAA]
	[\xBC \xBA]
	[\xBD \x3A9]
	[\xBE \xE6]
	[\xBF \xF8]
	[\xC0 \xBF]
	[\xC1 \xA1]
	[\xC2 \xAC]
	[\xC3 \x221A]
	[\xC4 \x192]
	[\xC5 \x2248]
	[\xC6 \x2206]
	[\xC7 \xAB]
	[\xC8 \xBB]
	[\xC9 \x2026]
	[\xCA \xA0]
	[\xCB \xC0]
	[\xCC \xC3]
	[\xCD \xD5]
	[\xCE \x152 2]
	[\xD0 \x2013 2]
	[\xD2 \x201C 2]
	[\xD4 \x2018 2]
	[\xD6 \xF7]
	[\xD7 \x25CA]
	[\xD8 \xFF]
	[\xD9 \x178]
	[\xDA \x2044]
	[\xDB \x20AC]
	[\xDC \x2039 2]
	[\xDE \x176 2]
	[\xE0 \x2021]
	[\xE1 \xB7]
	[\xE2 \x1EF2 2]
	[\xE4 \x2030]
	[\xE5 \xC2]
	[\xE6 \xCA]
	[\xE7 \xC1]
	[\xE8 \xCB]
	[\xE9 \xC8]
	[\xEA \xCD 3]
	[\xED \xCC]
	[\xEE \xD3 2]
	[\xF0 \x2663]
	[\xF1 \xD2]
	[\xF2 \xDA 2]
	[\xF4 \xD9]
	[\xF5 \x131]
	[\xF6 \xDD]
	[\xF7 \xFD]
	[\xF8 \x174 2]
	[\xFA \x1E84 2]
	[\xFC \x1E80 4]
	:];	 ` -- CP_Mac_Celtic (entries: 104) `

` Codepage: Apple Macintosh Central European languages `
` [Source: "../../Unicode/Macintosh/CENTEURO.txt"] `
CP_Mac_CentEuro = 'Codepage: Apple Macintosh Central European languages' :: [
	[\x1 () 31]
	(\x7F)
	[\x80 \xC4]
	[\x81 \x100 2]
	[\x83 \xC9]
	[\x84 \x104]
	[\x85 \xD6]
	[\x86 \xDC]
	[\x87 \xE1]
	[\x88 \x105]
	[\x89 \x10C]
	[\x8A \xE4]
	[\x8B \x10D]
	[\x8C \x106 2]
	[\x8E \xE9]
	[\x8F \x179 2]
	[\x91 \x10E]
	[\x92 \xED]
	[\x93 \x10F]
	[\x94 \x112 2]
	[\x96 \x116]
	[\x97 \xF3]
	[\x98 \x117]
	[\x99 \xF4]
	[\x9A \xF6]
	[\x9B \xF5]
	[\x9C \xFA]
	[\x9D \x11A 2]
	[\x9F \xFC]
	[\xA0 \x2020]
	[\xA1 \xB0]
	[\xA2 \x118]
	[\xA4 \xA7]
	[\xA5 \x2022]
	[\xA6 \xB6]
	[\xA7 \xDF]
	[\xA8 \xAE]
	[\xAA \x2122]
	[\xAB \x119]
	[\xAC \xA8]
	[\xAD \x2260]
	[\xAE \x123]
	[\xAF \x12E 2]
	[\xB1 \x12A]
	[\xB2 \x2264 2]
	[\xB4 \x12B]
	[\xB5 \x136]
	[\xB6 \x2202]
	[\xB7 \x2211]
	[\xB8 \x142]
	[\xB9 \x13B 4]
	[\xBD \x139 2]
	[\xBF \x145 2]
	[\xC1 \x143]
	[\xC2 \xAC]
	[\xC3 \x221A]
	[\xC4 \x144]
	[\xC5 \x147]
	[\xC6 \x2206]
	[\xC7 \xAB]
	[\xC8 \xBB]
	[\xC9 \x2026]
	[\xCA \xA0]
	[\xCB \x148]
	[\xCC \x150]
	[\xCD \xD5]
	[\xCE \x151]
	[\xCF \x14C]
	[\xD0 \x2013 2]
	[\xD2 \x201C 2]
	[\xD4 \x2018 2]
	[\xD6 \xF7]
	[\xD7 \x25CA]
	[\xD8 \x14D]
	[\xD9 \x154 2]
	[\xDB \x158]
	[\xDC \x2039 2]
	[\xDE \x159]
	[\xDF \x156 2]
	[\xE1 \x160]
	[\xE2 \x201A]
	[\xE3 \x201E]
	[\xE4 \x161]
	[\xE5 \x15A 2]
	[\xE7 \xC1]
	[\xE8 \x164 2]
	[\xEA \xCD]
	[\xEB \x17D 2]
	[\xED \x16A]
	[\xEE \xD3 2]
	[\xF0 \x16B]
	[\xF1 \x16E]
	[\xF2 \xDA]
	[\xF3 \x16F 5]
	[\xF8 \xDD]
	[\xF9 \xFD]
	[\xFA \x137]
	[\xFB \x17B]
	[\xFC \x141]
	[\xFD \x17C]
	[\xFE \x122]
	[\xFF \x2C7]
	:];	 ` -- CP_Mac_CentEuro (entries: 102) `

` Codepage: Apple Macintosh Cyrillic languages `
` [Source: "../../Unicode/Macintosh/CYRILLIC.txt"] `
CP_Mac_Cyrillic = 'Codepage: Apple Macintosh Cyrillic languages' :: [
	[\x1 () 31]
	(\x7F)
	[\x80 \x410 32]
	[\xA0 \x2020]
	[\xA1 \xB0]
	[\xA2 \x490]
	[\xA4 \xA7]
	[\xA5 \x2022]
	[\xA6 \xB6]
	[\xA7 \x406]
	[\xA8 \xAE]
	[\xAA \x2122]
	[\xAB \x402]
	[\xAC \x452]
	[\xAD \x2260]
	[\xAE \x403]
	[\xAF \x453]
	[\xB0 \x221E]
	[\xB2 \x2264 2]
	[\xB4 \x456]
	[\xB6 \x491]
	[\xB7 \x408]
	[\xB8 \x404]
	[\xB9 \x454]
	[\xBA \x407]
	[\xBB \x457]
	[\xBC \x409]
	[\xBD \x459]
	[\xBE \x40A]
	[\xBF \x45A]
	[\xC0 \x458]
	[\xC1 \x405]
	[\xC2 \xAC]
	[\xC3 \x221A]
	[\xC4 \x192]
	[\xC5 \x2248]
	[\xC6 \x2206]
	[\xC7 \xAB]
	[\xC8 \xBB]
	[\xC9 \x2026]
	[\xCA \xA0]
	[\xCB \x40B]
	[\xCC \x45B]
	[\xCD \x40C]
	[\xCE \x45C]
	[\xCF \x455]
	[\xD0 \x2013 2]
	[\xD2 \x201C 2]
	[\xD4 \x2018 2]
	[\xD6 \xF7]
	[\xD7 \x201E]
	[\xD8 \x40E]
	[\xD9 \x45E]
	[\xDA \x40F]
	[\xDB \x45F]
	[\xDC \x2116]
	[\xDD \x401]
	[\xDE \x451]
	[\xDF \x44F]
	[\xE0 \x430 31]
	[\xFF \x20AC]
	:];	 ` -- CP_Mac_Cyrillic (entries: 61) `

` Codepage: Apple Macintosh Greek language `
` [Source: "../../Unicode/Macintosh/GREEK.txt"] `
CP_Mac_Greek = 'Codepage: Apple Macintosh Greek language' :: [
	[\x1 () 31]
	(\x7F)
	[\x80 \xC4]
	[\x81 \xB9]
	[\x82 \xB2]
	[\x83 \xC9]
	[\x84 \xB3]
	[\x85 \xD6]
	[\x86 \xDC]
	[\x87 \x385]
	[\x88 \xE0]
	[\x89 \xE2]
	[\x8A \xE4]
	[\x8B \x384]
	[\x8C \xA8]
	[\x8D \xE7]
	[\x8E \xE9]
	[\x8F \xE8]
	[\x90 \xEA 2]
	[\x92 \xA3]
	[\x93 \x2122]
	[\x94 \xEE 2]
	[\x96 \x2022]
	[\x97 \xBD]
	[\x98 \x2030]
	[\x99 \xF4]
	[\x9A \xF6]
	[\x9B \xA6]
	[\x9C \x20AC]
	[\x9D \xF9]
	[\x9E \xFB 2]
	[\xA0 \x2020]
	[\xA1 \x393 2]
	[\xA3 \x398]
	[\xA4 \x39B]
	[\xA5 \x39E]
	[\xA6 \x3A0]
	[\xA7 \xDF]
	[\xA8 \xAE]
	[\xAA \x3A3]
	[\xAB \x3AA]
	[\xAC \xA7]
	[\xAD \x2260]
	[\xAE \xB0]
	[\xAF \xB7]
	[\xB0 \x391]
	[\xB2 \x2264 2]
	[\xB4 \xA5]
	[\xB5 \x392]
	[\xB6 \x395 3]
	[\xB9 \x399 2]
	[\xBB \x39C]
	[\xBC \x3A6]
	[\xBD \x3AB]
	[\xBE \x3A8 2]
	[\xC0 \x3AC]
	[\xC1 \x39D]
	[\xC2 \xAC]
	[\xC3 \x39F]
	[\xC4 \x3A1]
	[\xC5 \x2248]
	[\xC6 \x3A4]
	[\xC7 \xAB]
	[\xC8 \xBB]
	[\xC9 \x2026]
	[\xCA \xA0]
	[\xCB \x3A5]
	[\xCC \x3A7]
	[\xCD \x386]
	[\xCE \x388]
	[\xCF \x153]
	[\xD0 \x2013]
	[\xD1 \x2015]
	[\xD2 \x201C 2]
	[\xD4 \x2018 2]
	[\xD6 \xF7]
	[\xD7 \x389 2]
	[\xD9 \x38C]
	[\xDA \x38E]
	[\xDB \x3AD 3]
	[\xDE \x3CC]
	[\xDF \x38F]
	[\xE0 \x3CD]
	[\xE1 \x3B1 2]
	[\xE3 \x3C8]
	[\xE4 \x3B4 2]
	[\xE6 \x3C6]
	[\xE7 \x3B3]
	[\xE8 \x3B7]
	[\xE9 \x3B9]
	[\xEA \x3BE]
	[\xEB \x3BA 4]
	[\xEF \x3BF 2]
	[\xF1 \x3CE]
	[\xF2 \x3C1]
	[\xF3 \x3C3 2]
	[\xF5 \x3B8]
	[\xF6 \x3C9]
	[\xF7 \x3C2]
	[\xF8 \x3C7]
	[\xF9 \x3C5]
	[\xFA \x3B6]
	[\xFB \x3CA 2]
	[\xFD \x390]
	[\xFE \x3B0]
	[\xFF \xAD]
	:];	 ` -- CP_Mac_Greek (entries: 106) `

` Codepage: Apple Macintosh Thai language `
` [Source: "../../Unicode/Macintosh/THAI.txt"] `
CP_Mac_Thai = 'Codepage: Apple Macintosh Thai language' :: [
	[\x1 () 31]
	(\x7F)
	[\x80 \xAB]
	[\x81 \xBB]
	[\x82 \x2026]
	[\x83 \xE48 5]
	[\x88 \xE48 5]
	[\x8D \x201C 2]
	[\x8F \xE4D]
	(\x90)
	[\x91 \x2022]
	[\x92 \xE31]
	[\x93 \xE47]
	[\x94 \xE34 4]
	[\x98 \xE48 5]
	[\x9D \x2018 2]
	(\x9F)
	[\xA1 \xE01 58]
	[\xDB \x2060]
	[\xDC \x200B]
	[\xDD \x2013 2]
	[\xDF \xE3F 15]
	[\xEE \x2122]
	[\xEF \xE4F 11]
	[\xFA \xAE]
	[\xFB \xA9]
	[\xFC () 4]
	:];	 ` -- CP_Mac_Thai (entries: 27) `

` Codepage: Apple Macintosh Turkish language `
` [Source: "../../Unicode/Macintosh/TURKISH.txt"] `
CP_Mac_Turkish = 'Codepage: Apple Macintosh Turkish language' :: [
	[\x1 () 31]
	(\x7F)
	[\x80 \xC4 2]
	[\x82 \xC7]
	[\x83 \xC9]
	[\x84 \xD1]
	[\x85 \xD6]
	[\x86 \xDC]
	[\x87 \xE1]
	[\x88 \xE0]
	[\x89 \xE2]
	[\x8A \xE4]
	[\x8B \xE3]
	[\x8C \xE5]
	[\x8D \xE7]
	[\x8E \xE9]
	[\x8F \xE8]
	[\x90 \xEA 2]
	[\x92 \xED]
	[\x93 \xEC]
	[\x94 \xEE 2]
	[\x96 \xF1]
	[\x97 \xF3]
	[\x98 \xF2]
	[\x99 \xF4]
	[\x9A \xF6]
	[\x9B \xF5]
	[\x9C \xFA]
	[\x9D \xF9]
	[\x9E \xFB 2]
	[\xA0 \x2020]
	[\xA1 \xB0]
	[\xA4 \xA7]
	[\xA5 \x2022]
	[\xA6 \xB6]
	[\xA7 \xDF]
	[\xA8 \xAE]
	[\xAA \x2122]
	[\xAB \xB4]
	[\xAC \xA8]
	[\xAD \x2260]
	[\xAE \xC6]
	[\xAF \xD8]
	[\xB0 \x221E]
	[\xB2 \x2264 2]
	[\xB4 \xA5]
	[\xB6 \x2202]
	[\xB7 \x2211]
	[\xB8 \x220F]
	[\xB9 \x3C0]
	[\xBA \x222B]
	[\xBB \xAA]
	[\xBC \xBA]
	[\xBD \x3A9]
	[\xBE \xE6]
	[\xBF \xF8]
	[\xC0 \xBF]
	[\xC1 \xA1]
	[\xC2 \xAC]
	[\xC3 \x221A]
	[\xC4 \x192]
	[\xC5 \x2248]
	[\xC6 \x2206]
	[\xC7 \xAB]
	[\xC8 \xBB]
	[\xC9 \x2026]
	[\xCA \xA0]
	[\xCB \xC0]
	[\xCC \xC3]
	[\xCD \xD5]
	[\xCE \x152 2]
	[\xD0 \x2013 2]
	[\xD2 \x201C 2]
	[\xD4 \x2018 2]
	[\xD6 \xF7]
	[\xD7 \x25CA]
	[\xD8 \xFF]
	[\xD9 \x178]
	[\xDA \x11E 2]
	[\xDC \x130 2]
	[\xDE \x15E 2]
	[\xE0 \x2021]
	[\xE1 \xB7]
	[\xE2 \x201A]
	[\xE3 \x201E]
	[\xE4 \x2030]
	[\xE5 \xC2]
	[\xE6 \xCA]
	[\xE7 \xC1]
	[\xE8 \xCB]
	[\xE9 \xC8]
	[\xEA \xCD 3]
	[\xED \xCC]
	[\xEE \xD3 2]
	[\xF0 \xF8FF]
	[\xF1 \xD2]
	[\xF2 \xDA 2]
	[\xF4 \xD9]
	[\xF5 \xF8A0]
	[\xF6 \x2C6]
	[\xF7 \x2DC]
	[\xF8 \xAF]
	[\xF9 \x2D8 3]
	[\xFC \xB8]
	[\xFD \x2DD]
	[\xFE \x2DB]
	[\xFF \x2C7]
	:];	 ` -- CP_Mac_Turkish (entries: 107) `

` Full list: Macintosh encodings `
` [Source: "../../Unicode/Macintosh"] `
Mac_encodings_list = 'Full list: Macintosh encodings' :: [
	CP_Mac_Arabic
	CP_Mac_Celtic
	CP_Mac_CentEuro
	CP_Mac_Cyrillic
	CP_Mac_Greek
	CP_Mac_Thai
	CP_Mac_Turkish
	:];	 ` -- Mac (entries: 7) `

