
`
	Code pages definition.


	Auto-generated by 'UC_codepage.awl' -- do not edit!
`

` Codepage: Windows-1250 (Central/East European) `
` [Source: "../../Unicode/Windows/cp1250.txt"] `
CP_Win_1250 = 'Codepage: Windows-1250 (Central/East European)' :: [
	[\x80 \x20AC]
	(\x81)
	[\x82 \x201A]
	(\x83)
	[\x84 \x201E]
	[\x85 \x2026]
	[\x86 \x2020 2]
	(\x88)
	[\x89 \x2030]
	[\x8A \x160]
	[\x8B \x2039]
	[\x8C \x15A]
	[\x8D \x164]
	[\x8E \x17D]
	[\x8F \x179]
	(\x90)
	[\x91 \x2018 2]
	[\x93 \x201C 2]
	[\x95 \x2022]
	[\x96 \x2013 2]
	(\x98)
	[\x99 \x2122]
	[\x9A \x161]
	[\x9B \x203A]
	[\x9C \x15B]
	[\x9D \x165]
	[\x9E \x17E]
	[\x9F \x17A]
	[\xA1 \x2C7]
	[\xA2 \x2D8]
	[\xA3 \x141]
	[\xA5 \x104]
	[\xAA \x15E]
	[\xAF \x17B]
	[\xB2 \x2DB]
	[\xB3 \x142]
	[\xB9 \x105]
	[\xBA \x15F]
	[\xBC \x13D]
	[\xBD \x2DD]
	[\xBE \x13E]
	[\xBF \x17C]
	[\xC0 \x154]
	[\xC3 \x102]
	[\xC5 \x139]
	[\xC6 \x106]
	[\xC8 \x10C]
	[\xCA \x118]
	[\xCC \x11A]
	[\xCF \x10E]
	[\xD0 \x110]
	[\xD1 \x143]
	[\xD2 \x147]
	[\xD5 \x150]
	[\xD8 \x158]
	[\xD9 \x16E]
	[\xDB \x170]
	[\xDE \x162]
	[\xE0 \x155]
	[\xE3 \x103]
	[\xE5 \x13A]
	[\xE6 \x107]
	[\xE8 \x10D]
	[\xEA \x119]
	[\xEC \x11B]
	[\xEF \x10F]
	[\xF0 \x111]
	[\xF1 \x144]
	[\xF2 \x148]
	[\xF5 \x151]
	[\xF8 \x159]
	[\xF9 \x16F]
	[\xFB \x171]
	[\xFE \x163]
	[\xFF \x2D9]
	:];	 ` -- CP_Win_1250 (entries: 75) `

` Codepage: Windows-1251 (Cyrillic) `
` [Source: "../../Unicode/Windows/cp1251.txt"] `
CP_Win_1251 = 'Codepage: Windows-1251 (Cyrillic)' :: [
	[\x80 \x402 2]
	[\x82 \x201A]
	[\x83 \x453]
	[\x84 \x201E]
	[\x85 \x2026]
	[\x86 \x2020 2]
	[\x88 \x20AC]
	[\x89 \x2030]
	[\x8A \x409]
	[\x8B \x2039]
	[\x8C \x40A]
	[\x8D \x40C]
	[\x8E \x40B]
	[\x8F \x40F]
	[\x90 \x452]
	[\x91 \x2018 2]
	[\x93 \x201C 2]
	[\x95 \x2022]
	[\x96 \x2013 2]
	(\x98)
	[\x99 \x2122]
	[\x9A \x459]
	[\x9B \x203A]
	[\x9C \x45A]
	[\x9D \x45C]
	[\x9E \x45B]
	[\x9F \x45F]
	[\xA1 \x40E]
	[\xA2 \x45E]
	[\xA3 \x408]
	[\xA5 \x490]
	[\xA8 \x401]
	[\xAA \x404]
	[\xAF \x407]
	[\xB2 \x406]
	[\xB3 \x456]
	[\xB4 \x491]
	[\xB8 \x451]
	[\xB9 \x2116]
	[\xBA \x454]
	[\xBC \x458]
	[\xBD \x405]
	[\xBE \x455]
	[\xBF \x457]
	[\xC0 \x410 64]
	:];	 ` -- CP_Win_1251 (entries: 45) `

` Codepage: Windows-1252 (West European) `
` [Source: "../../Unicode/Windows/cp1252.txt"] `
CP_Win_1252 = 'Codepage: Windows-1252 (West European)' :: [
	[\x80 \x20AC]
	(\x81)
	[\x82 \x201A]
	[\x83 \x192]
	[\x84 \x201E]
	[\x85 \x2026]
	[\x86 \x2020 2]
	[\x88 \x2C6]
	[\x89 \x2030]
	[\x8A \x160]
	[\x8B \x2039]
	[\x8C \x152]
	(\x8D)
	[\x8E \x17D]
	[\x8F () 2]
	[\x91 \x2018 2]
	[\x93 \x201C 2]
	[\x95 \x2022]
	[\x96 \x2013 2]
	[\x98 \x2DC]
	[\x99 \x2122]
	[\x9A \x161]
	[\x9B \x203A]
	[\x9C \x153]
	(\x9D)
	[\x9E \x17E]
	[\x9F \x178]
	:];	 ` -- CP_Win_1252 (entries: 27) `

` Codepage: Windows-1253 (Greek) `
` [Source: "../../Unicode/Windows/cp1253.txt"] `
CP_Win_1253 = 'Codepage: Windows-1253 (Greek)' :: [
	[\x80 \x20AC]
	(\x81)
	[\x82 \x201A]
	[\x83 \x192]
	[\x84 \x201E]
	[\x85 \x2026]
	[\x86 \x2020 2]
	(\x88)
	[\x89 \x2030]
	(\x8A)
	[\x8B \x2039]
	[\x8C () 5]
	[\x91 \x2018 2]
	[\x93 \x201C 2]
	[\x95 \x2022]
	[\x96 \x2013 2]
	(\x98)
	[\x99 \x2122]
	(\x9A)
	[\x9B \x203A]
	[\x9C () 4]
	[\xA1 \x385 2]
	(\xAA)
	[\xAF \x2015]
	[\xB4 \x384]
	[\xB8 \x388 3]
	[\xBC \x38C]
	[\xBE \x38E 20]
	(\xD2)
	[\xD3 \x3A3 44]
	(\xFF)
	:];	 ` -- CP_Win_1253 (entries: 31) `

` Codepage: Windows-1254 (Turkic) `
` [Source: "../../Unicode/Windows/cp1254.txt"] `
CP_Win_1254 = 'Codepage: Windows-1254 (Turkic)' :: [
	[\x80 \x20AC]
	(\x81)
	[\x82 \x201A]
	[\x83 \x192]
	[\x84 \x201E]
	[\x85 \x2026]
	[\x86 \x2020 2]
	[\x88 \x2C6]
	[\x89 \x2030]
	[\x8A \x160]
	[\x8B \x2039]
	[\x8C \x152]
	[\x8D () 4]
	[\x91 \x2018 2]
	[\x93 \x201C 2]
	[\x95 \x2022]
	[\x96 \x2013 2]
	[\x98 \x2DC]
	[\x99 \x2122]
	[\x9A \x161]
	[\x9B \x203A]
	[\x9C \x153]
	[\x9D () 2]
	[\x9F \x178]
	[\xD0 \x11E]
	[\xDD \x130]
	[\xDE \x15E]
	[\xF0 \x11F]
	[\xFD \x131]
	[\xFE \x15F]
	:];	 ` -- CP_Win_1254 (entries: 30) `

` Codepage: Windows-1255 (Hebrew) `
` [Source: "../../Unicode/Windows/cp1255.txt"] `
CP_Win_1255 = 'Codepage: Windows-1255 (Hebrew)' :: [
	[\x80 \x20AC]
	(\x81)
	[\x82 \x201A]
	[\x83 \x192]
	[\x84 \x201E]
	[\x85 \x2026]
	[\x86 \x2020 2]
	[\x88 \x2C6]
	[\x89 \x2030]
	(\x8A)
	[\x8B \x2039]
	[\x8C () 5]
	[\x91 \x2018 2]
	[\x93 \x201C 2]
	[\x95 \x2022]
	[\x96 \x2013 2]
	[\x98 \x2DC]
	[\x99 \x2122]
	(\x9A)
	[\x9B \x203A]
	[\x9C () 4]
	[\xA4 \x20AA]
	[\xAA \xD7]
	[\xBA \xF7]
	[\xC0 \x5B0 10]
	(\xCA)
	[\xCB \x5BB 9]
	[\xD4 \x5F0 5]
	[\xD9 () 7]
	[\xE0 \x5D0 27]
	[\xFB () 2]
	[\xFD \x200E 2]
	(\xFF)
	:];	 ` -- CP_Win_1255 (entries: 33) `

` Codepage: Windows-1256 (Arabic) `
` [Source: "../../Unicode/Windows/cp1256.txt"] `
CP_Win_1256 = 'Codepage: Windows-1256 (Arabic)' :: [
	[\x80 \x20AC]
	[\x81 \x67E]
	[\x82 \x201A]
	[\x83 \x192]
	[\x84 \x201E]
	[\x85 \x2026]
	[\x86 \x2020 2]
	[\x88 \x2C6]
	[\x89 \x2030]
	[\x8A \x679]
	[\x8B \x2039]
	[\x8C \x152]
	[\x8D \x686]
	[\x8E \x698]
	[\x8F \x688]
	[\x90 \x6AF]
	[\x91 \x2018 2]
	[\x93 \x201C 2]
	[\x95 \x2022]
	[\x96 \x2013 2]
	[\x98 \x6A9]
	[\x99 \x2122]
	[\x9A \x691]
	[\x9B \x203A]
	[\x9C \x153]
	[\x9D \x200C 2]
	[\x9F \x6BA]
	[\xA1 \x60C]
	[\xAA \x6BE]
	[\xBA \x61B]
	[\xBF \x61F]
	[\xC0 \x6C1]
	[\xC1 \x621 22]
	[\xD8 \x637 4]
	[\xDC \x640 4]
	[\xE1 \x644]
	[\xE3 \x645 4]
	[\xEC \x649 2]
	[\xF0 \x64B 4]
	[\xF5 \x64F 2]
	[\xF8 \x651]
	[\xFA \x652]
	[\xFD \x200E 2]
	[\xFF \x6D2]
	:];	 ` -- CP_Win_1256 (entries: 44) `

` Codepage: Windows-1257 (Baltic) `
` [Source: "../../Unicode/Windows/cp1257.txt"] `
CP_Win_1257 = 'Codepage: Windows-1257 (Baltic)' :: [
	[\x80 \x20AC]
	(\x81)
	[\x82 \x201A]
	(\x83)
	[\x84 \x201E]
	[\x85 \x2026]
	[\x86 \x2020 2]
	(\x88)
	[\x89 \x2030]
	(\x8A)
	[\x8B \x2039]
	(\x8C)
	[\x8D \xA8]
	[\x8E \x2C7]
	[\x8F \xB8]
	(\x90)
	[\x91 \x2018 2]
	[\x93 \x201C 2]
	[\x95 \x2022]
	[\x96 \x2013 2]
	(\x98)
	[\x99 \x2122]
	(\x9A)
	[\x9B \x203A]
	(\x9C)
	[\x9D \xAF]
	[\x9E \x2DB]
	(\x9F)
	(\xA1)
	(\xA5)
	[\xA8 \xD8]
	[\xAA \x156]
	[\xAF \xC6]
	[\xB8 \xF8]
	[\xBA \x157]
	[\xBF \xE6]
	[\xC0 \x104]
	[\xC1 \x12E]
	[\xC2 \x100]
	[\xC3 \x106]
	[\xC6 \x118]
	[\xC7 \x112]
	[\xC8 \x10C]
	[\xCA \x179]
	[\xCB \x116]
	[\xCC \x122]
	[\xCD \x136]
	[\xCE \x12A]
	[\xCF \x13B]
	[\xD0 \x160]
	[\xD1 \x143]
	[\xD2 \x145]
	[\xD4 \x14C]
	[\xD8 \x172]
	[\xD9 \x141]
	[\xDA \x15A]
	[\xDB \x16A]
	[\xDD \x17B]
	[\xDE \x17D]
	[\xE0 \x105]
	[\xE1 \x12F]
	[\xE2 \x101]
	[\xE3 \x107]
	[\xE6 \x119]
	[\xE7 \x113]
	[\xE8 \x10D]
	[\xEA \x17A]
	[\xEB \x117]
	[\xEC \x123]
	[\xED \x137]
	[\xEE \x12B]
	[\xEF \x13C]
	[\xF0 \x161]
	[\xF1 \x144]
	[\xF2 \x146]
	[\xF4 \x14D]
	[\xF8 \x173]
	[\xF9 \x142]
	[\xFA \x15B]
	[\xFB \x16B]
	[\xFD \x17C]
	[\xFE \x17E]
	[\xFF \x2D9]
	:];	 ` -- CP_Win_1257 (entries: 83) `

` Codepage: Windows-1258 (Vietnamese) `
` [Source: "../../Unicode/Windows/cp1258.txt"] `
CP_Win_1258 = 'Codepage: Windows-1258 (Vietnamese)' :: [
	[\x80 \x20AC]
	(\x81)
	[\x82 \x201A]
	[\x83 \x192]
	[\x84 \x201E]
	[\x85 \x2026]
	[\x86 \x2020 2]
	[\x88 \x2C6]
	[\x89 \x2030]
	(\x8A)
	[\x8B \x2039]
	[\x8C \x152]
	[\x8D () 4]
	[\x91 \x2018 2]
	[\x93 \x201C 2]
	[\x95 \x2022]
	[\x96 \x2013 2]
	[\x98 \x2DC]
	[\x99 \x2122]
	(\x9A)
	[\x9B \x203A]
	[\x9C \x153]
	[\x9D () 2]
	[\x9F \x178]
	[\xC3 \x102]
	[\xCC \x300]
	[\xD0 \x110]
	[\xD2 \x309]
	[\xD5 \x1A0]
	[\xDD \x1AF]
	[\xDE \x303]
	[\xE3 \x103]
	[\xEC \x301]
	[\xF0 \x111]
	[\xF2 \x323]
	[\xF5 \x1A1]
	[\xFD \x1B0]
	[\xFE \x20AB]
	:];	 ` -- CP_Win_1258 (entries: 38) `

` Full list: MS Windows encodings `
` [Source: "../../Unicode/Windows"] `
Windows_encodings_list = 'Full list: MS Windows encodings' :: [
	CP_Win_1250
	CP_Win_1251
	CP_Win_1252
	CP_Win_1253
	CP_Win_1254
	CP_Win_1255
	CP_Win_1256
	CP_Win_1257
	CP_Win_1258
	:];	 ` -- Windows (entries: 9) `

