
`
	"Error.awl": OS level error codes
`

	EPERM	=	1;		` Operation not permitted `
	ENOFILE	=	2;		` No such file or directory `
	ESRCH	=	3;		` No such process `
	EINTR	=	4;		` Interrupted function call `
	EIO		=	5;		` Input/output error `
	ENXIO	=	6;		` No such device or address `
	E2BIG	=	7;		` Arg list too long `
	ENOEXEC	=	8;		` Exec format error `
	EBADF	=	9;		` Bad file descriptor `
	ECHILD	=	10;		` No child processes `
	EAGAIN	=	11;		` Resource temporarily unavailable `
	ENOMEM	=	12;		` Not enough space `
	EACCES	=	13;		` Permission denied `
	EFAULT	=	14;		` Bad address `

	EBUSY	=	16;		` Device busy `
	EEXIST	=	17;		` File exists `
	EXDEV	=	18;		` Cross-device link `
	ENODEV	=	19;		` No such device `
	ENOTDIR	=	20;		` Not a directory `
	EISDIR	=	21;		` Is a directory `
	EINVAL	=	22;		` Invalid argument `
	ENFILE	=	23;		` Too many open files in system `
	EMFILE	=	24;		` Too many open files for process `
	ENOTTY	=	25;		` Inappropriate I/O control operation `

	EFBIG	=	27;		` File too large `
	ENOSPC	=	28;		` No space left on device `
	ESPIPE	=	29;		` Invalid seek (seek on a pipe?) `
	EROFS	=	30;		` Read-only file system `
	EMLINK	=	31;		` Too many links `
	EPIPE	=	32;		` Broken pipe `
	EDOM	=	33;		` Domain error (math functions) `
	ERANGE	=	34;		` Result too large (possibly too small) `

	ERESDEADLOCK	=	36;		` Resource deadlock avoided `
	ENAMETOOLONG	=	38;		` Filename too long `
	ENOLCK			=	39;		` No locks available `
	ENOSYS			=	40;		` Function not implemented `
	ENOTEMPTY		=	41;		` Directory not empty `
	EILSEQ			=	42;		` Illegal byte sequence `

